global = {
\key c \major
\time 4/4
\tempo 4=188
\version "2.16.2"
}

piano = \transpose c' e {
  \clef bass
  \set Staff.instrumentName = #"Chords"
  \set Staff.midiInstrument = #"pad 7 (halo)"
  \global
  \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } \relative c { <c e g>2 <g b d>2 <d f a>2 <a c e>2 } 
}

melodypart = \transpose c' e {
  \clef bass
  \set Staff.instrumentName = #"Melody"
  \set Staff.midiInstrument = #"steel drums"
  \global
  \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { a4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { d4 } \relative c' { g4 } \relative c' { b4 } \relative c' { d4 } \relative c' { g4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { e4 } \relative c' { f4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { d4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { c4 } \relative c' { a4 } \relative c' { b4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { b4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { g4 } \relative c' { e4 } \relative c' { c4 } \relative c' { c4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { c4 } \relative c' { b4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { g4 } \relative c' { a4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { g4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { c4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { a4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { a4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { g4 } \relative c' { d4 } \relative c' { g4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { a4 } \relative c' { g4 } \relative c' { e4 } \relative c' { g4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { d4 } \relative c' { g4 } \relative c' { a4 } \relative c' { g4 } \relative c' { d4 } \relative c' { d4 } \relative c' { d4 } \relative c' { f4 } \relative c' { b4 } \relative c' { b4 } \relative c' { g4 } \relative c' { e4 } \relative c' { a4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } 
}

highdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums"
    \drummode {
	\global
	r1 r1
	hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc 
hhc4 hhc hhc8 hhc hhc hhc hhc8 hhc4. hhc4 hhc
    }
  >>
}

lowdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums2"
    \drummode {
	\global
	r1 r1
	r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh 
r4 tomfh tomfh4 tomfh tomfh8 tomfh tomfh16 tomfh tomfh tomfh tomfh8 tomfh tomfh tomfh
    }
  >>
}

\score {
\new StaffGroup <<
  \new DrumStaff \highdrums
  \new DrumStaff \lowdrums
  \new Staff \piano
  \new Staff \melodypart
>>
  \layout { }
  \midi { }
}