global = {
\key c \major
\time 4/4
\tempo 4=113
\version "2.16.2"
}

piano = \transpose c' g {
  \clef bass
  \set Staff.instrumentName = #"Chords"
  \set Staff.midiInstrument = #"electric piano 2"
  \global
  \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } \relative c { <d f a>2 <f a c>2 <g b d>2 <c e g>2 } 
}

melodypart = \transpose c' g {
  \clef bass
  \set Staff.instrumentName = #"Melody"
  \set Staff.midiInstrument = #"guitar harmonics"
  \global
  \relative c' { c4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { d4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { g4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { a4 } \relative c' { a4 } \relative c' { e4 } \relative c' { e4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { f4 } \relative c' { e4 } \relative c' { c4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { a4 } \relative c' { f4 } \relative c' { e4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { a4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { g4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { a4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { b4 } \relative c' { b4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { c4 } \relative c' { e4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { c4 } \relative c' { e4 } \relative c' { d4 } \relative c' { f4 } \relative c' { b4 } \relative c' { d4 } \relative c' { c4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { g4 } \relative c' { e4 } \relative c' { g4 } \relative c' { f4 } \relative c' { g4 } \relative c' { a4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { g4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { d4 } \relative c' { g4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { a4 } \relative c' { a4 } \relative c' { c4 } \relative c' { b4 } \relative c' { g4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { f4 } \relative c' { b4 } \relative c' { b4 } \relative c' { g4 } \relative c' { f4 } \relative c' { b4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } 
}

highdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums"
    \drummode {
	\global
	r1 r1
	hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r 
hhc8 hhc hhc hhc hhc4. hhc8 hhc4. hhc8 hhc4 r
    }
  >>
}

lowdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums2"
    \drummode {
	\global
	r1 r1
	sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4 
sne2 sne4 sne sne2 sne8 sne sne4
    }
  >>
}

\score {
\new StaffGroup <<
  \new DrumStaff \highdrums
  \new DrumStaff \lowdrums
  \new Staff \piano
  \new Staff \melodypart
>>
  \layout { }
  \midi { }
}