global = {
\key c \major
\time 4/4
\tempo 4=169
\version "2.16.2"
}

piano = \transpose c' b {
  \clef bass
  \set Staff.instrumentName = #"Chords"
  \set Staff.midiInstrument = #"pad 1 (new age)"
  \global
  \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } \relative c { <c e g>2 <g b d>2 <a c e>2 <f a c>2 } 
}

melodypart = \transpose c' b {
  \clef bass
  \set Staff.instrumentName = #"Melody"
  \set Staff.midiInstrument = #"electric piano 2"
  \global
  \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { a4 } \relative c' { g4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { c4 } \relative c' { e4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { d4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { g4 } \relative c' { b4 } \relative c' { b4 } \relative c' { e4 } \relative c' { a4 } \relative c' { c4 } \relative c' { e4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { g4 } \relative c' { d4 } \relative c' { c4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } \relative c' { b4 } \relative c' { d4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { d4 } \relative c' { b4 } \relative c' { b4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { e4 } \relative c' { c4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { b4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { b4 } \relative c' { g4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { g4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { a4 } \relative c' { a4 } \relative c' { c4 } \relative c' { d4 } \relative c' { d4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { g4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { b4 } \relative c' { g4 } \relative c' { b4 } \relative c' { c4 } \relative c' { c4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { a4 } \relative c' { b4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { g4 } \relative c' { g4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { a4 } \relative c' { c4 } \relative c' { e4 } \relative c' { a4 } \relative c' { e4 } 
}

highdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums"
    \drummode {
	\global
	r1 r1
	r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r 
r2 r2 hc4 hc hc4 r
    }
  >>
}

lowdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums2"
    \drummode {
	\global
	r1 r1
	tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh 
tomh4 tomh8 tomh8 tomh4 r tomh4 tomh8 tomh8 r4 tomh
    }
  >>
}

\score {
\new StaffGroup <<
  \new DrumStaff \highdrums
  \new DrumStaff \lowdrums
  \new Staff \piano
  \new Staff \melodypart
>>
  \layout { }
  \midi { }
}