global = {
\key c \major
\time 4/4
\tempo 4=137
\version "2.16.2"
}

piano = \transpose c' f {
  \clef bass
  \set Staff.instrumentName = #"Chords"
  \set Staff.midiInstrument = #"electric piano 1"
  \global
  \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } \relative c { <c e g>2 <f a c>2 <g b d>2 <a c e>2 } 
}

melodypart = \transpose c' f {
  \clef bass
  \set Staff.instrumentName = #"Melody"
  \set Staff.midiInstrument = #"pizzicato strings"
  \global
  \relative c' { f4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { c4 } \relative c' { a4 } \relative c' { c4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { d4 } \relative c' { a4 } \relative c' { f4 } \relative c' { d4 } \relative c' { f4 } \relative c' { g4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { g4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { d4 } \relative c' { e4 } \relative c' { a4 } \relative c' { c4 } \relative c' { e4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { b4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { e4 } \relative c' { e4 } \relative c' { a4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { d4 } \relative c' { d4 } \relative c' { d4 } \relative c' { g4 } \relative c' { e4 } \relative c' { c4 } \relative c' { c4 } \relative c' { c4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { d4 } \relative c' { d4 } \relative c' { c4 } \relative c' { a4 } \relative c' { f4 } \relative c' { a4 } \relative c' { c4 } \relative c' { d4 } \relative c' { g4 } \relative c' { f4 } \relative c' { f4 } \relative c' { e4 } \relative c' { a4 } \relative c' { d4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { c4 } \relative c' { e4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { f4 } \relative c' { e4 } \relative c' { c4 } \relative c' { b4 } \relative c' { a4 } \relative c' { b4 } \relative c' { a4 } \relative c' { a4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { e4 } \relative c' { e4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { f4 } \relative c' { g4 } \relative c' { f4 } \relative c' { f4 } \relative c' { d4 } \relative c' { f4 } \relative c' { a4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { a4 } \relative c' { f4 } \relative c' { d4 } \relative c' { g4 } \relative c' { f4 } \relative c' { e4 } \relative c' { c4 } \relative c' { a4 } \relative c' { d4 } \relative c' { f4 } \relative c' { f4 } \relative c' { a4 } \relative c' { a4 } \relative c' { a4 } \relative c' { b4 } \relative c' { b4 } \relative c' { b4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { c4 } \relative c' { g4 } \relative c' { c4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { e4 } \relative c' { f4 } \relative c' { e4 } \relative c' { d4 } \relative c' { b4 } 
}

highdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums"
    \drummode {
	\global
	r1 r1
	ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh 
ssh4 r ssh4 ssh r4 ssh ssh8 ssh ssh ssh
    }
  >>
}

lowdrums = {
  <<
    \set DrumStaff.instrumentName = #"Drums2"
    \drummode {
	\global
	r1 r1
	bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2 
bd8 bd bd4 bd4 bd bd8 bd bd bd bd2
    }
  >>
}

\score {
\new StaffGroup <<
  \new DrumStaff \highdrums
  \new DrumStaff \lowdrums
  \new Staff \piano
  \new Staff \melodypart
>>
  \layout { }
  \midi { }
}