edb,559
edc,1261
eda,109
edf,223
edg,136
edd,366
ede,573
fab,168
fac,59
faa,218
faf,268
fag,248
fad,290
fae,62
cff,18
cfg,25
cfd,19
cfe,39
cfb,7
cfc,34
cfa,24
bde,228
aba,823
abb,170
abc,1082
abd,257
abe,93
bdc,217
abg,344
cga,26
cgc,40
cgb,24
dcb,1268
cgd,10
gge,114
ggd,122
ggg,350
ggf,233
gga,260
ggc,41
ggb,158
dca,274
caa,220
ded,668
caf,121
def,1268
deg,205
fbc,16
fbb,39
fba,69
fbg,24
fbf,21
fbe,14
fbd,23
fef,484
feg,129
fed,1532
fee,242
feb,61
fec,260
fea,139
acb,245
aca,138
acg,19
acf,40
ace,242
acd,136
cac,233
dea,132
deb,58
dec,230
cag,151
dee,193
cae,102
cad,117
gca,36
gcc,47
gcb,52
gce,76
gcd,44
gcg,29
gcf,6
afd,413
afe,328
aff,115
afg,307
afa,372
afb,42
afc,23
bdf,43
egc,62
egb,91
ega,125
egg,106
egf,243
ege,149
egd,45
ffg,107
fff,163
ffe,217
ffd,79
ffc,17
ffb,12
ffa,84
ceg,137
cef,110
daf,194
ced,240
cec,182
daa,92
cea,182
dac,38
agd,108
gfb,30
gfc,13
gfa,210
gff,121
gfg,620
gfd,241
gfe,1285
baf,395
aec,146
aeb,19
aee,99
bac,187
ecg,52
ecf,31
ece,269
ecd,227
ecc,108
ecb,149
eca,381
baa,403
dfe,278
dfd,181
dfg,166
dff,94
dfa,383
dfc,12
dfb,53
aae,132
aad,155
aag,338
aaf,189
aaa,462
aac,145
aab,409
beb,54
bec,39
bea,33
bef,68
beg,50
bed,90
bee,105
efa,215
efb,40
efc,27
efd,283
efe,658
eff,155
efg,1182
bdd,177
bdg,233
fca,29
fcb,15
fcc,16
fcd,20
fce,26
fcf,24
fcg,1
bda,88
abf,27
bdb,225
cdd,323
cde,915
cdf,163
cdg,76
cda,137
cdb,323
cdc,376
dba,450
dbc,245
dbb,163
dbe,85
dbd,300
dbg,450
dbf,25
bfc,5
bfb,20
bfa,25
bfg,20
bff,13
bfe,27
bfd,27
gec,222
geb,40
gea,76
geg,183
gef,204
gee,136
ged,400
gbf,19
gbg,232
gbd,344
gbe,58
gbb,150
gbc,133
gba,330
aea,177
bag,1285
bad,199
bae,144
bab,678
aed,89
aeg,46
aef,123
ebd,51
ebe,75
ebf,7
ebg,29
eba,50
ebb,58
ebc,50
fgd,142
fge,355
fgf,509
fgg,208
fga,1005
fgb,187
fgc,33
bbg,82
bbf,23
bbe,60
bbd,84
bbc,164
bbb,250
bba,312
gag,532
gaf,340
gae,115
gad,116
gac,90
gab,956
gaa,262
cab,278
dad,155
dae,15
cee,121
dag,95
ceb,42
dab,135
dgb,228
dgc,14
dga,120
dgf,175
dgg,203
dgd,133
dge,77
cce,91
ccd,130
ccg,32
ccf,17
cca,59
ccc,203
ccb,190
gda,14
gdb,199
gdc,74
gdd,98
gde,105
gdf,32
gdg,158
adf,258
adg,52
add,210
ade,215
adb,105
adc,185
ada,116
eee,288
eed,243
eeg,74
eef,287
eea,114
eec,138
eeb,43
ddc,306
ddb,189
dda,104
ddg,105
ddf,165
dde,397
ddd,448
dcf,19
dcg,26
dcd,652
dce,162
cge,37
dcc,140
cgg,26
cgf,24
acc,77
bga,284
bgb,306
bgc,49
bgd,122
bge,201
bgf,159
bgg,199
eaa,223
eac,141
eab,129
eae,126
ead,60
eag,137
eaf,81
fda,152
fdc,107
fdb,107
fde,256
fdd,199
fdg,116
fdf,281
bcd,1146
agf,1165
age,328
cbb,151
cbc,478
cba,1276
cbf,17
cbg,177
cbd,153
cbe,49
agb,267
aga,580
agg,266
bce,144
bcf,27
bcg,28
agc,45
bca,313
bcb,377
bcc,150