fdcg,1
fdcf,2
fdce,14
fdcd,38
fdcc,6
fdcb,31
fdca,13
fcgf,1
ecdd,45
ecde,64
ecdf,28
ecdg,2
ecda,14
ecdb,27
ecdc,32
gcgc,9
gcgb,5
gcga,3
gcgg,3
gcgf,1
gcge,3
gcgd,5
faea,18
faec,10
faed,12
faee,3
faef,14
faeg,5
cfgb,1
cfgc,1
cfga,12
cfgf,6
cfgg,2
cfge,3
fecf,3
ccba,89
ccbb,28
ccbc,53
ccbd,7
fecc,34
ccbf,2
feca,93
ebbc,6
ebbb,8
ebba,17
ebbg,7
ebbf,1
ebbe,12
ebbd,6
dfba,18
dfbb,5
dfbc,4
dfbd,9
dfbe,5
dfbf,11
dfbg,1
becb,9
becc,6
beca,4
becf,1
becg,2
becd,6
bece,11
cdeb,12
cdec,131
cdea,55
cdef,336
cdeg,49
cded,234
cdee,98
dcdg,12
dcdf,61
dcde,291
dcdd,80
dcdc,59
dcdb,87
dcda,44
fbac,3
fbag,32
fbaf,7
fbae,2
fbad,1
dbdf,13
fbab,17
fbaa,5
bbca,10
bbcc,20
bbcb,47
bbce,9
bbcd,78
bfdg,1
dbea,2
aeea,21
bgac,6
aeec,8
bgaa,42
aeee,27
bgag,53
bgad,12
bgae,10
eedf,6
dbed,27
dbeg,4
eeaa,28
eeac,10
eeab,24
eeae,15
eead,4
eeag,22
eeaf,11
dafg,30
daff,11
dafe,31
dafd,58
dafb,4
dafa,60
dgfa,9
dgfe,85
dgfd,11
dgfg,63
dgff,7
aaaa,118
aaac,32
aaab,92
aaae,25
aaad,33
aaag,105
aaaf,40
geda,7
gedb,123
gedc,116
gedd,33
gede,75
gedf,11
gedg,29
bdaa,10
bdac,9
bdab,12
bdae,1
bdad,25
bdag,17
bdaf,14
agca,8
agcc,8
agcb,4
agce,10
agcd,10
agcg,3
agcf,1
cffe,8
cffd,2
cffg,1
cfff,2
cffa,2
cffc,2
cffb,1
decd,63
dece,33
decf,5
decg,9
deca,80
decb,23
decc,15
gcdf,3
gcdd,1
gcde,26
gcdc,10
gcda,3
fadc,45
fadb,6
fada,36
fadg,4
fadf,109
fade,56
fadd,31
cfbc,1
cfbb,1
efga,401
efgb,76
efgc,15
efgd,75
efge,160
efgf,320
efgg,119
eacg,1
eacf,2
eace,57
eacd,20
eacc,9
eacb,28
eaca,23
abga,77
abgb,64
abgc,11
abgd,27
abge,68
abgf,43
abgg,53
dfcc,1
dfca,1
dfcf,2
dfce,7
cdde,72
cddd,82
cddg,4
cddf,32
cdda,19
cddc,47
cddb,26
dcgb,1
dcgc,5
dcga,3
dcgf,4
dcgg,6
dcge,6
fcfc,5
fcfb,1
fcfa,9
fcfg,2
fcff,3
fcfe,2
fcfd,2
eceg,48
ecef,34
ecee,17
eced,54
ecec,44
eceb,15
ecea,55
degg,36
daea,5
daef,5
daed,1
daee,4
feba,12
cccb,47
ccca,20
febb,17
cccg,8
cccf,10
ccce,27
cccd,35
bebe,5
bebd,19
bebg,9
bebf,1
beba,6
bebc,5
fecg,3
fecd,44
ebag,15
ebad,3
ebae,5
ebab,17
ebac,4
ebaa,6
fecb,36
ccbe,5
ccbg,5
fbbb,10
fbbc,5
fbba,12
fbbf,3
fbbg,4
fbbd,2
fbbe,2
bddb,40
effc,2
effb,5
effa,21
adbb,4
effg,20
efff,47
effe,35
effd,22
bddf,4
bddg,19
adbg,38
geec,10
geeb,7
geea,7
geeg,18
geef,22
geee,36
geed,32
fdae,3
fdad,40
fdag,14
fdaf,53
fdaa,12
fdac,4
fdab,22
ecfb,2
ecfc,9
ecfg,7
ecfd,8
ecfe,4
cfaa,1
cfab,3
cfac,4
cfad,3
cfae,1
cfaf,6
cfag,6
debg,1
debf,2
debe,9
debd,11
debc,12
debb,12
deba,11
gcea,7
gcec,16
gcee,6
gced,18
gceg,25
gcef,3
fggd,13
fgge,21
fggf,42
fggg,51
fgga,43
fggb,17
fggc,8
fagf,112
fagg,35
fagd,9
fage,40
fagb,24
fagc,3
faga,20
beea,5
beeb,5
beec,5
beed,28
beee,26
beef,27
beeg,8
eegf,20
dcfe,7
dcfd,2
dcfg,4
dcff,2
dcfc,3
dcfb,1
abfb,5
abfa,2
abfg,5
abff,5
abfe,4
abfd,6
fcef,1
fceg,3
fced,7
fcee,2
fceb,5
fcec,5
fcea,3
cdca,46
cdcb,191
cdcc,30
cdcd,92
cdce,11
cdcf,4
cdcg,2
fbcd,13
fbcb,3
gbab,58
cgeb,3
bgga,38
bggb,31
bggc,4
bggd,31
bgge,13
bggf,26
bggg,40
gbaf,37
cgfc,1
cgef,4
dade,24
dadd,25
dadg,7
dadf,40
dada,17
dadc,19
dadb,21
febe,15
ggfd,2
ggfe,108
ggff,18
ggfg,89
ggfa,11
ggfb,1
ggfc,2
febg,3
cgbd,1
cgbe,1
cgbf,4
cgbg,7
cgba,4
cgbb,5
cgbc,2
egag,33
egaf,4
egae,12
egad,1
egac,10
egab,59
egaa,6
gadd,39
gade,14
gadf,19
gadg,9
gada,7
gadb,7
gadc,21
dbbd,17
dbbe,9
dbbf,3
dbbg,10
dbba,51
dbbb,38
dbbc,33
acag,13
acaf,13
acae,10
acad,9
acac,40
acab,27
acaa,23
deab,15
deac,13
deaa,41
deaf,15
deag,22
dead,8
deae,17
egff,5
bbde,17
afgd,11
afge,62
afgf,54
afgg,29
afga,101
afgb,33
afgc,5
cedd,34
cede,24
cedf,30
bbdg,6
ceda,5
cedb,41
cedc,94
fgfg,126
fgff,32
fgfe,296
fgfd,37
fgfc,3
fgfb,4
fgfa,11
egfc,1
fafa,51
fafc,7
egfa,25
fafe,66
fafd,78
fafg,32
faff,20
bfag,6
eaad,14
eaag,36
eaaf,11
eaaa,56
bfab,4
eaac,28
eaab,50
efef,84
efeg,11
efed,367
efee,76
efeb,8
efec,85
efea,26
geff,12
gefg,99
gefd,49
gefe,31
gefb,1
gefc,1
gefa,8
aded,53
adee,2
adef,134
adeg,13
adea,5
adeb,2
adec,6
dcaa,66
dcab,60
dcac,40
dcad,26
dcae,20
dcaf,30
dcag,31
abef,21
abeg,5
abed,9
abee,29
abeb,7
abec,11
abea,10
dfaa,49
dfac,19
dfab,41
dfae,7
dfad,110
dfag,64
dfaf,91
fcdc,6
fcdb,3
fcde,7
fcdg,3
aebe,7
cdbc,69
cdbb,35
cdba,74
cdbg,76
cdbf,5
cdbe,26
cdbd,35
aeba,7
aebb,3
fdfa,98
fdfb,17
fdfc,3
fdfd,33
fdfe,54
fdff,28
fdfg,47
ecge,14
ecgd,4
ecgg,5
ecgf,5
ecga,3
ecgc,15
ecgb,5
bgab,103
bgfb,4
bgfa,18
bgfg,43
bgff,5
bgfe,73
bgfd,15
aeeb,2
bgaf,50
aeed,10
aeeg,7
daca,11
dacb,10
aeef,24
dacd,4
dace,7
dacf,1
dacg,3
cedg,4
ccaa,5
ccac,21
ccab,17
ccae,1
ccad,8
ccag,4
ccaf,3
bedc,53
bedb,10
beda,1
bedg,2
bedf,1
bede,18
bedd,5
egbb,9
egbc,5
egba,25
egbg,22
egbd,18
egbe,12
gaeg,14
gaef,27
gaee,12
gaed,13
gaec,32
gaeb,2
gaea,15
feaa,30
dbcg,6
dbcf,1
dbce,24
dbcd,107
dbcc,18
dbcb,42
dbca,45
ccda,6
ccdf,3
ccdg,3
ccdd,13
fbdb,5
ccde,51
fbdd,2
fbde,1
fbdf,2
fbdg,3
edad,22
edae,3
edaf,22
edag,13
edaa,20
edab,22
edac,6
bfbb,4
eafa,19
eafb,1
bfba,4
eafd,13
eafe,28
eaff,6
eafg,14
bfae,4
aada,9
efda,42
bfac,1
efdc,31
efdb,21
efde,77
efdd,39
efdg,30
efdf,35
gega,31
gegc,11
gegb,21
gege,36
gegd,20
gegg,28
gegf,35
addg,9
addf,27
adde,30
addd,62
addc,43
addb,20
adda,11
gggg,98
gggf,62
ggge,23
gggd,21
gggc,8
gggb,42
ggga,74
cgcg,5
cgcf,2
cgce,10
cgcd,2
cgcc,10
cgcb,6
cgca,5
fdgc,1
fdgb,18
fdga,12
fdgg,16
fdgf,37
fdge,21
fdgd,8
baed,27
baee,26
baef,17
baeg,7
baea,42
baeb,4
baec,21
acbb,14
acbc,36
acba,138
acbf,2
acbg,29
acbd,18
acbe,8
cfcf,6
cfcd,3
cfce,5
cfcb,3
cfcc,8
cfca,9
affg,19
afff,23
affe,34
affd,17
affc,1
affa,20
ceeg,3
ceef,31
ceee,33
ceed,16
ceec,27
ceeb,4
ceea,7
fgeb,8
fgec,62
fgea,21
fgef,79
fgeg,36
fged,114
fgee,29
begf,14
bagg,127
bege,6
begb,18
begc,3
bega,7
eaae,23
abda,22
abdc,33
abdb,56
abde,70
abdd,40
abdg,30
abdf,5
bcgd,1
bcge,8
bcgf,7
bcgg,6
bcga,4
bcgb,2
cdaf,38
cdag,22
cdad,23
cdae,2
cdab,30
cdac,4
cdaa,17
fbec,1
fbeb,2
fbef,3
fbee,6
fbed,2
cgag,8
cfba,1
bgef,28
bgeg,33
bged,39
bgee,42
bgeb,17
bgec,27
bgea,13
dabc,53
dabb,4
daba,45
dabg,11
dabf,1
dabe,3
dabd,18
cggc,4
cggb,3
ggdb,20
ggdc,19
ggda,3
ggdf,1
ggdg,37
ggdd,19
ggde,22
cggg,6
cggf,4
cgge,2
egce,29
egcd,8
egcg,7
egcf,1
egca,5
egcc,7
egcb,5
gafb,8
gafc,7
gafa,44
gaff,23
gafg,91
gafd,114
gafe,51
cfbg,3
acce,14
accd,7
accg,4
accf,3
acca,10
cfbd,1
accc,22
accb,17
dega,36
degb,16
degc,6
degd,15
dege,36
degf,59
agde,26
afeb,5
afec,46
afea,16
afef,71
afeg,12
afed,138
afee,38
cefc,3
cefa,10
ceff,6
cefg,38
cefd,4
cefe,49
fgde,24
fgdd,21
fgdg,23
fgdf,6
fgda,2
ggce,8
fgdc,19
fgdb,45
ggcd,11
eagc,1
eagb,10
eaga,38
eagg,2
eagf,66
eage,15
eagd,4
bfce,1
bfcd,2
bfcc,2
adgb,9
adgc,1
adga,10
adgf,13
adgg,9
adgd,7
adge,1
dccf,1
dccg,8
dccd,21
dcce,11
dccb,46
dccc,36
dcca,11
bcfg,6
bcff,4
bcfe,9
bcfd,2
bcfc,2
bcfb,2
bcfa,2
fddf,30
fddg,8
fddd,43
fdde,53
fddb,4
fddc,27
fdda,14
ggcc,6
ecac,78
ecab,71
ecaa,61
ecag,51
ecaf,27
ecae,49
ecad,40
badg,15
badf,31
bade,47
badd,34
badc,29
badb,19
bada,20
ddag,14
ddaf,22
ddae,2
ddad,26
ddac,8
ddab,18
ddaa,14
bgda,5
bgdc,12
bgdb,32
bgde,10
bgdd,11
bgdg,46
bgdf,6
ggca,3
ffdd,8
ffde,18
ffdf,26
ffdg,5
ffda,6
ffdb,9
ffdc,7
daaf,16
daag,13
daad,11
daae,4
daab,28
daac,3
daaa,17
adcg,1
adcd,71
befa,3
befe,21
befd,1
befg,41
beff,1
dbae,21
dbad,36
dbag,153
dbaf,78
dbaa,51
dbac,9
dbab,96
egdb,10
egdc,2
egdd,7
egde,3
egdf,7
egdg,16
fbff,1
fbfg,1
fbfd,9
fbfe,2
fbfc,1
fbfa,7
gage,111
gagd,18
gagg,61
gagf,218
gaga,85
gagc,3
gagb,25
adcc,9
caag,37
caaf,17
caae,26
caad,16
caac,37
caab,36
caaa,41
edcb,655
edcc,55
edca,137
edcf,11
edcg,17
edcd,290
edce,87
afbd,3
eadf,12
eadg,3
eadd,10
eade,14
eadb,4
bfde,5
bfdf,10
eada,8
adfe,50
adfd,30
adfg,31
adff,21
adfa,118
adfb,8
gbed,23
gbee,7
gbef,10
cgaf,3
cgaa,1
gbea,1
cgac,2
cgab,11
baaa,92
ggee,9
gged,33
ggeg,18
ggef,23
ggea,10
ggec,19
ggeb,2
fdea,17
fdec,27
fdeb,4
fdee,20
fded,46
fdeg,15
fdef,127
afde,82
afdd,62
afdg,50
afdf,107
afda,51
afdc,22
afdb,33
gfad,65
gfae,5
gfaf,39
gfag,55
gfaa,28
gfab,9
gfac,9
bagb,169
bagc,26
ecbd,18
baga,259
bagf,490
ecbc,30
bagd,64
ecba,82
acda,5
acdb,14
acdc,30
acdd,5
acde,69
acdf,7
acdg,1
defc,14
defb,29
defa,106
defg,589
deff,86
defe,286
defd,153
cege,24
cegg,18
cegf,42
cega,11
cegc,24
cegb,16
fgca,2
fgcb,11
fgcc,6
fgcd,5
fgce,5
fgcf,2
fgcg,2
dacc,2
bfdb,6
bfdc,4
dcba,711
bfdd,1
dcbc,239
dcbb,71
dcbe,23
dcbd,94
dcbg,112
eadc,7
gdcd,13
gdce,2
gdca,1
gdcb,52
gdcc,6
bceb,3
bcec,26
bcea,19
bcef,11
bceg,18
bced,44
bcee,23
cabb,16
cabc,138
caba,52
cabf,3
cabg,46
cabd,18
cabe,4
edbe,24
edbd,104
edbg,149
edbf,5
edba,166
edbc,58
edbb,51
cged,5
ddbb,19
ddbc,32
ddba,43
ddbg,49
ddbd,41
ddbe,5
cbad,88
cbae,68
cbaf,114
cbag,451
cbaa,164
cbab,270
cbac,98
ffeg,12
ffef,57
ffee,19
ffed,99
ffec,13
ffeb,4
ffea,12
gbdg,96
gbdf,8
gbde,59
gbdd,46
gbdc,69
gbdb,46
gbda,20
cgfg,9
ggba,30
ggbb,21
ggbc,29
ggbd,40
ggbe,6
ggbf,3
ggbg,29
dbfa,2
dbfb,7
dbfd,4
dbfe,7
dbff,2
dbfg,2
egec,31
egeb,3
egea,6
egeg,26
egef,22
egee,14
eged,45
fbga,3
fbgc,1
fbgb,5
fbge,5
fbgd,1
fbgg,5
fbgf,4
cgad,1
acec,36
aceb,11
acea,56
aceg,22
acef,34
acee,37
aced,44
fafb,11
deef,41
deeg,7
deed,41
deee,45
deeb,5
deec,30
deea,19
gbeb,8
gbec,1
fgbc,14
fgbb,29
fgba,62
fgbg,40
fgbf,2
fgbe,15
fgbd,24
eaea,23
eaec,40
eaeb,7
eaee,13
bfef,7
eaeg,6
eaef,20
adaa,17
adab,24
adac,7
adad,13
adae,3
adaf,39
adag,12
gdbg,70
gdbf,2
gdbe,5
gdbd,47
gdbc,34
gdbb,19
gdba,21
afca,6
afcb,4
afcc,1
afcd,3
afce,1
afcf,8
ecca,7
eccc,21
eccb,34
ecce,20
eccd,18
eccg,3
bafe,83
bafd,91
bafg,61
baff,28
bafa,118
bafc,4
bafb,9
ddce,13
ddcd,112
ddcg,3
ddcf,1
ddca,11
ddcc,23
ddcb,141
fffb,1
fffc,2
fffa,21
ffff,39
fffg,23
fffd,19
fffe,56
bcde,388
bcdd,179
bcdg,55
bcdf,61
bcda,65
bcdc,195
bcdb,181
dbgc,25
dbgb,117
dbga,109
dbgg,57
dbgf,45
dbge,52
dbgd,37
eefd,10
eefe,99
eeff,14
eefg,139
eefa,19
eefb,2
eefc,3
bbdd,10
egfg,27
egfd,37
egfe,147
egfb,1
bbda,5
bbdb,19
bbdc,19
dgad,4
dgae,1
dgaf,1
dgag,25
dgaa,2
dgab,84
dgac,3
gaac,9
gaab,59
gaaa,79
aebg,1
gaag,43
gaaf,25
gaae,17
aebc,1
cace,63
cacd,37
cacg,7
cacf,16
caca,34
cacc,21
cacb,55
edea,34
edeb,18
edec,30
eded,107
edee,30
edef,284
edeg,68
febd,2
bdfd,4
bdfe,14
bdff,9
bdfg,7
bdfa,8
bdfb,1
bfff,3
bffg,1
bffd,2
bffe,5
bffa,2
gbgb,60
gbgc,5
cgga,5
gbga,32
gbgf,29
gbgg,20
gbgd,34
gbge,39
agdd,22
ggcb,9
agdf,6
agdg,17
ggcg,3
agda,2
agdb,28
agdc,6
afbb,5
afba,18
fbdc,10
afbg,8
afbf,3
afbe,5
ecbg,4
gfcb,1
gfcc,1
gfca,4
gfcf,1
gfcg,1
gfcd,2
gfce,3
ecbe,6
ecbb,8
baab,90
baac,26
baad,41
baae,27
baaf,38
baag,65
aafd,29
aafe,53
aaff,11
aafg,39
aafa,48
aafb,4
aafc,2
ccgg,6
bage,121
acff,3
acfg,4
acfd,5
acfe,9
acfc,6
acfa,13
deda,13
dedc,255
dedb,153
dede,103
dedd,85
dedg,25
dedf,22
ccgf,5
ceac,41
ceab,28
ceaa,23
ceag,35
ceaf,7
ceae,41
cead,6
fgaf,209
fgag,237
fgad,59
fgae,54
fgab,279
fgac,31
fgaa,128
bcca,9
bccb,37
bccc,41
bccd,32
bcce,11
bccf,2
bccg,9
efac,4
gdab,5
gdaf,1
gdag,2
gdad,5
gdae,1
fece,46
feed,48
feee,40
feef,66
feeg,13
feea,24
feeb,10
feec,33
cada,10
cadb,27
cadc,31
cadd,19
cade,14
cadf,16
bfbf,4
bfbg,4
bfbd,3
eddc,47
eddb,44
edda,28
bfbe,1
eddg,26
eddf,28
edde,71
eddd,86
ddda,19
dddb,36
dddc,89
dddd,114
ddde,102
dddf,37
dddg,25
cbcb,76
cbcc,29
cbca,115
cbcf,10
cbcg,7
cbcd,203
cbce,34
ffge,4
ffgd,3
ffgg,7
ffgf,37
ffga,48
ffgc,2
ffgb,5
gbfe,5
cgdg,2
gbfg,4
cgde,1
cgdb,3
cgdc,2
gbfb,5
ageg,54
agef,38
agee,37
aged,124
agec,45
ageb,7
agea,21
eegg,6
dbdg,62
dbdd,38
dbde,62
dbdb,58
eegb,7
eega,16
dbda,26
egga,23
bbef,17
bbee,12
eggb,6
bbec,6
bbeb,9
eggg,28
eggf,18
cccc,51
febc,12
aecg,2
aecf,3
aece,40
aecd,17
aecc,5
aecb,9
aeca,70
gabf,14
gabg,136
gabd,77
gabe,43
gabb,84
gabc,298
gaba,302
aagg,21
aagf,137
aage,24
aagd,4
aagc,2
aagb,21
aaga,127
acga,4
acgc,5
acgb,8
acge,1
acgf,1
cebf,3
cebd,9
cebe,15
cebb,4
cebc,7
ceba,4
bdgg,34
bdgf,41
bdge,16
bdgd,51
adcb,64
bdgb,60
bdga,23
adca,24
bfga,10
bfgb,3
bfgg,2
bfgf,3
bebb,8
eede,59
gcbd,1
gcbf,1
gcbg,2
gcba,25
gcbb,5
gcbc,18
afaf,53
afag,55
afad,85
afae,24
afab,61
afac,18
afaa,73
gfbe,3
gfbd,4
gfbg,2
gfbf,1
gfba,14
gfbc,5
gfbb,1
ddec,19
ddeb,9
ddea,9
ddeg,18
ddef,200
ddee,25
dded,115
cbbe,10
cbbd,5
cbbg,10
cbbf,2
cbba,53
cbbc,33
cbbb,36
cgdd,1
gbfa,5
eeda,2
bcbc,96
bcbb,24
bcba,212
bcbg,23
bcbf,1
bcbe,6
bcbd,15
eedb,34
eedc,97
dbec,10
dbeb,20
dbee,19
eedg,14
eedd,26
dbef,3
bbfb,2
bbfc,2
bbfa,6
bbff,1
bbfg,3
bbfd,5
bbfe,4
dgcb,4
dgcc,2
dgcg,3
dgce,3
gaca,18
gacc,9
gacb,23
gace,20
gacd,18
gacg,1
gacf,1
fedg,62
fedf,147
fede,275
fedd,180
fedc,585
fedb,184
feda,78
caec,26
caeb,2
caea,26
caeg,6
caef,16
caee,18
caed,8
bfaf,6
dcbf,11
ebge,12
ebgf,2
ebgg,1
ebga,3
ebgb,9
ebgc,2
edgf,16
edgg,37
edgd,12
edge,14
edgb,36
edgc,1
edga,19
adba,26
bddc,34
adbc,8
bdda,9
adbe,6
adbd,23
bddd,35
bdde,35
bfad,2
ggaa,23
ggac,10
ggab,139
ggae,2
ggad,4
ggag,78
ggaf,3
cgea,1
gbaa,38
cgec,17
gbac,34
gbad,15
gbae,10
cgeg,7
gbag,136
agfb,20
agfc,5
agfa,135
agff,54
agfg,256
agfd,136
agfe,556
egge,17
bfaa,1
bacf,13
bacg,4
bacd,24
bace,37
bacb,69
bacc,18
baca,21
eggd,8
gfea,58
gfeb,37
gfec,63
gfed,744
gfee,81
gfef,218
gfeg,75
eege,17
aadb,20
aadc,25
eegd,5
aadf,18
aadg,14
aadd,28
aade,35
eegc,2
dbdc,40
ceca,42
cecc,18
cecb,31
cece,48
cecd,17
cecg,12
cecf,9
aedf,6
bgbe,14
fccd,8
fcce,1
aede,17
fccb,1
fccc,6
aedb,12
eggc,4
aedc,48
bbed,9
bcaf,39
bcag,41
bcad,32
bcae,19
bcab,81
bcac,37
bcaa,58
bbea,4
gccf,1
gcce,6
gccd,7
gccc,23
gccb,8
gcca,2
gbeg,8
gdga,15
gdgb,56
gdgc,2
gdgd,21
gdge,7
gdgf,17
gdgg,37
faad,20
faae,9
faaf,40
faag,37
faaa,52
faab,48
faac,9
fegb,9
fegc,11
fega,13
fegf,57
fegg,14
fegd,2
fege,21
ccfe,4
ccff,4
ccfg,2
ccfb,1
ccfc,6
caff,11
cafg,40
cafd,24
cafe,10
cafb,5
cafc,3
cafa,26
ebfe,1
ebfd,2
ebfc,2
ebfb,1
ebfa,1
edfa,79
edfc,3
edfb,14
edfe,67
edfd,31
edfg,18
edff,11
dffd,9
dffe,23
dfff,24
dffg,19
dffa,10
dffb,3
dffc,5
ddff,12
ddfg,38
ddfd,29
ddfe,30
ddfb,5
ddfa,48
cbea,8
cbeb,2
cbec,4
cbed,8
cbee,14
cbef,4
cbeg,8
ffac,3
ffab,8
ffaa,20
ffag,23
ffaf,22
ffae,3
ffad,5
bbge,5
bbgd,7
bbgg,8
bbgf,19
bbga,21
bbgc,1
bbgb,20
eeee,76
eeed,65
eeeg,15
eeef,72
eeea,24
eeec,21
eeeb,10
dgbe,2
dgbd,86
dgbg,41
dgba,48
dgbc,19
dgbb,32
aeae,21
aead,25
aeag,15
aeaf,18
aeaa,44
aeac,38
aeab,15
aaee,21
aaed,11
aaeg,7
aaef,23
aaea,48
aaec,16
aaeb,4
bdee,15
bded,70
bdeg,28
bdef,91
bdea,9
bdec,6
bdeb,9
agge,24
aggd,30
aggg,73
aggf,35
agga,39
aggc,7
aggb,26
gdfc,4
gdfb,1
gdfa,8
gdfg,3
gdff,1
gdfe,3
gdfd,12
baba,153
babc,273
babb,26
babe,26
babd,95
babg,98
babf,6
efcd,5
efce,4
efcf,4
efca,8
efcb,5
efcc,1
gfdc,10
gfdb,16
gfda,24
gfdg,17
gfdf,51
gfde,50
gfdd,71
bbeg,2
abcd,595
abce,62
abcf,15
abcg,12
abca,126
abcb,187
abcc,72
dfgg,8
dfgf,24
dfge,23
dfgd,4
dfgc,1
dfgb,13
dfga,92
adce,14
ddga,18
bdgc,4
ddgc,4
ddgb,21
ddge,4
ddgd,16
ddgg,28
ddgf,13
cbdc,39
cbdb,25
cbda,9
cbdg,33
cbdf,7
cbde,8
cbdd,32
ffbf,1
ffbd,1
ffbb,4
ffbc,2
ffba,4
fcbg,1
fcbe,1
fcbc,5
fcbb,1
fcba,7
begg,2
eeba,4
eebb,7
eebc,10
eebd,9
eebe,10
eebf,1
eebg,2
cgfd,1
cgfe,13
dgea,3
dgec,20
dged,32
dgee,5
dgef,9
dgeg,7
aefa,4
aefc,3
aefd,7
aefe,63
aeff,3
aefg,43
fefe,108
fefd,58
fefg,214
feff,30
fefa,63
ccgb,3
ccga,9
fefb,8
caga,33
cagc,10
cagb,15
cage,12
cagd,7
cagg,18
cagf,50
ebeb,5
ebec,6
ebea,8
ebef,8
ebeg,23
ebed,11
ebee,14
bdba,82
bdbb,16
bdbc,26
bdbd,29
bdbe,12
bdbf,7
bdbg,52
gbcg,2
gbcd,82
gbce,10
gbcb,21
gbcc,5
gbca,12
efbg,6
efbf,1
efbd,2
efbc,3
efbb,18
efba,10
gfgf,64
gfgg,40
gfgd,48
gfge,102
gfgb,56
gfgc,9
gfga,289
aaba,145
aabb,25
aabc,178
aabd,25
aabe,7
aabg,29
geag,19
geaf,11
geae,6
gead,1
geac,6
geab,6
geaa,26
fcab,5
fcac,12
fcaa,2
fcaf,7
fcag,2
fcad,1
gdef,37
gdeg,13
gded,35
gdee,3
gdeb,3
gdec,11
gdea,3
gcae,2
gcad,1
gcag,7
gcaf,2
gcaa,5
gcac,4
gcab,15
facb,10
facc,7
faca,11
facf,6
facd,5
face,20
cfed,19
cfee,4
cfef,5
cfeg,3
cfea,2
cfec,6
ccdb,11
ccdc,43
feab,25
feac,23
fead,15
feae,9
feaf,16
feag,20
ebde,11
ebdd,8
ebdg,2
ebdf,2
ebda,6
ebdc,7
ebdb,15
abbg,11
abbf,4
abbe,7
abbd,15
abbc,25
abbb,52
abba,51
dfdb,16
dfdc,33
dfda,27
dfdf,41
dfdg,10
dfdd,15
dfde,22
bead,1
beae,10
beaf,2
beag,1
beaa,10
beab,2
beac,6
cdgd,8
cdge,12
cdgf,26
cdgg,17
cdga,4
cdgb,8
cdgc,1
cbgf,16
cbgg,54
cbgd,15
cbge,20
cbgb,30
cbgc,4
cbga,37
ffca,1
ffcc,1
ffcb,2
ffce,5
ffcd,5
ffcf,3
gbba,44
gbbc,23
gbbb,44
gbbe,8
gbbd,15
gbbg,13
gbbf,3
bbac,13
bbab,88
bbaa,42
bbag,123
bbaf,19
bbae,11
bbad,15
bgcd,7
bgce,9
bgcg,4
bgca,13
bgcb,11
bgcc,5
eecc,15
eecb,22
eeca,41
eecg,2
eece,32
eecd,26
dgdc,14
dgdb,59
dgda,2
dgdg,17
dgdf,6
dgde,17
dgdd,17
aegc,5
aegb,3
aega,10
aegg,2
aegf,16
aege,7
aegd,3
aacc,11
aacb,49
aaca,19
aacg,2
aacf,1
aace,37
aacd,26
gebb,5
gebc,3
geba,5
gebg,13
gebe,14
bdcc,11
bdcb,110
bdca,41
bdcg,2
bdcf,1
bdce,20
bdcd,32
agac,27
agab,250
agaa,58
agag,95
agaf,70
agae,36
agad,35
gcfc,1
gcfe,4
bbdf,6
fabe,5
fabd,12
fabg,19
fabf,1
faba,78
fabc,44
fabb,9
cfdg,3
cfdf,7
cfde,2
cfdd,2
ccge,3
efab,39
ccgc,6
efaa,46
efaf,51
efag,39
efad,18
efae,17
fefc,3
gffa,7
gffc,5
gffb,2
gffe,54
gffd,6
gffg,24
gfff,23
abab,129
abac,25
abaa,97
abaf,138
abag,359
abad,38
abae,27
dfee,20
dfed,131
dfeg,14
dfef,37
dfea,23
dfec,46
dfeb,7
cdfg,21
cdff,11
cdfe,58
cdfd,40
cdfc,2
cdfb,7
cdfa,22
cbfa,2
cbfe,4
cbfd,1
cbfg,5
cbff,4
dced,46
dcee,24
dcef,18
dceg,8
dcea,31
dceb,5
dcec,28
fdbd,18
fdbe,6
fdbf,5
fdbg,13
fdba,32
fdbb,16
fdbc,17
gdda,3
gddc,13
gddb,14
gdde,27
gddd,20
gddg,13
gddf,5
bgbg,50
bgbf,6
aedd,2
bgbd,107
bgbc,37
bgbb,19
bgba,70
aeda,3
dagd,2
dage,5
dagf,66
dagg,1
daga,17
dagb,3
dggf,44
dggg,49
dggd,18
dgge,14
dggb,31
dggc,5
dgga,34
bfea,1
bfeg,2
eaed,16
ccee,12
cced,25
cceg,10
ccef,7
ccea,10
bfee,2
ccec,24
cceb,3
bfed,15
ebca,4
ebcb,1
ebcc,4
ebcd,35
ebce,4
ebcf,1
ebcg,1
cfdb,5
agbf,4
agbg,40
agbd,64
agbe,8
agbb,35
agbc,26
agba,90
bbbf,7
bbbg,27
bbbd,23
bbbe,11
bbbb,59
bbbc,38
bbba,81
gaad,16
eabd,6
eabe,5
eabf,2
eabg,4
eaba,43
eabb,4
eabc,65
gece,58
gecd,54
gecg,20
gecf,9
geca,49
gecc,13
gecb,17