eaebe,3
fddfa,9
cgbgb,2
cgbgc,1
fddfe,2
fddfd,7
fddfg,8
gbbfc,2
gefec,3
dgfee,4
dgfed,56
dgfeg,3
dgfef,13
dgfea,4
dgfec,4
dgfeb,1
bagcb,4
bagcc,4
bagca,3
bagcg,2
bagcd,7
bagce,5
cccff,2
cccfg,1
cccfe,2
cfdge,2
cccfc,4
acgec,1
bgffg,1
dadcc,1
dadcb,3
dadca,1
dadcg,1
dadce,3
dadcd,10
fdcce,1
fdccd,2
begfe,9
begfd,5
fdccc,1
fdccb,2
gfcaf,1
bgffc,1
edgcb,1
gaabd,2
fdedg,1
aaeca,9
bgffa,1
aaecg,1
aaecf,1
aaece,3
edcgf,1
edcgg,4
edcge,5
edcgb,1
edcgc,5
edcga,1
bggbg,3
bggbe,2
bggbd,10
bggbc,3
bggbb,2
bggba,11
fddfb,2
gfbfg,1
dacce,1
daccg,1
cecee,3
ceced,1
ceceg,9
cecef,8
cecea,5
cgbgf,1
cecec,17
ceceb,4
fddff,1
bdcdd,5
bdcde,9
edfce,3
adegc,1
adege,2
bdcdb,2
bdcdc,12
eacfa,1
eacfd,1
ffdaf,1
ffdag,2
ffdad,2
ffdaa,1
agbfa,2
gdbdd,2
agbfe,2
geeag,1
geead,1
geeab,3
geeaa,2
egfgb,2
ddafa,7
ddaff,3
ddafg,2
ddafd,6
ddafe,4
aabbg,2
aabbe,1
aabbd,3
aabbc,4
aabbb,6
aabba,8
dbeeg,1
gdbdf,1
efead,1
efeae,6
efeaf,1
efeag,3
efeaa,8
efeab,7
ccdaa,1
gaecb,1
ccdab,2
cbgeb,1
cbgec,4
cbged,2
cbgee,6
cbgef,3
cbgeg,4
cffca,1
feacg,1
gaege,1
debfb,1
eeega,4
gccfg,1
dfddc,1
fcdgf,3
dfddb,1
cbcaa,29
cbcab,27
cbcac,14
cbcad,8
cbcae,7
cbcaf,10
cbcag,18
gebed,2
gebee,3
gebef,1
gebeg,7
gebeb,1
egafe,1
bcfga,3
bbegb,1
bcfgg,2
bcfgf,1
bbegg,1
fedab,16
gdeag,2
gdeaa,1
fbbgf,3
fbbgb,1
ffade,1
gadbc,1
gadbb,1
gadbg,2
gadbd,3
dfadd,10
dedgb,7
dedga,4
acaba,9
dedgg,7
dedgf,2
dedge,2
dedgd,3
cccfb,1
febdc,1
bbaec,2
bbaeb,4
bbaea,2
bbaeg,1
dfddf,2
bbaee,1
bbaed,1
egaeg,6
egaee,1
egaed,2
egaec,1
egaea,2
bdggd,3
bgfda,1
edbff,1
debfd,1
bdaac,1
bdaab,4
bdaad,1
bdaag,1
bdaaf,2
aedaf,1
gaedc,11
gaedd,1
gaede,1
aedab,1
efaed,6
efaef,6
efaeg,1
efaea,2
bebab,5
baabg,2
baabe,1
baabd,6
baabc,51
baabb,3
baaba,27
adbee,2
adbed,2
ffefa,8
ffeff,9
ffefg,24
adbec,2
ffefe,9
ccagc,1
ccaga,1
ccagf,1
ccagd,1
gaeef,2
gaeee,4
edabc,6
afbee,5
gcagg,1
gcagf,1
gcage,3
gcagc,1
edaba,5
gcaga,1
gddba,1
gddbb,1
fgccc,1
gddbd,5
gaeea,3
gddbg,6
dggdc,4
dgdfd,6
bgeea,3
bgeeb,1
bgeec,1
bgeed,10
bgeee,13
bgeef,9
bgeeg,3
adabc,5
adabb,2
aceff,2
acefg,8
acefe,20
acefa,4
aggag,7
aggaa,4
aggac,3
aggab,25
beeaa,1
beeag,4
aaecc,2
gaace,2
edefc,4
edefb,4
edefa,26
edefg,123
edeff,21
edefe,68
edefd,36
cbbea,1
cbbeb,3
cbbee,2
cbbed,2
cbbeg,2
dcabg,8
dcabd,4
dcabc,31
dcabb,3
dcaba,14
gafcb,1
ceaff,1
ceafd,1
ceafe,4
ceafa,1
ddcgg,1
ddcgf,1
gbafe,2
dbfbb,1
fdfab,9
fdfac,4
fdfaa,11
fdfaf,31
fdfag,19
fdfad,23
ccbca,4
feceb,1
fecec,10
ccbcd,21
fecef,6
gafcf,3
ffggf,2
ffgge,2
ffggc,2
ffgga,1
ecafc,1
eabcd,38
eabce,4
eabcf,2
eabca,5
eabcb,12
eabcc,4
ggffg,1
ggfff,7
ggffe,10
cagdd,1
bdbef,1
bdbed,1
bdbee,1
bdbeb,8
bdbea,1
ffbbf,1
dbbaf,6
dbbag,14
dbbad,1
dbbae,1
dbbab,15
dbbac,1
dbbaa,13
edceb,1
aegac,1
gdfff,1
fbdfg,1
fbdfd,1
bgaaa,14
bgaab,8
aeebc,1
bgaad,2
bgaae,1
bgaaf,2
bgaag,4
aegab,2
dccec,3
dcced,3
dccee,3
dcceg,2
gbcbd,3
gbcbg,1
gbcba,8
gbcbc,9
egcfe,1
gcbcd,5
gcbce,4
gcbcg,2
gcbca,2
gcbcb,2
gcbcc,3
badab,3
badaa,4
badag,2
badaf,9
badad,2
cfeac,2
defdd,18
defde,37
defdf,23
defdg,18
dbcec,7
defda,28
dbcea,6
defdc,15
aadaa,3
aadab,3
dfbdf,1
aadad,1
aadaf,1
aadag,1
fgbcb,3
fgbce,2
fgbcd,9
bagaa,32
bagab,116
bagac,12
bagad,19
dfbdc,7
bagaf,19
gcadc,1
aeggg,1
dfbdb,1
bdcdf,2
bdcdg,1
eedge,1
bdcda,1
daded,8
dadeg,1
dadef,15
deebe,3
dafad,23
deebc,2
dgfgb,11
dgfga,28
eedgb,2
dgfgg,3
dgfgf,4
dgfge,14
dgfgd,3
aaeea,7
aaeec,2
aaeee,3
aaeed,2
aaeef,7
cccdd,2
cccde,17
cccdf,1
cfdec,2
cccda,3
cccdb,2
cccdc,10
fdcab,1
fdcaa,4
fdcag,1
fdcaf,6
edgad,1
edgae,1
edgag,3
edgab,14
gbage,9
edced,29
fgabd,19
edcef,9
edceg,4
fgaba,107
edcea,20
fgabc,80
fgabb,24
gbgfe,10
gbgfd,1
cgggg,3
cgggf,1
gbgfa,10
ffdca,1
ffdcb,3
cgggb,1
cecgc,7
cecgg,1
cecgf,1
cecge,3
efbbf,1
efbbd,1
efbbe,2
efbbb,6
efbbc,1
efbba,6
bdcbb,11
bdcbc,17
bdcba,71
bdcbg,5
bdcbd,3
bdcbe,3
bgede,5
aagag,20
eacdb,2
eacdc,5
eacdd,3
eacde,4
eacdf,5
aagaf,23
fdddg,1
fdddf,9
fddde,11
fdddd,4
fdddc,6
fdddb,2
fddda,3
agbdg,22
agbdf,2
agbde,13
agbdd,11
agbdc,5
agbdb,9
agbda,2
ddada,2
ddadc,1
ddadd,12
ddade,5
ddadf,5
geace,4
geacb,2
edbae,6
edbad,16
edbag,51
edbaf,24
edbaa,26
edbac,5
edbab,34
bcgag,1
bcgab,3
efegb,3
efega,2
efegf,3
efegg,1
efege,2
fgeda,2
gccdc,4
gccde,2
gccdg,1
deafe,6
deafd,2
deafg,3
deaff,1
deafa,3
fdabd,4
fdabe,1
fdabg,2
fdaba,3
fdabb,1
fdabc,11
gebca,1
gebcd,2
gadda,2
gaddc,10
gaddb,6
gadde,9
gaddd,9
gaddf,1
bcfeg,1
febda,1
bcfed,5
bcfec,3
dagaf,2
dagag,2
dagad,4
dagab,9
gdega,2
gdegf,2
gdegg,2
gdegd,3
gdege,4
bafbd,1
bafbe,3
bafba,2
bafbb,3
fgefe,12
fgefd,30
fgefg,32
fgeff,2
fgefa,3
dedaa,2
dedab,3
dedad,1
dedag,3
dedaf,4
feade,4
feadd,2
ccdfg,1
feadf,5
feada,1
feadc,2
bbacc,4
bbacb,3
bbace,1
bbacd,2
bbacg,2
bbacf,1
fdbed,3
ecagb,6
fdbee,2
bgbfb,4
bgbfg,1
bgbfe,1
ggfee,7
bebcb,1
aeeag,2
efaca,2
bebce,1
bebcd,3
bdddc,7
bdddb,10
adbga,10
adbgg,9
adbgf,5
bddde,3
bdddd,6
ffeda,11
ffedb,8
ffedc,17
ffedd,11
ffede,34
ffedf,15
ffedg,2
ccaaa,1
ccaac,2
ccaag,1
ccaaf,1
acedd,8
acede,6
acedf,4
aceda,2
acedb,7
acedc,16
daffa,1
dafff,1
daffg,3
daffd,1
daffe,5
degef,6
degeg,7
deged,12
degee,2
degec,8
degea,1
gdfgb,1
aagfb,2
aagfc,3
aagfa,13
aagff,12
aagfg,32
aagfd,11
aagfe,64
bbbga,11
aggcc,5
aggcg,1
aggcd,1
begaa,2
beeca,3
beecb,1
beecc,1
ebgfb,1
bdacg,3
bdacb,6
cbbgf,2
cbbge,2
cbbgd,1
cbbgc,1
cbbgb,3
cbbga,1
gbaef,3
gbaeg,1
cgedb,1
gbaec,2
gbaea,4
gffee,8
gffed,23
gffeg,7
gffef,6
gffea,4
gffec,4
gffeb,2
ccbef,1
ccbeg,2
feccd,4
ccbee,1
feccb,21
feccc,6
babba,6
fdfcc,1
fdfcf,2
dgddd,5
dgdde,3
dgddf,1
dgddg,4
dgdda,2
dgddb,2
dffaa,2
bdbgd,5
bdbge,8
bdbgf,4
bdbgg,4
bdbga,14
bdbgb,16
bdbgc,1
dcggf,1
dcggg,2
dcgga,2
eabeb,1
eabec,1
eabef,1
edbec,2
eabed,1
eabee,1
gedbg,55
gedbe,1
gedbd,14
gedbc,12
gedbb,6
gedba,33
dbbcd,11
dbbce,1
dbbca,6
dbbcb,10
gfege,10
bbbbe,3
bbbbd,7
bbbbg,7
bbbba,17
gfegf,38
bbbbc,8
bbbbb,17
ceadd,1
ceade,1
ceadf,2
ceadb,1
ceadc,1
fgcef,1
dggbd,8
dggbg,10
dggbf,1
dggba,4
gfegb,4
dggbc,5
dggbb,3
gfegc,6
ffcad,1
feggf,2
feggg,4
feggd,1
fegge,2
feggb,2
feggc,1
fegga,2
gbbea,2
badga,2
badgc,1
badgb,4
badgd,1
badgg,2
badgf,4
fgbag,32
fgbaf,7
fgbae,4
fgbac,3
fgbab,8
fgbaa,7
cfecf,1
cfeca,4
cfecb,1
bgbbb,4
defbb,11
afabd,5
afabg,9
defba,8
afaba,27
defbg,4
afabc,16
afabb,1
efgbg,12
efgbe,8
efgbd,10
efgbc,9
efgbb,16
efgba,21
becfd,1
cebbg,1
cebba,2
cebbb,1
ceffd,2
ceffg,1
cefff,2
eebfe,1
ceffc,1
aegef,5
aeged,2
fbabf,2
fbabg,2
fbabd,4
fbabe,1
fbabb,1
fbabc,5
dgede,3
fbaba,2
eaefc,1
dadgf,1
dadge,1
ffafa,4
dadga,1
dgfad,2
dgfag,4
dgfaf,3
cbabc,119
cbabb,6
cbaba,70
cbabg,50
cbabf,1
cbabe,8
cbabd,16
aaegg,1
aaegf,3
aaege,1
aaega,2
dgedg,3
cccbb,4
cccbc,13
acgac,1
cccba,27
cccbg,2
acgag,1
acgaf,2
agffe,24
agffg,14
agfff,10
agffa,4
agffc,2
edggb,7
edggc,2
edgga,4
edggf,11
edggg,9
edggd,2
edgge,1
gggfa,1
edccb,14
edccc,18
edcca,4
edccg,2
edccd,9
edcce,5
gbgdc,4
gbgdb,2
gbgda,1
gbgdg,22
gbgdf,2
gbgde,2
gbgdd,1
cecaa,2
cecac,14
cecab,13
cecae,2
cecad,3
cecag,4
cecaf,4
faabd,5
gbbba,17
gbbbb,10
gbbbc,3
gbbbd,2
gbbbe,3
gbbbg,9
fcecf,2
ggaed,1
fcece,2
ggaec,1
fceca,1
geaab,6
geaaa,8
geaag,7
geaae,4
edbcc,4
edbcb,11
edbca,8
edbcg,1
edbcf,1
edbce,1
edbcd,31
efeea,5
efeeb,3
efeec,14
efeed,19
efeee,3
efeef,28
efeeg,3
aeegd,3
eeaee,6
eeaed,2
eeaeg,1
eeaef,1
eeaea,2
eeaec,3
fgbda,2
deadc,3
deadf,3
deade,1
deadd,1
fdadb,10
fdadc,4
fdada,2
fdadf,16
fdadd,2
fdade,5
fcdcb,6
bgcbc,4
bgcbb,2
bgcba,4
bgcbg,1
gadff,4
gadfe,4
gadfd,1
gadfa,10
eaddf,3
bafdb,10
bafdc,7
bafda,6
bafdf,26
bafdg,7
bafdd,15
bafde,18
fbbcb,2
fgedb,42
dgeed,2
dgeee,1
fgedg,4
fgedf,4
fgede,11
fgedd,11
gfdff,6
gfdfg,5
gfdfd,9
gfdfe,11
gfdfb,5
afefd,11
dedcg,1
dedce,8
dedcd,60
feafg,2
dedcb,157
ccdde,7
feafd,5
afceg,1
cagde,1
cagdb,2
bbaag,14
bbaaf,4
bbaad,5
bbaab,5
bbaaa,13
gdgab,12
aafba,3
bgbda,5
bgbdb,15
bgbdc,36
aeded,1
bgbde,15
bgbdf,3
bgbdg,26
acddd,1
acddf,3
gdgag,2
eaddb,1
gaagd,1
fbgbf,1
efaaa,14
efaab,7
bebeb,1
efaad,2
efaae,5
efaaf,12
efaag,4
gebaa,1
gebae,1
gebag,3
bddba,17
bddbc,5
adbab,5
bddbe,3
adbad,3
adbag,11
adbaf,5
ccacf,2
ccace,3
ccacd,2
ccacc,7
ccacb,5
ccaca,2
acebb,1
acebc,4
aceba,3
acebd,1
acebe,2
ggaaa,4
afbag,10
dafda,10
dafdb,6
dafdc,1
dafdd,7
dafde,8
dafdf,16
dafdg,7
deggd,2
degge,7
deggf,4
deggg,8
degga,13
deggb,1
edebe,7
edebd,2
edebc,1
edebb,4
edeba,4
aagda,1
aagdd,2
aagdg,1
gedga,5
gbagd,10
cgefe,2
gbagf,78
gbagg,5
gbaga,21
gbagb,10
gbagc,1
aggec,5
aggee,2
agged,6
aggeg,7
aggef,4
bdbdf,2
bdbdc,5
ffgde,1
gffgc,1
gffgb,3
gffga,10
gffgg,2
gffgf,8
fecad,5
fecae,13
fecaf,4
fecag,12
ccbga,3
fecab,19
fecac,26
gecbe,2
gecbg,2
gecba,9
gecbb,1
gecbc,3
bdeae,1
bdeag,1
bdeaa,6
bdeac,1
gcfed,1
fbade,1
dgdbb,4
dgdbc,9
dgdba,5
dgdbg,16
dgdbd,23
febgb,2
gdgde,2
gdgdd,1
gdgdg,6
gdgdf,3
gdgda,1
gdgdc,1
gdgdb,6
baebb,1
baebg,1
baebe,2
cfdff,3
dcbeb,1
febgf,1
bdbab,23
bdbaa,10
bdbaf,13
bdbag,28
bdbad,6
bdbae,2
dcged,2
bdaaa,1
dcgef,1
dcgea,1
dcgec,2
eabgb,1
eabgf,2
eabgg,1
aefde,1
aefdd,1
aefdg,2
aefda,1
aefdc,2
dbbeb,1
dbbec,1
dbbea,1
dbbef,5
dbbee,1
beggf,1
bcacb,13
beggg,1
ceabc,13
ceaba,13
ceabd,2
bgfff,2
eeddf,2
gdfbd,1
fgcgd,1
fbdbf,3
fbdba,2
badeg,2
badef,33
baded,9
badec,2
badeb,1
gaccf,1
gacce,2
gaccd,2
feged,6
faged,12
bbcbb,2
bbcbc,8
bbcbd,4
bbcbe,2
fegec,5
ecced,6
ecceg,1
eccef,1
eccea,3
gcbge,1
eccec,9
cfeea,1
cfeef,2
acfca,5
feeae,2
fdbaf,6
gbdcd,14
fdbad,2
gbdcf,1
gbdca,12
gbdcc,1
gbdcb,39
becdc,3
becdb,2
becde,1
fceee,1
cefdf,2
cefde,2
bebag,1
aegcb,2
aegce,1
aegcd,1
aegcf,1
fgfcd,1
fgfcf,1
fgfca,1
febba,5
acgce,3
febbc,1
acgcc,1
febbe,3
febbf,1
febbg,1
efaec,2
deefa,1
deefb,2
deefe,18
deefd,2
deefg,15
deeff,2
edgec,1
edged,8
edgee,1
edgef,3
edgeg,1
cbada,6
cbadc,15
cbadb,6
cbade,15
cbadd,13
cbadg,9
cbadf,23
agfdc,5
agfdb,5
agfda,11
dfade,12
agfdg,9
dfadc,16
agfde,30
agfdd,51
fdcef,2
fdcee,2
fdcec,8
fdcea,2
cecce,8
ceccd,2
ceccc,3
ceccb,2
cecca,2
fgafa,21
edcaa,41
edcab,34
edcac,17
fgafe,37
edcae,16
edcaf,10
fgaff,12
gbgba,8
gbgbc,5
gbgbb,2
cggce,2
gbgbd,20
gbgbg,18
gbgbf,1
effab,1
ffefb,1
ffefc,1
cabaf,6
bddfa,4
acbgg,10
acbge,2
acbgb,9
ffefd,5
acbga,7
ggagc,1
ggagb,1
ggaga,14
ggagg,8
ggagf,30
ggage,20
ggagd,4
fceae,1
fceaa,1
fceab,1
geaga,3
geage,8
geagd,1
geagf,7
bcgeb,1
bcgec,3
bcgef,1
bcgeg,3
cgdcb,2
gfece,19
deabc,13
deabb,1
bfdbf,1
gdagf,1
gdaga,1
gaegg,1
eeagc,1
eeagb,5
eeaga,3
eeagg,1
eeagf,9
eeagd,2
eaaeb,1
fdafa,12
fdafb,2
fdafd,13
fdafe,11
fdaff,2
fdafg,13
edfbc,2
eaaeg,1
aeeec,1
cdbge,10
cdbgd,9
cdbgg,7
bfagf,3
cdbga,13
cdbgc,3
cdbgb,26
dgegd,1
dgege,3
fbbab,8
fbbac,1
fbbad,1
bdccg,1
fbbaf,1
dgegc,1
bgcdc,1
bgcde,5
bgcdd,1
ccdbb,10
ccdbg,1
bebee,1
dagec,2
dageg,2
baffa,9
baffd,4
baffe,6
bafff,5
baffg,4
edbea,1
bdgbg,5
bdgbd,23
edbeb,2
bdgbb,6
bdgbc,9
edbeg,2
bdgba,17
bbfbb,2
eadff,1
gfddd,17
gfdde,14
gfddf,10
gfddg,4
gfdda,8
gfddc,7
faeca,4
gaaae,3
eaceg,3
ffdbb,2
ecaff,2
ecafg,7
ecafd,7
ecafe,3
ecafb,3
eacee,14
ecafa,3
aafda,7
aafdc,4
aafdb,1
aafde,5
aafdd,5
aafdg,4
aafdf,3
acdfb,1
acdfa,3
acdfe,1
acdfd,2
eegdc,1
gfgbe,4
eegdd,2
gfgbg,13
gfgbf,2
gfgba,26
gfgbc,2
gfgbb,3
bebgf,1
bebge,4
bebgb,2
bebga,2
cfbgb,2
eegdg,1
accca,2
acccf,3
dcffc,1
dcffd,1
adbcb,1
adbca,2
cceae,1
cceag,3
cceaa,5
cceac,1
degab,24
degaa,2
degaf,1
degag,7
degad,1
degae,1
gcbga,1
gbaab,10
gbaac,3
gbaaa,9
gbaag,8
gbaad,1
gbaae,6
agggg,16
agggf,14
aggge,7
agggd,6
agggb,5
aggga,16
dfced,1
adedb,3
dcdce,2
dcdcd,9
dcdca,6
dcdcc,5
dcdcb,37
gffaa,1
gffab,3
cgefd,2
gffaf,1
ccbab,17
ccbac,13
ccbaa,16
ccbaf,9
ccbag,28
ccbad,5
ccbae,1
fcfff,2
agecd,12
agecg,3
agecf,3
ageca,6
agecc,5
agecb,3
gecdb,5
gecdc,7
gecda,2
gecdf,7
gecdd,18
gecde,11
bdeca,2
bdecg,1
bdece,3
fdgge,2
ebaag,2
gdgfg,11
gdgfe,6
baedc,14
baedb,6
baede,5
baedd,1
bdbca,8
bdbcb,4
bdbcd,4
bdbce,8
bdbcg,2
dcgcb,1
abded,22
abdeg,7
dcgca,1
abdea,3
dcgcd,2
abdeb,2
fedce,42
fedcd,153
fedcg,5
fedcf,9
fedca,56
bbbfd,2
fedcc,19
fedcb,296
gbbad,1
aeffa,1
aeffe,1
aeffd,1
eecdd,2
eecde,15
dbbgb,2
dbbgd,2
eecda,1
dbbgf,1
eecdc,4
dggfa,1
dggfc,1
fgcaa,1
dggfe,13
dggfg,26
dggff,3
eaefd,1
bcbgd,4
dgcba,3
dgcbb,1
bcbgg,5
daefe,2
bcbgf,2
afafa,11
eaggf,1
eagga,1
afafd,13
afafg,6
afaff,4
bcbgb,1
fegcg,2
fegcd,1
fegce,5
eccgc,1
eccga,1
eccge,1
debbg,1
acfad,2
acfae,1
acfaf,1
acfag,4
cfege,1
acfab,2
acfac,2
gbdac,3
gbdab,4
gbdaa,1
gbdag,4
gbdaf,4
gbdad,4
fdbcd,8
fdbce,3
fdbcg,1
fdbca,3
fdbcb,1
becba,4
becbc,2
becbb,2
becbe,1
bbdbb,4
cebfc,2
cebfd,1
debbe,3
ecggc,2
bbdbf,1
fgfab,1
aegae,6
fbafa,2
fbaff,1
fgfaf,2
fbafd,2
fgfad,5
gfeef,16
gfeeg,7
gfeed,19
gfeee,17
gfeeb,3
gfeec,8
gfeea,8
efcbc,1
deede,11
deedd,2
deedc,15
deedb,9
efcbe,1
eecag,5
dbcfe,1
eecaf,5
eecae,7
cbafg,19
cbaff,11
cbafe,30
cbafd,15
cbafc,3
cbafb,4
cbafa,32
acaag,3
acaaf,1
gbcdg,9
gbcde,24
gbcdd,13
gbcdc,11
gbcdb,22
gbcda,3
agfba,12
dfafe,7
dfaff,5
dfafg,16
agfbe,3
dfafa,17
dfafb,10
agfbf,1
adcga,1
efbde,1
efbdg,1
fgadg,2
fgadf,9
fgade,7
fgadd,19
fgadc,14
fgadb,1
fgada,7
cggag,2
cggab,1
begcc,1
acbed,2
acbee,1
acbeg,3
acbea,1
fadgg,1
fadgf,2
fadgb,1
dbeee,5
dbeed,8
debbd,2
dbeef,4
debbb,2
dbeec,1
debba,4
gbfbd,2
gbfbe,1
gbfbg,1
gbfbb,1
fcegb,1
fcegc,1
ggaab,7
ggaae,4
ggaag,7
ggaaf,1
bgafc,2
abagb,33
bcgga,1
bcgge,1
bcggg,3
ffdfa,11
gdaed,1
dgbad,2
dgbag,22
dgbaf,5
dgbaa,8
dgbac,5
dgbab,5
eeaaa,10
eeaac,2
eeaab,4
eeaae,3
eeaad,6
eeaag,3
accag,1
accaf,1
ccgbb,3
accac,6
accab,2
cdbec,4
cdbeb,6
cdbee,5
edcdf,19
dgeab,1
dgeaf,2
fdfae,1
feabf,2
feabe,1
feabc,12
feabb,1
feaba,9
daggg,1
cegae,1
cegag,5
cegaf,1
cegac,2
cegab,2
geaeg,1
geaef,1
geaed,1
geaeb,1
geaea,2
edbgg,19
edbgf,15
edbge,14
adcag,6
edbgc,4
edbgb,39
edbga,49
adcac,3
eaedf,4
bfefg,4
bfefd,2
gfdba,3
gfdbf,2
eaedc,5
gfdbd,3
eaeda,2
gbeed,5
fafdf,32
fafdg,6
fafdd,4
fafde,20
fafdb,5
fafdc,2
fafda,8
eebef,2
eebed,1
eebee,5
eebec,1
eebea,1
aaffg,1
aafff,3
aaffe,4
aaffd,2
aaffc,1
fgdbd,6
fgdbg,23
fgdba,9
fgdbb,1
fgdbc,6
dface,5
agfac,7
dfacc,1
agfae,2
agfaf,21
abfff,1
abffg,1
abffd,1
abffe,1
abffa,1
ccecc,9
ccecb,4
cceca,5
ccecg,2
ccece,1
ccecd,3
egfaa,1
gfcde,2
ddebd,2
fdbbg,1
gfaec,1
cgeba,3
gbacb,14
gbacc,1
gbacd,2
gbace,8
gbacf,3
gbacg,1
dfccd,1
ecadd,6
ecade,3
ecadf,12
ecada,2
ecadb,13
ecadc,4
gfgfc,2
gfgfe,44
bcbgc,1
dfbec,1
bdeeb,1
bdeee,3
bdeed,5
bdeeg,2
bdeef,3
dcdac,2
dcdab,15
dcdaa,1
dcdag,8
dcdaf,9
dcdad,9
fdbbd,4
bfgga,1
bfggf,1
gffcf,2
gffce,1
gffcd,1
gffcb,1
dbgff,2
dbgfg,17
dbgfd,4
dbgfe,18
dbgfa,4
ageab,3
ageaa,10
ageag,5
ageaf,1
ageae,2
fcfdf,1
fcfdb,1
gecfc,1
gecfd,2
gecfe,2
gecfg,4
baefg,7
baefe,8
baefd,1
baefc,1
aedcc,1
degca,1
degcc,1
degcd,1
degce,2
degcg,1
caged,2
cageg,4
cagef,2
cagec,4
ecbbe,2
ecbba,4
ecbbb,2
abdgc,2
abdgb,5
abdga,2
eefdb,1
abdgg,3
abdgf,9
abdge,4
abdgd,5
dcgab,1
dcgad,1
dcgag,1
fedac,5
acabg,4
fedaa,14
fedag,7
acabc,7
fedae,3
fedad,19
bbbdg,2
bbbdf,3
bbbde,2
bbbdd,6
bbbdc,6
bbbdb,3
dggdg,6
fgcca,1
dggde,2
dggdd,2
fgccd,2
dggdb,2
fgccf,1
edabd,6
eecbc,5
eecba,12
eecbd,5
fecea,9
ccbcb,12
ccbcc,5
feced,11
ccbce,8
ccbcf,2
feceg,8
egdfg,1
ceebf,1
ceebd,2
eedee,7
geggd,3
gdbbg,2
gdbbd,1
eedeg,7
gdbbb,7
gdbbc,1
gdbba,8
ceeeb,1
eagec,2
eagea,3
eageg,1
eagef,1
eaged,8
afadf,28
afade,17
afadd,10
afadc,13
afadb,3
afada,14
fegab,5
fegac,3
fegae,2
fegag,3
eccac,1
eccab,3
eccae,1
eccad,1
eccag,1
cebdg,1
cebdc,3
cebdb,1
cebda,4
cggbg,1
acfgc,1
acfga,3
gbdga,4
fdbec,1
gbdgc,1
gbdgb,27
gbdge,7
gbdgd,22
gbdgg,17
gbdgf,15
efcdc,2
efcdb,2
efcde,1
bdfaf,2
bdfag,3
bdfad,1
bdfae,1
bdfaa,1
dfdfe,8
dfdfd,7
dfdfg,11
gfegg,8
dfdfa,10
gfega,7
dfdfc,2
dfdfb,3
fcafg,3
fcafa,2
ddaea,1
fcafc,1
fcafb,1
dfcab,1
bbgbd,5
bbgbe,1
bbgbg,3
bbgba,1
bbgbb,5
bbgbc,5
fgfga,68
fgfgb,15
fgfge,31
fgfgd,6
fgfgf,5
acbcb,6
acbcc,1
acbca,8
acbcd,17
acbce,3
fadec,1
fadea,3
fadeg,3
fadef,32
faded,17
dbegc,1
dbegb,2
eeddg,2
dbegf,1
eedde,1
eeddd,8
cgdgb,1
cgdga,1
fdeda,1
ggace,2
ggacd,1
ggacc,3
ggacb,2
ggaca,2
aeeba,1
aecce,2
aeccd,1
bgaac,1
aecca,1
aeccb,1
fefbg,2
fefbb,6
afdbd,6
afdbe,4
afdbg,6
afdba,8
afdbb,3
afdbc,6
caeff,1
caefg,7
caefd,1
caefe,7
dgbcc,1
dgbcb,3
dgbca,2
dgbce,1
dgbcd,12
acccc,4
acccb,3
eeace,5
eeacd,1
acccg,2
eeacb,3
accce,3
acccd,5
dgeca,5
dgecc,2
dgecd,8
dgece,2
dgecf,2
dgecg,1
bcbge,5
eaefe,14
bfedf,6
eaefg,3
bcbga,5
eaefa,1
bfedb,2
bfedc,7
aagac,4
cegcc,2
ecabf,2
cegce,17
cegcd,5
bdgfa,3
bdgff,2
bdgfg,15
bdgfd,2
bdgfe,19
aebeg,1
acdbg,3
acdbd,4
acdbc,2
acdba,5
faffd,6
faffe,9
fafff,3
afccc,1
faffa,2
eggbd,1
eebge,2
ecdaa,2
fgddb,2
fgddc,2
fgddf,2
fgddg,2
fgddd,6
fgdde,7
abfde,2
abfdf,1
abfdb,2
abfdc,1
dcfca,1
gfgfa,2
dfbed,2
bddge,1
dfbeb,1
gfgfd,2
gfgfg,13
gfgff,1
bddgb,6
eadbg,3
adbdc,6
cdbca,15
cdbcc,7
cdbcb,7
cdbce,5
cdbcd,35
adbda,6
fefea,5
ccggc,1
fdcfb,1
fefeb,2
ccgge,1
cceec,3
cceeb,1
cceee,3
cceed,1
cceef,4
fefeg,1
fefef,11
abebd,1
abebg,2
abeba,3
abebc,1
ecabb,7
ecabc,44
ecaba,8
dbeaa,1
ecabg,5
ecabd,4
ecabe,1
bbfgf,1
bbfgg,1
bbfga,1
bgbba,2
bdegg,5
bdegf,5
bdege,6
bdegd,7
bdegc,1
bdega,3
dcdgc,1
dcdgb,2
dcdge,1
dcdgd,2
dcdgg,3
dcdgf,3
bfgab,4
bfgae,1
bfgag,3
bfgaf,2
dbgdd,5
dbgde,4
dbgdf,3
dbgdg,8
dbgda,3
dbgdb,13
dbgdc,1
agega,14
fcfbc,1
agegc,3
agegb,3
agege,11
agegd,10
cdabc,18
agegf,7
eafde,2
eafdd,4
eafdg,2
eafdf,3
bfbfa,1
eafdb,2
afegf,7
caggb,2
cagga,4
afege,3
caggg,5
caggf,1
cagge,1
caggd,1
gdgbg,20
gdgbd,19
gdgbc,2
gdgbb,2
gdgba,13
ecfdb,1
ecfdg,2
ecfdf,3
ecfde,2
dbceg,1
abdaa,2
abdab,5
abdae,1
abdad,4
abdag,7
abdaf,3
cdabe,1
gebbb,1
fedga,5
fedgb,20
fedge,7
fedgd,5
fedgg,14
fedgf,10
defdb,7
decaf,6
cdaba,10
decad,10
decae,12
decab,11
decac,13
decaa,16
agegg,5
edada,3
edadc,6
edadb,2
edade,5
edadd,4
edadf,2
abafe,30
abafd,38
abafg,15
abaff,7
abafa,47
abafb,1
eccce,5
ecccd,2
ecccc,4
ecccb,4
eccca,5
fggaf,1
fggag,14
fggad,2
fggab,18
fggac,2
acced,2
fggaa,5
acfea,1
acfec,1
acfed,2
acfef,3
acfeg,2
adega,1
eagcf,1
gfbae,1
gfbag,7
gfbaf,1
gfbaa,1
gfbab,4
cdefe,105
cdefd,40
cdefg,137
cdeff,19
cdefa,22
cdefc,3
cdefb,7
adegb,3
gbdeg,3
fdbga,2
gbdee,4
gbded,24
fdbgd,1
fdbge,1
fdbgf,5
fdbgg,2
efcfc,1
efcfb,1
efcfa,2
bagae,10
bagag,49
ggcec,3
gfeab,8
gfeac,10
eadcd,5
gfeaa,16
dfddg,1
gfeag,9
gfead,6
dfddd,4
adegf,3
aeggf,1
bfbfd,3
fcadb,1
gfcbb,1
ebgee,2
adegg,3
caggc,1
afegg,1
dfaba,23
dfabb,1
dfabc,7
dfabd,1
dfabe,1
dfabf,1
dfabg,7
bfcdc,2
afegb,1
ebbge,2
ebbgg,1
ebbgf,2
ebbga,2
babee,9
babed,2
babeg,1
babef,3
babea,4
babec,4
babeb,3
abgef,8
abgeg,15
abged,13
abgee,21
abgeb,2
abgec,4
abgea,3
eedba,9
eedbc,3
eedbb,2
eedbe,6
eedbd,10
eedbg,4
dbeaf,1
bbgdb,4
bbgdc,1
accef,1
bbgdg,1
bbgdd,1
ecdca,5
fbgaf,2
fgfeg,15
fgfef,49
fgfee,15
fgfed,182
fgfec,12
fgfeb,13
fgfea,8
acbaa,10
acbab,27
acbac,15
acbad,5
acbae,15
acbaf,12
acbag,47
fadca,3
fadcc,2
fadcb,18
fadce,5
fadcd,16
bcbff,1
cgdec,1
cdcef,5
cdceg,1
cdced,1
cdcec,3
dgbed,2
aecac,12
aecab,13
aecaa,12
aecag,7
aecaf,4
aecae,12
aecad,8
fefdb,10
fefdc,8
accec,4
fefda,7
fefdf,8
ccgfg,2
fefdd,5
fefde,13
afddb,1
afddc,13
afdda,2
afddf,12
afddg,2
afddd,11
afdde,18
fcbed,1
caede,3
caedf,1
caedb,1
caedc,3
fagbd,2
fagbg,10
fagba,11
fagbc,1
eeeae,4
eeead,1
eeeag,4
eeeaa,9
eeeac,3
eeeab,3
cegea,2
cegec,14
ceged,3
cegeg,5
cafbd,1
cafbg,1
cafba,3
bcbeb,1
bcbee,5
dcbdf,4
ffabc,2
bbadc,5
ffaba,3
eggcc,1
ffabg,1
adcea,3
bdgdb,34
bdgdc,3
adced,5
bdgde,9
adceg,1
addgf,3
fgdfa,2
fgdfd,2
fgdfe,1
fgdfg,1
eebaa,1
eebag,2
eebae,1
bcega,1
beaaf,1
beaag,2
beaae,1
beaab,2
beaac,1
beaaa,3
eeddb,3
adcdd,9
adcdc,1
abfba,4
abfbd,1
dcebc,1
dcebb,1
dcebf,1
dcebd,2
decag,12
gfgdg,16
gfgde,12
gfgdd,7
gfgdc,5
gfgdb,7
gfgda,1
cdbag,23
cdbaf,20
cdbae,8
cdbad,1
cdbac,1
cdbab,17
cdbaa,3
aedfa,4
ccceb,1
bgbgb,20
adadd,2
adadg,2
adadf,5
adada,1
adadc,2
adadb,1
dbfdf,2
dbfdc,1
dbfdb,1
agdaf,1
agdab,1
dbbgg,3
dgaab,2
facfe,2
facff,1
facfa,3
feebc,3
feebb,3
feeba,1
feebe,2
feebd,1
bbfed,2
bbfef,2
cabfe,2
cabfa,1
dcdeg,17
dcdef,87
dcdee,29
dcded,91
dcdec,47
dcdeb,3
dcdea,17
cfade,1
cfadd,1
cfadf,1
dbgbb,4
dbgbc,15
dbgba,30
dbgbg,13
dbgbd,52
dbgbe,2
fgabe,17
edcee,14
ageeg,9
ageef,3
ageee,11
ageed,11
ageec,2
fgabg,28
ageea,1
cedag,1
cedad,2
fgabf,3
cedaa,2
cgcbb,1
aeaba,9
aeabc,6
edcec,10
ccegg,3
ccegf,3
eaffa,2
eaffg,1
ccegb,1
aedce,12
bfbdd,1
gbeaa,1
afeed,4
afeee,4
cagac,5
cagab,13
cagae,2
afeea,4
cagag,4
afeec,7
deccd,3
decce,3
deccg,1
decca,2
deccb,2
deccc,4
ecfbg,2
adbaa,1
acafb,1
acafc,1
acafa,2
acaff,3
acafg,6
fedeg,21
fedef,129
fedee,21
feded,64
fedec,14
fedeb,7
fedea,17
acaae,5
ffdcd,2
ffdce,1
gbgfg,8
edafg,2
edaff,3
edafe,3
edafd,6
edafb,1
edafa,7
cggfe,4
abadb,4
abada,7
abadg,2
abadf,2
abade,16
abadd,5
gbecd,1
cgabg,1
cgaba,3
cgabb,2
cgabc,5
dfgce,1
gbggb,3
ccfcc,6
ceefa,6
ceeff,2
ceefg,9
ceefd,4
ceefe,10
cadef,9
cadeg,1
caded,4
gdbfa,1
gdbfg,1
eagag,4
eagaf,6
eagae,12
eagac,3
eagab,7
eagaa,5
gfbcd,3
cdedc,103
cdedb,49
cdeda,8
cdedg,7
cdedf,4
cdede,34
cdedd,26
abdcg,1
gfggb,1
abdce,2
abdcd,4
abdcc,1
abdcb,19
abdca,6
bccde,9
gfeca,13
bccdg,2
gfecc,14
dfdbe,2
dfdbd,5
eadab,2
eadac,5
gfgge,2
bfafg,1
bfafd,2
eaade,4
bdfec,2
bdfef,2
bdfed,8
bdfee,2
afbdg,2
gcafd,1
afbdb,1
fcaba,2
fcabc,2
fcabg,1
fggcd,2
fggce,2
fggca,1
fggcb,3
gaage,5
faeeg,1
gaagg,1
gaagf,20
gaaga,12
gaagb,4
eegbg,4
dbdcd,7
eegbe,3
dbdcb,14
dbdcc,2
dbdca,13
abggd,6
abgge,3
abggf,6
abggg,14
abgga,12
abggb,8
ebbec,1
ebbeb,4
ebbef,3
ebbee,2
ebbed,2
babgc,1
babgb,22
babga,19
babgg,11
babgf,17
babge,20
babgd,8
fadag,1
fadaf,17
fadad,4
fadac,1
fadab,8
fadaa,5
dbecf,1
dbece,2
dbecd,3
debdd,3
dbecb,3
dbeca,1
debdg,1
bbgfa,1
bbgfb,3
bbgfe,11
bbgff,2
bbgfg,2
ecgag,1
ecgac,1
ecgab,1
cccee,4
cfccd,3
cfcce,1
cfccc,4
dgbgg,4
dgbgf,3
dgbge,2
dgbgd,11
dgbgc,2
dgbgb,13
dgbga,4
aecga,1
aecge,1
accgg,1
feffa,7
feffb,1
feffd,4
accgb,3
fefff,4
feffg,5
afdfa,55
afdfd,6
afdfe,21
afdff,1
afdfg,24
caebc,1
caebe,1
aebeb,2
adggg,6
adggd,1
adggb,1
adgga,1
aceed,1
gacde,16
gacdc,2
eeecc,1
eeecb,1
eeeca,6
eeece,9
eeecd,4
ceggg,5
ceggf,6
cegge,2
ceggd,2
ceggc,1
cegga,2
eabbd,1
bcbca,17
eaeba,3
eaebb,1
bcbcb,11
bcbce,8
bcbcd,54
bcbcf,2
cegba,6
cdcgf,1
cdcgg,1
cegbc,1
gegee,3
geged,15
gegeg,3
gegef,8
gegea,1
gegec,3
gegeb,1
fafba,4
fafbb,1
fafbf,2
fafbg,4
gbdef,21
feafa,4
dffcc,1
fdbgb,1
beace,3
fdbgc,1
beacb,1
beacc,2
gbdec,2
gbdeb,3
gbdea,2
dcedc,26
dcedb,4
dcedd,7
dcedf,7
dfbab,2
bcacg,2
bcacd,2
bcace,3
dfbaf,2
bcacc,2
bfffg,1
bcaca,14
effge,2
effgd,1
bbece,1
egged,2
eggeg,6
eggef,2
eggea,5
bbecc,2
dddee,7
cdfca,1
adafa,10
adafg,9
adaff,1
adafe,6
adafd,13
dbffe,1
dbffd,1
agdcd,1
ggcde,9
ggcdf,1
agdcb,3
agdcc,2
gcecg,3
fbdgb,2
dgacd,1
aeecb,1
dabdf,1
dgacb,2
dabdg,2
facdc,1
facdb,1
facda,1
facdg,1
abefg,13
gcecb,3
eebcd,10
feeda,1
feedc,14
feedb,9
feede,12
feedd,8
feedf,2
bbfcc,2
febad,1
cabdc,1
cabdb,9
cabdg,1
cabdf,2
cabde,3
cabdd,2
ecebd,1
ecebe,12
ecebb,1
eceba,1
abbfg,1
cfafc,4
egfad,6
cfafa,2
cdafa,17
cdafe,3
cdafd,15
gcggc,1
cdaff,2
ecbdg,5
ecbdd,2
ecbdc,3
ecbdb,6
ecbda,2
cedcd,20
cedce,8
cedcf,1
cedcg,4
cedca,2
cedcb,49
cedcc,7
aeadb,3
aeadc,1
aeada,7
aeadg,3
aeadd,5
aeade,5
fecbe,1
fecbd,2
bfbbb,2
bfbbd,1
bfbbf,1
afecb,8
afecc,11
afeca,15
afecf,1
afecd,5
bbfdb,3
cagce,2
cagcd,2
cagcc,1
cagca,5
deceb,2
decec,8
decea,2
decef,4
ccbdc,2
deced,7
decee,5
bbfdg,1
fgagc,2
ccbdb,1
gdcbc,12
gdcbb,3
gdcba,14
gdcbg,9
gdcbe,1
gdcbd,13
ceaef,3
acada,2
acadb,3
acadc,1
acadd,1
acade,1
acadf,1
bfddf,1
bddbg,4
ddege,1
bfdef,4
ddegg,5
ddegf,4
ddega,6
ddegc,1
ddegb,1
adbdd,2
bfded,1
cdafg,1
ababa,21
gfeaf,8
ababc,57
ababb,2
gbeef,2
ababd,30
ababg,15
ababf,1
dfdde,6
dfgab,18
dfgaa,18
dfgag,16
dfgaf,32
dfgad,8
ccfec,1
ccfef,1
ccfed,1
ccfee,1
dacde,1
ceedb,2
ceedc,12
ceede,1
ceedg,1
cacee,2
gcdaa,2
ffage,7
ffagg,3
ffagf,9
ffaga,3
ffagc,1
gfbee,1
gfbef,2
cdeba,2
cdebc,5
cdebb,3
cdebe,1
cdebf,1
ggdfg,1
fcbbc,1
bacbe,3
bacbd,6
bacbg,9
bacba,39
bacbc,5
bacbb,7
eadgb,1
eadgf,1
bccff,1
eadgd,1
bdfga,2
bdfge,3
bdfgf,2
dbdad,13
dbdaf,6
dbdag,2
dbdaa,4
dbdac,1
egeff,5
egefg,6
egefd,5
egefe,6
fggec,5
gdbdb,4
gdbdc,5
fggef,9
gdbde,6
fgged,3
gdbdg,29
ddfgb,1
gaaec,5
gaaeb,1
aebba,2
gaaeg,2
gaaef,3
gaaee,3
faegd,2
faegf,1
faegc,2
abgab,15
abgac,1
abgaa,11
abgaf,23
abgag,17
abgad,6
abgae,4
dfebd,1
dfebe,1
dfebg,1
dbcdb,25
dfebb,3
dbcdc,13
babaa,24
dbcdd,12
babac,3
babab,25
babae,6
babad,8
babag,70
babaf,14
defcf,2
cfcaf,2
cfcac,7
gcedf,3
gcedd,2
gcedb,5
gcedc,6
gceda,1
ecgcc,3
ecgcb,4
ecgca,2
ecgcg,1
ecgcf,1
ecgce,4
aeceg,5
aecef,8
aecee,2
aeced,2
aecec,1
aeceb,2
aecea,20
eggdb,1
gfaaf,2
gfaag,7
gfaad,3
gfaae,2
gfaab,7
gfaaa,6
ebbcb,2
ebbcd,4
geaba,1
ddgdg,2
ddgdd,9
ddgde,1
ddgdb,2
ddgdc,2
bacff,2
ffgfa,1
fagfa,3
fagfb,2
fagfe,81
fagfd,5
fagfg,16
fagff,5
eeeea,8
eeeec,6
eeeeb,3
eeeee,28
eeeed,10
eeeeg,4
eeeef,17
afgcd,1
caffa,1
caffe,2
caffd,1
caffg,6
cafff,1
bfbgf,3
afgcb,2
adfad,34
adfag,30
ffcde,1
adfaa,16
ffcdc,1
adfac,5
adfab,13
bcbag,97
bcbaf,20
bcbae,9
bcbad,9
bcbac,11
bcbab,42
bcbaa,21
dbaae,5
cdcac,8
dbaag,7
cdcaa,10
cdcaf,6
cdcag,9
cdcad,4
dbaab,11
ggbed,4
ggbee,1
ggbeb,1
eabdb,2
geggc,2
geggb,1
gegga,6
geggg,7
geggf,2
gegge,6
daefd,1
fbbed,1
fbbef,1
bcaad,9
bcaae,8
bcaag,13
dfbcd,4
bcaaa,13
bcaab,5
bcaac,8
ebabe,2
beaec,3
ebabg,1
beaef,3
beaed,2
ebabb,1
fbgee,2
fbgec,3
dcefg,11
dcefe,6
dcefa,1
cffag,1
cffaa,1
bbeac,2
egggb,3
eggga,6
egggg,8
egggf,7
bbeae,2
egggd,2
gdgcg,2
fecgc,1
cdfac,2
cdfab,1
cdfaa,3
cdfag,3
cdfaf,8
cdfae,1
cdfad,4
ddbbg,3
cbdgd,4
cbdgg,8
cbdgf,2
cbdga,9
cbdgb,10
facba,5
abede,3
abedd,1
facbe,1
abedb,1
facbg,2
ggcbc,2
ggcba,5
agdef,11
agdeg,8
agded,4
agdee,2
cabba,1
cabbc,3
cabbb,3
cabbe,2
cabbg,1
cabbf,3
dgaee,1
ccdfd,1
bfabd,2
ccdff,1
bfabc,1
bfaba,1
affab,3
affaa,4
affag,4
affaf,8
affae,1
feefg,33
feeff,2
feefe,24
feefc,2
feefa,5
bbfab,1
bbfad,1
bbfaf,1
bbfag,3
cdadg,1
cdadf,6
cdade,6
cdadd,5
cdadc,2
cdadb,1
cdada,2
aaedc,5
aaedf,1
aaede,4
eefaf,2
eefag,4
eefad,1
eefae,3
eefab,5
eefaa,4
ebefe,3
ebefg,3
ebefa,2
gdgeg,2
cedeb,1
cedec,2
cedef,10
cedeg,3
ceded,8
aeafa,8
aeafe,5
aeaff,2
aeafg,3
abbbf,1
abbbg,5
abbbd,4
abbbe,1
abbbb,12
abbbc,8
abbba,21
dcbgg,38
dcbgf,14
addfd,7
eafba,1
afeaa,2
afeab,2
afeac,6
afead,3
afeaf,2
afeag,1
aedec,1
ddbca,3
decgc,4
decge,1
decgf,3
decgg,1
cacae,1
cccca,4
cacag,5
cacaf,2
cacaa,7
cacac,12
cacab,5
gdcda,2
gdcdc,1
gdcde,3
febac,1
gdcdg,1
gdcdf,5
ccccb,10
febae,1
ccccd,9
febag,3
dfgga,1
dfggc,1
dfgge,1
dfggg,1
dfggf,3
ddeec,5
ddeea,2
ddeeg,1
ddeef,4
ddeee,3
ddeed,10
fdegb,2
cgafa,1
gbegb,4
cgafd,1
gbegf,2
cgafg,1
gfbge,2
ccfga,1
ccfgf,1
cadaa,1
cadaf,1
cadag,3
cadad,2
cadae,2
ffaec,2
addbg,5
ffaea,1
addbc,2
addba,6
bfccd,2
ggddc,5
ggddb,6
ggddg,1
ggdde,4
ggddd,3
gdfad,3
efacc,1
cgcce,1
eadea,1
eadeb,1
eadec,1
cgcca,1
bfdce,1
eadef,7
eadeg,1
ebced,3
bdgee,1
cddbd,1
cddbg,8
cddba,3
cddbb,5
cddbc,9
faggb,3
efgfd,25
dbdgb,14
eegfa,1
dbdgf,15
dbdgg,4
dbdgd,19
eegfe,15
abagd,10
egedd,1
egede,11
egedf,4
egedg,1
egeda,2
egedb,19
egedc,7
fggga,13
fgggb,3
gbebd,1
fgggd,6
fggge,3
fgggf,8
fgggg,12
bgfge,5
bgfgd,7
bgfgg,3
bgfgf,5
bgfga,19
faeag,1
faead,8
bgfgb,3
fagga,3
abgca,7
abgcb,1
abgcc,2
abgcd,1
dfedb,14
dfedc,62
dfeda,9
dfedf,16
dfedg,1
dfedd,7
dfede,22
ecgec,7
ecgeb,1
ecged,2
ecgeg,3
ecgef,1
egfbg,1
babcg,2
babcf,4
babce,16
babcd,156
babcc,20
babcb,43
babca,31
fegfe,35
adbgb,8
bddda,1
dabge,1
bdddg,6
dabgg,3
gcefg,1
dabga,1
bdddf,2
adbge,4
adbgd,1
cgcgb,1
aacga,2
cgcgd,2
accea,1
dcfbg,1
gabbe,3
gabbd,7
gabbg,4
gabba,31
gabbc,12
gabbb,27
accee,4
defcd,2
fefdg,6
gface,8
acceg,2
gfacc,1
ccgfe,2
edfbe,1
bdefe,16
ebbag,9
ebbaf,1
ebbad,1
ebbab,5
ebbaa,1
ddgfd,1
ddgfe,5
ddgff,1
ddgfg,3
ddgfa,3
adgcb,1
bgddf,1
bgddg,1
bgddd,2
bgdde,2
bgddb,2
bgddc,3
fagdg,1
fagde,1
fagdd,2
fagdc,2
fagdb,3
bfaef,2
aebab,1
cafdg,5
cafdf,3
cafde,5
cafdd,3
cafdc,3
cafdb,1
cafda,4
ffcff,2
ffcfc,1
dbacc,1
dbacb,4
eedfe,1
dbacd,3
cdcca,7
cdccb,10
cdccc,4
cdccd,2
cdcce,2
cdccg,4
ggbgd,4
ggbge,3
ggbgf,2
ggbgg,6
ggbga,3
ggbgb,10
dbgcb,7
gegaa,2
gegac,3
gegab,12
gegag,13
gegaf,1
aaadf,2
aaadg,2
aaadd,8
aaade,8
aaadb,6
aaadc,5
aaada,1
bcagb,7
bcagc,1
bcaga,10
bcagf,14
bcagg,3
bcagd,2
bcage,1
cdgbd,2
cdace,2
dbcee,4
beaga,1
cdacc,1
ecdaf,5
ecdag,2
ecdad,1
ecdae,1
ecdab,2
fbggf,1
fbggd,3
dbced,5
gbbcd,10
gaffe,5
gaffd,3
gaffg,4
gafff,6
gaffa,4
fddee,1
eeegg,2
eeegf,3
eeege,3
eeegb,2
cffce,1
eggaa,5
eggac,3
eggab,5
eggae,1
eggag,9
caabg,6
caabd,1
caabe,2
caabb,1
caabc,20
caaba,6
cdfga,15
cdfgb,1
cdfge,2
dbceb,1
cdfgf,3
cbede,3
adbgc,1
adabg,1
adabd,3
cbdeg,2
cbdef,4
adaba,13
cbded,2
dbfbg,3
dbfbf,3
aaaag,19
agdga,3
agdgb,1
daaag,3
agdgd,3
agdge,3
agdgf,3
agdgg,4
faaef,2
dgaga,3
dgagb,2
dgagd,1
dgage,3
dgagf,11
dgagg,5
eaabd,3
eaabe,1
eaabg,7
eaaba,12
eaabb,4
eaabc,23
affga,10
affgb,1
affge,1
affgd,2
affgg,2
affgf,3
gcgca,2
gcgcb,1
gcgce,2
eefca,2
gcgcg,4
ecefc,1
ecefa,4
eceff,2
ecefg,11
ecefd,4
ecefe,12
egdeg,2
egdeb,1
cfabg,1
cfabc,1
cfaba,1
fabbd,1
fabbg,2
fabba,1
fabbb,3
fabbc,1
ebedc,7
ebede,4
cedga,2
cedgd,1
cedgg,1
ebagf,8
ebgfe,1
ebagg,1
dffaf,5
dffag,2
dffae,1
bbdga,3
dffdc,1
caccc,6
caccb,4
cacca,8
gcdce,2
gcdcb,5
gcdcc,3
cacce,1
caccd,2
agafc,2
dffdf,7
bfffe,1
cdabb,1
dfgeg,5
dfgef,3
dfgee,2
dfged,1
dfgec,9
dfgeb,1
dfgea,2
ddeca,2
ddecc,3
ddecb,2
ddece,1
ddecd,7
ddecg,4
acgfg,1
faaed,1
efffd,7
efffc,1
bfcea,1
efffa,6
faaaf,10
gaecd,3
faaab,10
dcbee,6
dcbed,4
ffacc,2
dcbef,2
dcbea,6
dcbec,2
ffacf,1
fdeee,3
fdeed,3
fdeeg,1
fdeef,4
fdeea,4
fdeec,4
ggdba,3
ggdbc,3
ggdbb,1
ggdbe,2
ggdbd,6
ggdbg,4
bacfa,4
bacfe,3
bacfd,1
bacfg,3
cgedc,4
adcbd,7
cgcac,3
cgcab,1
ffbcd,2
cgcad,1
bccbg,1
bccbd,3
bccbc,7
bccbb,6
bccba,20
cdddb,9
cdddc,17
cddda,4
cdddf,6
cdddg,2
cdddd,18
cddde,20
egffc,1
egffb,1
cbffe,2
cbfff,1
cbffa,1
egffd,1
gaaag,25
gaaaf,4
faecb,2
gaaad,1
gaaac,5
gaaab,17
gaaaa,20
dbdea,4
eegdb,1
dbdec,4
dbded,14
dbdee,4
dbdef,25
dbdeg,11
egebc,1
egeba,1
egebe,1
cadca,12
cadcb,11
cadcc,1
cadcd,7
fgccb,1
acaga,6
fecce,3
bgfec,5
bgfea,2
bgfeg,4
bgfef,8
bgfee,4
bgfed,50
aacca,1
acage,2
acagd,1
acagg,1
fedfe,50
cbcfc,2
bdgda,1
bbdbc,1
ecggf,2
bbdba,7
bbdbg,1
adceb,2
ecgga,1
bbdbd,5
adcec,1
bdgdd,2
adcee,2
cfcec,4
cfcef,1
cgfdd,1
dabeg,1
dabee,1
dabed,1
ebcgb,1
ddfbd,1
ddfba,3
ddfbc,1
aacec,3
aacea,14
aaceg,2
aacef,6
aacee,9
aaced,3
dedca,16
gfaef,2
gfaeg,1
gfaee,1
afgbc,1
afgbb,7
afgba,8
afgbg,10
afgbe,2
afgbd,4
adgaa,1
adgab,6
adgad,1
adgag,2
egeaf,1
fffgf,12
fffgg,3
fffge,1
fffgb,1
fffga,6
dfefa,5
dfefb,2
dfefd,4
dfefe,10
dfefg,16
ggeag,3
ggeaa,5
ggeab,1
ebfcd,2
gefca,1
bgdfd,2
gacba,17
gacbb,1
gacbc,3
bgdfa,4
gacbg,2
abcaf,15
abcag,13
abcad,16
abcae,11
abcab,40
abcac,15
abcaa,14
fgacd,9
fgace,7
fgacb,8
fgacc,2
adfea,2
adfec,6
adfee,5
adfed,29
adfeg,2
adfef,6
gagda,1
edcbf,5
dbaea,5
dbaec,2
dbaee,4
dbaed,7
dbaef,3
ggbab,7
ggbac,1
ggbaa,2
ggbaf,2
ggbag,16
ggbad,2
egbdc,3
egbdb,2
egbdg,3
egbde,6
egbdd,4
cdgag,1
cdgab,3
gegcg,4
gegce,3
gegcc,2
gegcb,1
gegca,1
aaafd,8
aaafe,16
aaaff,4
aaafg,4
aaafa,7
aaafc,1
bcaea,9
bcaeb,1
bcaec,2
bcaed,1
bcaee,3
bcaef,1
bcaeg,2
fdgfg,10
fdgfd,5
fdgfe,22
gbggf,4
ecdcd,11
ecdce,1
fbgab,1
gbggd,5
ecdcb,11
ecdcc,4
gbgge,1
gafdc,5
gafdb,8
gafda,15
gafdg,19
gafdf,23
gafde,23
gafdd,21
dfbef,1
cffec,4
cffeg,1
cffef,3
eegcc,1
bbeeg,1
bbeef,2
bbeee,1
bbeed,4
bbeec,4
eggcb,1
bgebb,2
cdfeg,1
cdfef,6
cdfee,3
cdfed,29
cdfec,12
cdfeb,3
cdfea,4
fcccd,1
fcccf,3
fcccb,2
bedgg,1
bedgb,1
eaadc,2
bfafa,1
eaadf,2
eaadg,4
eaadd,1
bfafe,2
efbae,1
affef,8
affee,5
affed,16
affeb,1
affea,4
eefec,20
eefea,7
eefef,15
eefed,45
eefee,11
gcgag,2
ggced,4
gcgab,1
fggbc,6
ecedb,9
ecedc,9
ecedd,11
ecede,9
ecedf,10
ecedg,3
egdgd,3
egdgf,1
egdgg,3
gbabb,4
gdbgc,10
egdgb,7
egdgc,1
dfbgg,1
fggbg,2
daacd,1
fggbf,1
fggbe,1
fabdb,1
fabdc,2
fabda,2
fabdg,2
fabdd,3
fabde,2
agage,11
dffce,1
agagg,13
agagf,43
agaga,17
agagb,7
ebeba,1
ebebb,1
ebebe,2
ebebd,1
dddef,64
dddeg,3
ddded,25
effgf,7
effga,9
dddec,2
dddea,1
cbdca,7
gdedg,1
cbdcc,5
cbdcb,16
cbdce,6
cbdcd,4
cbdcg,1
bafec,7
abbfd,2
abbfe,1
bafeb,2
bafee,6
bafed,35
fabgf,2
fbbba,3
fgegg,3
cacea,9
gcdae,1
cacec,10
caceb,6
dacda,1
caced,13
caceg,10
cacef,11
ddeag,1
ddeaf,1
ddeae,3
ddead,1
ddeac,2
ddeaa,1
fbbbe,1
fgegc,2
fgega,2
gggbg,8
gggbd,11
gggbe,1
gggbb,9
gggbc,7
gggba,6
adcce,2
ffaag,2
ffaaf,5
ffaad,2
ffaac,2
ffaab,2
ffaaa,7
bcdbd,21
bcdbe,13
bcdbf,3
bcdbg,55
bcdba,38
bcdbb,13
bcdbc,36
befdd,1
eecdf,3
cbgbe,1
cbgbd,8
cbgbg,5
efdba,8
cbgba,7
cbgbc,5
cbgbb,4
dcbgc,3
dcbgb,18
dcbga,19
addfa,6
addff,2
addfg,2
dcbge,9
dcbgd,11
fdegc,1
ccdgf,1
fdega,2
fdegf,1
fdege,9
fbbbb,1
bacde,16
bacdc,5
bacdb,1
bacda,1
adccb,6
cgcgc,2
ffbag,1
ffbaa,1
ffbab,2
agcde,6
agcdc,3
agcda,1
cddfa,8
cddfb,1
cddfd,6
cddfe,5
cddfg,12
cfggb,1
efdbg,2
fbbbf,1
dbbcc,5
fgfde,6
gaece,4
faaag,10
faaad,8
gaecf,1
gaeca,23
faaac,4
faaaa,10
dabca,3
dabcc,2
dabcb,9
dabce,1
dabcd,35
dabcg,2
egffa,1
bbddc,2
bbddb,3
bbdde,2
bbddd,3
egfff,1
cbcfe,7
aaccc,3
aaccb,1
aacce,3
aaccd,1
aaccg,2
cbcfb,1
bbecg,1
gefac,1
ebcaa,3
ebcad,1
efddf,5
efddg,1
efddd,11
efdde,10
efddb,1
efddc,3
efdda,3
cfcbc,2
dfded,7
gfebe,14
bgebe,6
bgebg,9
gabfe,1
gabfd,5
gabfg,4
gabff,4
gfebb,8
fffed,34
fffee,3
fffef,16
fgceg,1
gfaga,2
gfagb,5
gfagc,1
gfagd,3
gfage,5
gfagf,29
gfagg,9
afgda,1
afgdc,2
afgdb,2
daacb,2
afgdd,4
afgdg,1
afgdf,1
ddbdc,5
ddbdb,6
ddbdg,8
ddbdf,1
ddbde,9
ddbdd,12
gdfdb,3
fgcea,3
dfdge,3
ggecb,2
ggeca,1
ggecg,5
ggecf,2
ggece,3
ggecd,6
bcegf,4
bcegg,5
ddgba,2
ddgbb,4
ddgbc,1
ddgbd,12
ddgbe,1
ddgbg,1
bcege,2
ebfaf,1
gefaf,4
gefag,1
gefaa,1
gefab,1
bcegc,2
eddgd,4
eddgg,7
eddgf,3
eddga,3
eddgc,2
eddgb,7
abccd,15
abcce,7
abccf,2
abccg,4
bcegb,4
abcca,4
abccb,18
abccc,19
gddee,7
gdded,4
gddeg,3
gddef,10
egbbe,2
egbbd,2
egbbg,1
gddeb,3
baceg,3
adfgg,6
adfgf,6
adfge,3
adfgd,2
adfgb,4
adfga,10
faecd,4
gbbfa,1
dbagg,14
dbagf,45
dbage,16
dbagd,11
dbagc,3
dbagb,21
dbaga,38
ggbca,1
ggbcb,5
ggbcc,2
ggbcd,20
ggbcg,1
ebadg,1
egbba,1
fdgdf,2
ebadd,1
ebadb,1
fdgdb,4
egbbc,1
cdgcb,1
addga,3
egbbb,2
cbeef,6
cbeed,3
cbeee,4
cbeea,1
aeeee,2
aeeed,12
bgafg,32
aeeef,9
bgafa,4
gafbd,1
gafbg,2
gafbf,1
caafg,6
caafd,3
caafe,8
ecdeb,1
ecdec,5
ecdea,3
ecdef,36
ecdeg,5
ecded,11
ecdee,3
fbgcb,1
addgb,1
cffga,1
bddea,1
egcae,2
gcdfa,1
egcag,2
egcab,1
bddec,1
fccef,1
aadfe,3
aadfg,4
cacda,2
aadfa,8
aadfb,1
cacdf,2
ccgeg,1
bedec,4
bedeb,3
ccged,1
bedeg,2
bedef,8
beded,1
fefgc,5
eaafa,3
eaafb,1
eaafd,1
bfade,1
bfadf,1
eaafg,4
fabfb,1
eefga,57
eefgb,8
eefgc,2
eefgd,13
eefge,20
eefgf,30
eefgg,6
adead,1
aegdf,2
adeab,1
agaec,10
agaeb,1
agaea,6
dffea,4
dffef,10
agaef,8
agaee,3
agaed,4
adeaa,1
effec,2
effeb,1
effeg,1
effef,12
effee,2
effed,17
dddgd,4
dddge,3
dddgf,2
dddgg,3
dddga,6
dddgb,5
dddgc,1
cbdag,4
cbdaf,1
cbdad,2
cbdac,1
cbdaa,1
abbda,1
abbdb,3
abbdc,6
abbdd,3
abbde,1
abbdg,1
dccbe,5
dfbag,9
dccbf,2
dccba,14
dccbc,13
dccbb,12
fdgde,1
eacce,4
eaccc,2
eaccb,3
afabe,3
fdgdg,1
defbc,3
dacfa,1
ccgfd,1
ebdbd,4
ebdbe,1
ebdbg,3
ebdba,4
ebdbc,3
geeff,1
geefg,12
geefd,2
geefe,5
dfaed,2
geefa,2
edfdf,7
edfdd,3
edfde,3
edfdb,2
defbd,2
adebe,1
edfda,4
cgbbc,1
cgbbb,4
fegfb,1
bgcab,10
bagfe,204
bagfd,56
bagfg,126
bagff,15
bagfa,78
bagfb,9
dcbaa,97
dcbac,48
adddc,24
adddd,16
addde,11
dcbag,255
adddg,2
bcddb,20
bcddc,31
bcdda,10
bcddf,13
bcddg,2
bcddd,46
bcdde,38
gccce,4
gcccd,2
gcccf,1
gccca,5
gcccc,6
gcccb,4
gafba,4
bgafd,9
aeeeg,1
bgaff,2
fdeaa,9
aeeea,2
fdeac,3
fdeab,1
fdeae,1
fdead,1
fdeag,1
fdeaf,1
cacgc,5
cacgb,1
cacga,1
ceeec,4
bggef,2
bggeg,1
bgged,6
bggee,2
bggec,1
bggea,1
cgceg,1
cgcee,1
cgcec,8
bfbdb,2
bgfag,1
bgfaf,8
bgfae,1
bgfad,5
bgfac,1
ccege,1
bgfaa,2
cfged,1
cfgec,2
fecgb,2
eafff,2
eaffe,1
beffb,1
aabef,1
aabed,1
aabee,1
ddaca,3
aabec,2
ddacc,1
aabea,2
dcbfe,2
baaef,2
baaed,5
baaee,8
baaeb,1
dcbff,3
baaea,8
dcbfg,3
gaeac,3
gaeab,2
gaeaa,2
gaeag,4
gaeaf,2
gaeae,1
gaead,1
cagaa,3
dabag,16
dabaf,12
dabae,4
dabad,2
dabab,9
dabaa,2
egfdg,1
bbdff,1
bbdfe,1
egfdd,6
egfdc,2
egfdb,3
egfda,6
cagad,3
cbcdc,41
cbcdb,31
cbcda,9
cbcdg,6
cbcdf,7
cbcde,74
cbcdd,31
aacaf,1
cagaf,2
aacac,7
aacab,2
aacaa,8
eaeaa,2
ffece,3
ffecg,1
ffeca,7
ffecc,1
ffecb,1
agcfe,1
ebccc,3
ebccd,1
efdfd,8
efdfe,10
efdff,6
efdfg,4
ddffe,4
efdfa,5
ddffg,1
ddfff,7
beede,8
beedd,2
ddbbc,3
ddbbb,5
ddbbd,1
beedc,11
beedb,5
gabdg,15
gabde,16
gabdd,14
gabdc,15
gabdb,12
gabda,5
fffcb,1
dcaed,3
dcaee,6
dcaec,2
dcaea,6
bcbdd,4
afgfg,12
afgff,1
afgfe,36
afgfd,4
bcbdf,2
daaab,4
daaac,1
bgeae,2
gbafc,1
eaeca,5
cgega,2
faacd,1
faace,1
faaca,1
faacb,5
faacc,1
cgegg,1
ggeea,1
ggeec,3
ggeee,2
ggeed,2
ggeef,1
egabg,12
egabd,6
egabe,1
egabb,9
egabc,12
egaba,18
gefgb,3
gefgc,1
gefga,49
gefgf,21
gefgg,7
gefgd,5
gefge,13
eddec,1
eddeb,1
eddeg,4
eddef,42
edded,22
gdfde,2
abceb,2
abcec,10
abcea,8
abcef,8
abceg,5
abced,16
abcee,13
bceed,5
bceee,3
bceef,8
bceea,2
bceeb,1
bceec,4
fdfde,8
fdfdg,5
fdfdf,12
fdfda,2
fdfdc,2
fdfdb,3
gddgb,1
gddga,2
gddgg,5
gddgf,1
gddgd,4
bffae,1
fdgbb,2
aacbb,1
fdgba,7
fdgbg,5
fdgbd,4
aacbc,10
cdgec,2
cdgea,1
cdgef,1
cdged,7
cdgee,1
ggfaf,2
ggfag,3
ggfad,2
cbcge,3
ggfab,1
ggfac,1
ggfaa,2
bgadc,2
aeegb,3
aeega,1
bgadg,1
bgadf,1
bgade,4
bgadd,4
bffag,1
gdfdf,5
caada,2
caadb,5
caadc,5
caadd,1
daeea,4
ecdgb,1
ecdgf,1
bgdba,3
bgdbb,4
bgdbc,8
bgdbd,4
eeacf,1
bgdbf,2
bgdbg,11
gaacd,4
dbcbg,2
dbcbc,12
dbcba,28
egccc,4
egcce,2
egccd,1
aaddc,3
aaddb,2
aadda,3
aaddg,4
aaddf,2
aaddd,12
fbeea,1
fbeeg,2
fbeef,1
fbeed,1
gfdcb,2
gagbd,7
gagbg,6
gagba,6
gagbb,2
gagbc,4
bedca,17
bedcc,2
bedcb,26
bedce,3
bedcd,4
bedcf,1
efbfa,1
febee,1
aadff,2
aaaba,26
aaabb,6
aaabc,44
aaabd,8
aaabe,1
cbegb,3
aaabg,7
cfdbd,1
cfdbc,1
ebcbb,1
agaca,8
dffga,11
agacc,3
agacb,6
agace,6
agacd,4
dffgf,7
fgegd,3
dddab,5
dddaa,4
dddaf,1
effcd,1
dddad,2
effcf,1
eacac,2
eacab,7
eacaa,3
eacag,2
eacae,7
eacad,2
ebddc,1
ebdda,2
ebddd,3
ebdde,2
geedd,5
geede,10
geedf,1
geedg,3
geedb,3
geedc,10
edffe,4
adedc,29
edffg,1
adede,6
adedd,7
edffb,2
adedf,5
cggec,2
gbbee,3
fddcg,1
fddcd,14
fddce,1
fddcb,6
fddcc,4
fddca,1
gggfb,1
ffdef,11
agbcd,20
agbce,2
gggff,10
gggfg,17
agbca,2
egdcc,1
egdcd,1
ffded,5
ffdee,1
bagdc,3
bagdb,15
bagdg,9
bagdf,5
bagde,19
bagdd,12
dcbcg,4
dcbcf,3
dcbce,7
dcbcd,95
dcbcc,13
dcbcb,40
dcbca,76
bcdfa,8
bcdfb,1
bcdfc,1
bcdfd,16
bcdfe,23
bcdff,4
bcdfg,7
gccab,1
fdece,1
fdecd,15
gccag,1
fdecb,3
fdeca,6
cbgfa,1
cbgfe,4
cbgfd,7
cbgfg,4
bgggd,3
bggge,3
bgggf,4
bgggg,10
bggga,5
bgggb,9
bgggc,3
gcdea,3
gcdec,4
gcded,5
gcdee,5
gcdef,5
gcdeg,4
egadg,1
gdebd,3
bcbbf,2
dcecc,1
efdfb,1
bcabd,3
gfgeb,3
bcabf,1
gfged,29
gfgef,16
dddag,6
bcabb,1
eaafe,2
aabgd,5
aabge,2
aabgf,4
aabgg,6
aabga,8
aabgb,4
cfgcc,1
efeba,3
dafee,8
efebc,2
efebb,3
ddaac,1
ddaab,4
ddaaa,3
ddaag,1
ddaaf,2
ddaad,3
degfe,37
fbfdf,6
baagf,21
baagg,9
fbfdc,1
baaga,24
baagb,4
baagc,1
gfbcb,2
efafe,25
efafd,10
efafg,2
efaff,2
efafa,10
efafc,2
cbcba,45
cbcbc,17
cbcbb,8
cbcbe,1
cbcbd,2
cbcbg,3
ffeac,3
ffeab,5
ffeaf,1
ffead,3
afbaf,3
bcfbb,1
bcfba,1
ddfdf,5
ddfde,3
ddfdd,10
ddfdc,3
ddfdb,3
ddfda,3
beefc,1
beefg,16
beeff,1
beefe,9
ebgaa,1
bgefa,2
bgefe,4
bgefd,1
bgefg,19
bgeff,1
dcagd,1
fffaa,7
dcagf,9
dcagg,6
fffad,1
dcaga,5
fffaf,3
dcagc,5
gaced,2
daaga,3
daagf,8
daage,2
gacef,2
fddga,2
bdadf,5
bdadg,3
bdade,3
bdadb,5
bdadc,4
bdada,5
gaega,6
bgbcd,17
gaegc,1
aedbf,1
aedba,6
bgbcc,1
gaegf,5
ggegg,9
ggegf,1
ggege,3
ggegd,2
ggegb,1
ggega,2
gefea,2
gefeb,1
ebfed,1
gefed,19
gefee,4
gefef,2
ddcbd,15
ddcbe,2
ddcbf,1
ddcbg,10
ddcba,77
ddcbb,14
ddcbc,21
bcecb,9
abcga,3
abcgb,1
bceca,6
abcge,4
abcgf,3
bcece,4
fdffc,4
fdffa,5
fdffg,6
fdfff,2
fdffe,3
fdffd,8
gcabd,1
gcabg,1
gcaba,5
gcabc,8
gfdbg,2
gddad,2
gddaf,1
dbbda,3
aagcc,2
fefed,73
eecgc,1
dffec,1
cdggb,2
cdggc,1
cdggd,3
cdgge,2
cdggf,4
cdggg,5
agaeg,4
dffgc,1
ggfcc,1
dffed,5
bgaba,28
bgabc,44
aeeab,6
bgabe,6
bgabd,4
bgabg,12
bgabf,1
fbfad,1
addcf,1
fbfae,1
baadg,7
baadc,5
eddca,3
eddcc,8
eddcb,19
eddce,1
eddcd,15
eddcg,1
ceacf,1
dfdba,2
bccdd,8
gfecb,8
defge,78
defgd,44
defgg,72
defgf,158
defga,173
defgc,4
defgb,49
egcea,2
gfecd,7
bbceg,3
egcee,2
egced,6
egceg,16
egcef,2
bccdc,9
aadba,6
gfecg,1
aadbe,1
aadbd,5
aadbg,7
fbeca,1
fgbfe,2
gagdb,8
dggcb,2
gaeba,1
gagdg,3
gagdd,1
gagde,4
gaefg,8
efgef,39
efgeg,8
efged,62
efgee,9
efgeb,2
efgec,29
efgea,6
cbeab,1
cbeac,1
cbeaa,4
cbeae,1
gedef,27
gedeg,24
geded,12
gedee,1
gedeb,1
gedec,5
gedea,5
ffgbd,1
ffgbg,2
ffgba,2
ceeba,1
cccge,1
febed,4
cccgg,1
febef,3
cccga,3
cccgc,2
effag,7
dddca,3
dddcb,36
dddcc,4
effac,2
dddce,4
begab,4
edgbe,1
edgbd,14
edgbg,3
edgba,3
edgbc,5
edgbb,10
bbdef,4
abeac,2
dccfc,1
egfgd,1
egfge,2
agaag,4
agaaf,5
agaae,3
agaad,5
agaac,6
agaab,11
agaaa,21
adefg,55
adeff,14
adefe,26
adefd,17
adefb,2
adefa,20
bfdcg,1
eacgb,1
agbad,4
agbae,1
gggdb,4
gggdc,4
gggdd,3
gggde,6
agbab,18
gggdg,4
cadfe,2
ebdfa,1
egbce,1
ebdfd,1
geebb,1
geebc,1
geeba,1
geebd,1
geebe,3
bdcec,4
bdceb,1
bdcea,3
bdceg,1
bdcef,2
bdcee,1
bdced,8
gbbgb,7
gbbga,1
gbbgg,2
gbbgf,2
gbbge,1
fddad,3
fddaf,4
fddag,1
fddaa,3
cgbfa,3
fddac,1
bagba,59
bagbc,13
bagbb,20
bagbe,8
bagbd,46
bagbg,21
bagbf,2
cbgdg,7
cbgde,1
cbgdd,2
cbgdc,1
cbgdb,4
faeaa,1
bggab,29
edcfd,2
edcfg,3
edcff,1
bggag,7
edcfc,1
faeaf,3
dfdab,3
dacbd,2
dacbc,1
dacba,6
dfdac,2
bafae,2
bafad,27
bafag,15
bafaf,22
bafaa,18
bafac,7
bafab,25
fbbfe,1
fbbfa,2
gadaf,2
gadag,2
gadab,2
gadaa,1
adebc,1
deddf,10
deddg,6
deddd,12
dedde,20
deddb,16
deddc,10
dedda,6
edfdc,7
aabab,18
aabac,2
aabaa,17
aabaf,33
aabag,57
aabad,10
ddagf,12
cfgab,2
cfgac,1
cfgad,2
cfgae,1
cfgaf,2
cfgag,4
baaab,18
baaac,3
baaaa,22
baaaf,8
baaag,21
baaad,9
baaae,5
ffega,3
ffegc,3
ffege,1
ffegg,2
ffegf,3
ccadd,2
ccade,4
ccadc,2
faeee,1
efadc,7
faeeb,1
efada,1
efadf,3
efade,2
efadd,4
dbdce,4
bgecg,4
agcba,2
agcbc,2
gabga,31
fdaae,1
gabgf,11
efdbb,5
fdaaf,4
efdbd,3
fdaac,1
bgecc,1
daaea,1
daaec,1
daaed,1
daaeg,1
dbdff,4
bgeca,7
ebgcb,2
gdbgf,7
edeef,9
edeeg,1
edeed,6
edeee,3
edeeb,2
edeec,3
edeea,4
cbbbd,5
cbbbe,2
cbbbf,2
cbbbg,4
cbbba,6
cbbbb,7
cbbbc,8
dcaab,16
dcaac,10
dcaaa,12
dcaaf,5
dcaag,6
dcaad,1
dcaae,10
bbaff,1
bbafg,4
bbafd,4
bbafe,3
bbafb,1
egafd,3
bbafa,6
dggce,1
bdafd,5
bdafe,4
bdafg,1
bdafa,3
bdafb,1
bgbac,7
bgbab,18
bgbaa,5
bgbag,17
bgbaf,16
bgbae,3
bgbad,4
gaeeg,2
faaga,5
faagb,7
gaeec,1
faage,4
faagf,20
faagg,1
ddcdb,15
ddcdc,6
ddcda,10
ddcdf,7
ddcdg,1
ddcdd,14
ddcde,58
bceaa,3
bceab,9
bceac,1
bceae,1
bceaf,1
bceag,4
dafac,1
dafab,13
dafaa,10
dafag,7
dafaf,5
afbfa,3
gddcd,3
gddcb,10
dgdgd,6
dgdgg,2
dgdgf,1
dgdga,2
dgdgc,1
dgdgb,5
bgedg,4
aagab,51
aagaa,11
bgedd,1
bgedc,14
bgedb,14
aagae,10
aagad,4
gfcaa,1
acege,6
gdeed,2
acegg,2
acegf,11
acega,3
gfcab,1
dffee,1
gdeeg,1
adddb,4
fgedc,38
dcbab,152
eafgb,1
dgeeg,1
ggfeb,3
ggfec,6
ggfea,1
ggfef,24
ggfeg,12
ggfed,55
dcbad,58
adddf,4
fbdeg,1
gdfgg,1
dcbaf,59
gdfga,1
dgeec,1
aeecg,1
aeece,1
aeecd,1
aeecc,2
fbbcd,3
aeeca,2
daeaa,1
daeac,1
gcaff,1
daeaf,3
ceage,1
ceagg,1
ceagf,24
ceaga,9
fbgba,1
eddag,2
eddaf,9
eddad,8
eddac,2
eddab,6
eddaa,1
gagfa,9
gagfb,3
gagfc,2
gagfd,26
gagfe,118
gagff,15
gagfg,45
defec,20
defeb,5
defea,4
defeg,9
defef,38
defee,41
defed,169
ffdgd,1
debda,1
fgbdd,1
fgbde,6
fgbdg,12
ffdge,1
fgbdb,1
fgbdc,2
debdc,2
eabbb,2
eabba,1
gfdfa,15
debde,4
ccddc,1
efggd,8
efgge,11
efggf,18
efggg,32
efgga,28
efggb,12
efggc,4
dedcc,12
cbecb,2
cbece,2
ccddf,1
gedgd,1
gedge,4
gedgf,3
gedgg,9
feafe,5
gedgb,6
gedgc,1
bdbde,10
bdbdd,1
bdbdg,3
ccddd,3
bdbda,3
ffgdd,1
bdbdb,4
aaeba,3
aaebb,1
cccec,4
cfdfc,1
cccea,3
ccceg,4
cccef,3
cfdfd,3
ccced,8
fdcbg,5
fdcbd,2
fdcbb,4
fdcbc,4
fdcba,16
aaefa,1
eadaf,1
dccde,9
dccdd,2
dccdc,10
aaefe,8
cbacc,9
gcbbc,1
gcbba,4
egcgd,2
egcgc,1
egcgb,1
egcga,3
badbg,6
badbd,2
badbb,1
badbc,3
badba,7
edfba,4
bdccc,4
bdccb,1
edfbd,3
bdccd,3
edfbf,4
ggceg,1
ffdbc,1
eacef,12
ffdba,6
eaced,10
eacec,4
eaceb,2
eacea,12
agbgb,9
agbga,6
agbgf,6
agbgg,3
agbgd,6
agbge,4
bdgdg,2
aafbb,1
gbbaa,2
fddgc,1
gbbac,2
gbbab,14
gbbae,3
fddgg,5
gbbag,20
gbbaf,2
dadbd,9
dadbe,3
dadbg,1
dadba,5
dadbc,3
dgfdg,5
dgfdd,3
dgfde,1
dgfdb,1
dgfda,1
dfaeg,1
dfaef,2
fdcfg,1
dfdcf,1
aedea,2
gcceg,1
gccef,1
gccee,1
gcced,1
gccec,2
bgbdd,7
aedee,1
edcdc,34
edcdb,40
edcda,20
edcdg,7
aedef,11
edcde,115
edcdd,39
bggca,2
bggcb,2
aedeg,1
cecdf,3
abcda,36
cecdd,5
cecde,4
cecdb,3
cecdc,2
efbcd,3
bafcc,1
bafcb,1
gdefc,1
gdefb,4
gdefe,5
gdefd,1
gdefg,24
gdeff,2
fbbdb,2
abcdg,27
abcdf,45
dedfd,3
dedfe,3
dedff,2
dedfg,6
dedfa,8
aabca,23
aabcb,32
aabcc,10
aabcd,99
aabce,9
aabcf,1
aabcg,2
bebeg,3
fffac,1
efefa,13
gbeda,1
efefe,11
efefd,5
efefg,54
efeff,1
abaef,4
efaba,18
efabc,12
efabb,4
efabe,1
efabd,4
gbedd,3
baaca,3
baacb,7
baacc,1
baacd,6
baace,9
bddgf,2
bddgg,5
bddgd,4
adbde,2
adbdb,6
dcfcf,1
dcfcd,1
ffeeg,2
ffeef,1
ffeee,7
ffeed,4
ffeec,2
ffeeb,1
ffeea,2
gbcaa,1
ccaff,2
ccafg,1
bgega,6
fceef,1
gebba,1
gebbc,1
beddc,1
gebbg,2
fegdf,2
gadcd,9
gadce,2
gadca,4
gadcb,6
dcfdb,2
bcffe,4
fdacb,1
adbac,1
fdace,1
fdacd,2
bddbb,2
ebgeb,3
ebgea,3
ebgef,2
ebgeg,1
ebged,1
bddbd,9
beebe,2
beebd,2
beebb,1
cbbdb,1
cbbdc,2
cbbdg,1
cbbde,1
feaac,2
dcaca,3
dcacb,10
dcacc,2
dcacd,9
dcace,13
dcacf,1
dcacg,2
gbade,3
gbadd,2
gbadf,2
gbada,3
gbadc,5
bbadd,5
bbade,1
bbadf,1
bbadg,1
bbadb,1
feffe,8
bgbga,7
bgbgc,2
aedfb,2
bgbge,10
bgbgd,6
bgbgg,3
bgbgf,2
fggeg,2
dffcd,3
fdfbf,4
fdfbe,1
fdfbd,4
fdfbb,4
fdfba,4
ffdeb,1
dafga,12
dafgc,1
dafgb,7
dafge,5
dafgg,2
dafgf,3
degdd,2
degdg,7
degdc,1
degdb,5
dgdec,3
dgdeb,1
dgdea,1
dgdef,4
dgded,8
edegd,3
edege,10
edegf,17
edegg,16
edega,13
edegb,7
edegc,2
aagga,3
aaggc,1
aaggb,2
aaggd,2
aaggg,8
aaggf,4
afbad,1
aceec,8
aceea,2
aceeg,1
aceef,13
aceee,12
afbab,3
afbaa,1
dbbbc,6
dbbbb,8
dbbba,15
dbbbg,2
dbbbf,3
dbbbd,3
agbcb,1
gdfec,1
gdfef,1
gdfee,1
fgcde,1
fgcda,2
fgcdc,1
fbdgc,1
agbcc,1
bdcgf,1
ccbde,1
ccbdd,1
ccbdg,1
ccbdf,1
fecba,26
fecbc,4
fecbb,3
ceaec,22
ceaeb,3
ceaea,4
ceaeg,3
cdaaf,3
ceaee,1
ceaed,5
cdaag,2
ddcfe,1
gecae,2
gecad,9
gecag,11
gecaf,4
gecaa,5
gecac,9
gecab,9
agedf,3
bgegd,1
defca,5
dbcda,6
defcc,1
defcb,2
defce,2
dbcde,40
dbcdf,4
dbcdg,5
bfdge,1
fgbbb,11
fgbbc,4
fgbba,10
fgbbd,1
fgbbe,3
aeedf,2
ffgfb,2
ffgfc,1
ffgfd,4
ffgfe,14
ffgff,7
ffgfg,8
dcgfe,4
aeedd,1
bgage,12
eabde,4
efgab,86
efgac,19
efgaa,51
efgaf,82
efgag,106
efgad,16
efgae,35
ggfga,40
ggfgb,5
ggfgc,2
ggfgd,12
ggfge,12
ggfgf,7
ggfgg,8
aeeda,1
gedab,1
gedac,1
gedaa,2
gedaf,3
bdbfb,4
bdbff,1
bdbfe,1
bdbfd,1
cbaaf,10
cbaag,10
cbaad,14
cbaae,10
cbaab,42
cbaac,19
cbaaa,47
febaa,3
ccccc,14
febab,3
cccce,6
cfdde,2
ccccg,4
ccccf,3
begea,2
begeb,1
beged,2
begee,1
edgfe,11
edgfg,4
edgff,1
ddace,2
gbccd,2
gbccb,2
gbccc,1
bfeef,1
bbcaa,7
fegfd,4
fegfg,7
fegff,1
fegfa,9
bbcad,1
bbcag,1
bbcaf,1
gcbdd,1
ddacb,2
bdcag,4
bdcaf,4
bdcae,2
bdcad,5
bdcac,11
bdcab,10
bdcaa,5
gbedb,1
fddea,2
gbbce,4
fddec,4
fdded,15
gbbcb,7
fddef,29
fddeg,2
agbeb,1
agbec,1
agbed,3
agbee,1
agbef,1
agbeg,1
agade,3
agadf,7
dfffd,1
cccaf,1
aegff,1
aegfg,3
aegfd,1
aegfe,11
baaec,2
febcd,8
agadb,3
gfcfe,1
fbacb,3
febcc,1
fbfff,1
cccab,4
daddb,5
daddc,3
dadda,1
daddf,5
daddg,1
daddd,10
deecd,11
deece,3
deecb,4
deecc,3
deeca,9
dgffd,1
dgffe,5
dgfff,1
gbedf,1
begbd,5
effdf,6
cbedb,1
deagf,10
deagd,1
deage,6
bcbcc,3
deaga,5
edcba,393
fgacg,1
edcbc,129
edcbb,23
edcbe,11
edcbd,41
edcbg,48
fgaca,4
ffdda,1
gbggg,2
ffddc,2
ffddb,1
ffdde,3
gbgga,4
cecfd,3
efbab,3
efbag,3
efbaf,1
cecfb,2
cecfc,4
dagbb,1
dagbg,1
dagbf,1
bafea,3
gdede,6
gdedd,6
gdedc,13
gdedb,9
bafeg,2
bafef,27
fgegf,11
dgedd,2
fbbbc,1
fgege,10
fgegb,5
fbbbd,2
dgedc,11
dgedb,13
gfdge,1
gfdgd,1
gfdgg,4
gfdgf,7
gfdga,1
gfdgb,3
feaef,5
ccdgg,1
ccdge,1
feaeb,1
feaec,3
fcebd,5
bbdfg,2
geabb,1
geabc,3
egfdf,9
cbega,1
egfde,10
bcgbb,1
bcgbe,1
bbdfb,1
bbdfa,1
efedg,8
efedf,20
efede,49
efedd,39
efedc,173
efedb,59
efeda,16
bebbd,1
bebbe,3
bebba,2
bebbc,2
ccbge,1
ccbgg,1
fedda,20
bdded,12
bddee,1
bddef,11
bddeg,6
dcfed,7
bddeb,3
fecaa,13
fdaee,1
feddf,11
fdaef,2
dcbeg,2
gadef,9
gadeg,2
gaded,3
bgcaa,3
bcfdd,1
bcfdg,1
aggbd,6
aggbe,2
aggbf,1
aggbg,4
aggba,2
aggbb,3
aggbc,8
cfbcb,1
ebggg,1
bdaba,4
bdabc,1
bdabd,3
bdabg,4
cbbfb,1
dafec,2
cbbfg,1
cgegc,3
gbafa,10
gbafg,8
gbaff,3
cgege,1
gbafd,12
afcde,2
bbabb,11
bbabc,41
bbaba,12
bbabf,1
bbabg,10
bbabd,8
bbabe,5
bgdec,3
aafaf,1
aafag,4
aafad,7
aafae,1
aafab,12
aafac,1
aafaa,22
aeddg,1
bgbef,5
bgbee,1
bgbed,1
bgbeb,4
fcacc,2
dgdcc,1
dgdcb,8
dgdce,2
dgdcd,3
feagf,10
cddaa,4
baeaf,2
baeag,2
baead,13
baeae,3
baeab,1
baeac,10
baeaa,10
fcace,3
cggcd,2
dabgd,1
aceca,16
acecc,1
acecb,2
acece,6
acecd,6
acecg,2
acecf,3
afbbb,1
afbbc,1
afbba,2
afbbg,1
dafeg,2
dafef,5
degfa,7
dafed,12
degfg,8
dafea,2
degfd,7
fggdd,2
edeab,4
edeac,1
edeaa,9
edeaf,7
edeag,6
edead,1
edeae,6
aageg,3
aagef,5
aagee,4
aaged,6
aagec,6
gddff,2
ddbba,6
beedg,1
eecge,1
dbbdc,2
dbbdb,5
dbbde,4
dbbdg,1
dbbdf,1
bbbcd,23
bbbce,1
bbbcb,7
bbbcc,6
bbbca,1
ceaca,1
ceacc,2
ceacb,7
ceace,20
ceacd,10
aebag,1
ddbbf,1
aebad,1
dggcg,1
aebae,2
gdfce,4
fgcfe,2
gaafb,1
faeff,1
gffdf,2
gffdg,1
gffdb,1
gffdc,1
gffda,1
ccbfg,1
ccbfe,1
geccc,1
geccb,4
dgdbe,2
geccg,1
gecce,2
geccd,3
gbged,4
ffdff,10
ffdfe,2
ffcbc,1
fddbc,1
agbbe,2
cfedc,10
cfedb,3
cfede,1
cfedd,4
cfedg,1
afacf,3
dgegg,1
afacd,2
aface,5
afacb,2
afacc,2
afaca,4
efgcb,4
efgcc,3
efgcd,4
efgce,2
efgcf,1
efgcg,1
agbba,11
becgb,2
cebcd,3
cebcc,1
cebca,3
agbbb,9
dcaef,3
cgacb,1
fgbee,3
eabfd,1
eabfa,1
fffce,1
ceeee,7
gedca,20
gedcb,56
gedcc,7
gedcd,25
gedce,4
gedcg,4
edgde,3
edgdd,2
edgdc,3
edgdb,4
cbacd,10
cbace,19
cbacf,6
aaefc,1
aaefd,2
cbaca,13
cbacb,40
aaefg,11
bcacf,1
dfbac,3
dfbaa,2
ccdeb,2
agfgf,39
agfgg,25
agfgd,18
agfge,34
agfgb,17
agfgc,5
dfaec,1
agfga,110
bffff,1
cgacf,1
dgcgb,1
dgcgc,2
daaad,5
daaae,2
gbcaf,4
gbcag,1
daaaf,2
gbcab,2
gbcac,4
defag,16
defaf,27
defae,7
defad,12
defac,1
defab,23
defaa,20
bbccg,1
bbccd,4
bbccc,5
bbccb,5
bbcca,2
afgfa,1
gcbfa,1
bbecd,1
badfb,1
badfa,19
badff,1
badfg,4
badfd,2
badfe,4
bbeca,1
eggec,2
acbfe,1
acbfg,1
dgefg,4
dgefe,1
cefgf,6
cefgg,11
cefgd,2
cefge,5
cefgb,2
cefgc,2
cefga,10
aegdd,1
fbaaa,1
edbbg,1
fbaag,2
fbaaf,1
fbaae,1
febcf,1
febce,2
cccad,2
cccac,10
edbbb,11
cccaa,3
dadfa,18
dadfb,3
edbbc,7
dadfd,10
dadfe,5
dadff,1
dadfg,3
deeae,1
deeaf,2
deeag,2
deeaa,4
deeab,8
deeac,2
deaed,2
deaee,2
deaef,3
deaeg,1
deaea,2
deaeb,2
deaec,5
gdafg,1
ccdac,1
eeadf,2
eeade,2
efbgb,2
efbgd,1
efbgg,3
fgaad,8
fgaae,8
fgaaf,17
fgaag,27
fgaaa,36
fgaab,29
fgaac,2
dbebg,3
ffdfg,3
gbgee,8
gbgef,13
gbgeg,3
gbgea,2
gbgeb,6
gbgec,3
aeede,1
ccded,16
ccdee,6
ccdef,22
ccdeg,1
feaga,6
feagb,4
ccdec,4
dagdd,2
bafgg,4
bafgf,11
bafge,13
bafgc,2
bafgb,4
bafga,24
dgefd,4
edbbd,6
edbbe,6
adcbg,10
adcbf,1
adcba,25
edbba,20
bdgcc,1
adcbb,2
gfdec,7
gfdea,2
gfdeg,4
gfdef,27
gfdee,4
gfded,6
dedba,48
dedbb,5
dedbc,21
dedbd,32
dedbe,3
dedbf,2
dedbg,42
ggadf,1
ggadd,2
ggadb,1
bdgaf,1
bcgdd,1
gbfae,2
gbfag,1
gbfab,1
bebdb,12
bebdf,1
bebdd,2
bebde,4
cfbag,1
bdgad,1
agagd,2
bddcb,21
bddcc,3
bddca,1
fffec,2
bddcd,6
bddce,2
dcfgf,1
dcfge,1
dcfgb,1
dcfga,1
ccaba,3
ccabb,4
ccabc,9
ccabe,1
fdagf,9
fdage,3
ggcdc,1
fdaga,2
fcdba,1
fcdbf,1
fcdbg,1
fgeed,3
fgeee,7
fgeef,9
fgeeg,2
fgeea,2
fgeeb,3
fgeec,1
gadga,4
gadgb,1
gadgd,1
bgccb,2
bgccc,3
aaedb,1
dfdcb,9
cgeag,1
aggdb,7
aggdc,4
aggdg,11
aggdd,7
aggde,1
dfcfc,1
dfcfa,1
bcceb,2
eadfd,1
dfdcd,14
ccdda,1
dfdce,6
afcfc,1
afcfa,2
afcfg,2
afcff,1
afcfe,1
afcfd,1
fgcge,1
ecage,6
ecagd,1
ecagg,5
ecagf,22
ecaga,10
cgdbg,3
ecagc,1
adcbc,19
eadcb,2
aafcd,1
aafce,1
fgdad,1
fbcba,2
fbcbc,1
acdef,21
acdeg,1
acded,9
acdee,13
acdeb,1
acdec,15
acdea,9
abefe,7
gdged,3
gdgee,1
gdgec,1
baecd,3
baece,5
baecf,1
baeca,9
baecb,3
aceag,11
aceaf,4
aceae,10
acead,2
aceac,16
aceab,5
aceaa,7
bccdf,1
edeca,7
edecb,3
edecc,2
edecd,6
edece,10
edecg,1
affce,1
bccda,2
aefef,6
aefed,25
aefee,9
aefec,16
aefea,7
eecec,5
eeceb,1
eecea,8
eeceg,7
eecef,5
eecee,5
eeced,1
dbbfd,1
dbbfb,1
dbbfa,1
ceaag,7
ceaaf,1
ceaad,1
ceaac,4
ceaab,3
ceaaa,5
fbdca,1
fbdcb,4
dggag,13
gdfac,2
fbdce,3
dggab,19
dggac,1
gfffd,5
gfffe,7
gffff,3
gfffg,4
bccdb,1
gfffa,3
fecfc,1
fecfe,1
fecfg,1
fcfgf,1
fcfga,1
gecea,8
gecec,2
geceb,1
gecee,2
geced,28
geceg,14
bbcba,30
fegef,2
fegeg,6
bddcg,1
cfefg,2
cfeff,1
bbcbg,1
cfefb,1
cfefa,1
fdbbc,1
gbdbg,19
fdbba,7
gbdbe,5
gbdbb,2
gbdbc,7
gbdba,9
beced,3
becea,3
beceb,4
becec,1
cebad,1
cebag,1
cebaa,1
cebac,1
cfbbc,1
bdbbg,2
bdbbf,2
bdbbd,4
bdbbb,4
bdbba,4
dcgbc,1
ebdeb,3
bbbad,7
bbbaf,3
bbbag,36
bbbaa,10
bbbab,21
bbbac,4
geeeb,1
cbaec,11
cbaea,21
cbaef,7
cbaeg,4
cbaed,11
cbaee,14
dfagb,4
dfaga,5
dfagg,3
dfagf,42
dfage,8
dfagd,1
agfed,290
fdcda,5
agfef,101
agfeg,36
fdcdd,4
agfea,36
agfeb,14
agfec,31
badda,1
baddb,2
baddc,12
baddd,9
badde,5
baddf,5
dgced,1
dgceg,1
ddaee,1
gbcgf,1
gbcgd,1
afaad,6
afaae,2
afaaf,14
afaag,13
afaaa,12
afaab,19
afaac,7
fegba,2
fegbc,1
fegbb,1
fegbe,3
fegbg,2
eccdf,1
eccde,9
eccdb,4
eccdc,4
acfcb,1
bbgad,1
bbgag,9
bbgaa,2
bbgab,9
daceg,1
acbdc,8
acbdb,5
acbda,2
acbdg,1
acbde,1
acbdd,1
debce,1
debcd,8
debcg,1
debcc,2
gbdce,2
eagde,1
fdbag,10
cefed,21
cefee,2
cefef,8
cefeg,1
debgb,1
bafca,2
cefec,17
fdbae,3
aegbg,1
aegbd,1
fbaga,8
fdbab,6
fbagc,3
fbagb,1
fbage,2
fgfbc,3
fbagg,2
fbagf,16
acgba,2
acgbf,4
acgbg,2
daceb,1
gcgga,1
fdbaa,4
gfede,140
gfedd,96
gfedg,43
gfedf,66
gfeda,33
deegg,1
gfedc,273
gfedb,80
efcaf,3
gcggb,1
efcab,2
efcac,2
efcaa,1
afdae,2
afdad,12
afdag,6
afdaf,17
afdaa,3
deacd,3
deace,6
gdadb,2
gdada,2
gdadg,1
gadgf,2
eeafd,1
eeafe,7
eeaff,1
eeafa,2
ccgce,1
fefad,2
fefag,14
fefaf,14
fefaa,16
ccgcc,5
fefab,10
cecba,12
cecbc,11
cecbd,6
cecbg,2
fgagb,8
eeddc,9
fgaga,39
fgagf,108
fgagg,19
fgagd,8
fgage,50
gbgca,1
gbgcg,2
cggbd,1
gbgce,2
ccdcb,23
ccdcc,5
feaaa,7
feaaf,3
feaag,4
feaad,2
feaae,5
dagfg,8
dagff,4
dagfe,27
dagfd,12
dagfa,15
edbdb,21
edbdc,10
edbda,9
bdgag,6
edbdg,13
edbdd,14
edbde,30
bdgce,3
eaeee,4
eaeed,2
gfdcc,2
eaeef,4
eaeea,1
gfdcd,4
bfegb,1
ggaff,2
fcefe,1
ggafb,1
geafb,1
geaff,1
geafg,6
geafd,3
bcgfg,4
bcgfe,3
gfgce,1
gfgcb,5
gfgcc,1
gfgca,2
bebfa,1
edabg,4
acabd,6
adbbb,1
bddac,2
bddad,5
bddaf,1
bddag,1
abfga,4
dadgd,4
acgcf,1
afece,6
febbb,3
caade,2
febbd,2
cdbfd,1
cdbfe,1
cdbfb,1
fgecb,6
fgecc,4
fgeca,22
fgecf,1
fgecd,11
fgece,18
edabe,1
bgcec,3
acabb,1
bgceg,3
bgced,1
bgcee,2
cgecg,4
cgecf,1
cgece,3
gbabd,4
gbabc,25
cgecb,1
gbaba,16
aggfe,21
aggff,2
aggfg,12
deceg,5
ffcee,1
ffced,3
acdgf,1
fafee,10
fafed,36
fafeg,2
fafef,11
fafea,3
fafec,3
fafeb,1
eebde,3
eebdd,3
eebdf,1
eebdb,2
ecaec,22
ecaeb,1
ecaea,6
ecaeg,2
ecaef,9
ecaee,6
ecaed,3
aafec,17
aafea,1
aafef,8
aafeg,4
aafed,17
aafee,6
fgdcc,2
fbcdc,3
fbcda,1
fbcdf,1
fgdcd,3
degbg,1
degbe,1
degbd,5
degbc,2
degbb,2
degba,5
gdggd,3
gdgge,2
gdggf,5
gdggg,8
gdgga,8
gdggb,8
gdggc,1
baeec,2
baeea,6
baeef,4
baeeg,2
baeed,4
baeee,8
gfcgf,1
dageb,1
edaaf,3
edaag,2
edaad,3
edaae,2
edaab,6
fgcbb,1
fgcba,7
edaaa,4
aefge,4
aefgf,13
aefgg,4
aefga,17
aefgb,4
eecca,1
eeccc,5
eecce,1
eeccd,5
eeccg,1
ccbbg,4
fecdf,3
fecde,12
fecdd,2
fecdc,12
fecdb,6
ccbba,12
dgggb,16
dgggc,1
dggga,13
dgggf,8
dgggg,9
dggge,2
bdebd,4
bdeba,3
bdebc,2
dcdbf,1
dcdbg,13
dcdbd,7
dcdbe,12
dcdbb,10
dcdbc,21
dcdba,22
dbgge,4
dbggd,3
dbggg,13
dbggf,5
dbgga,18
dbggc,2
dbggb,9
agebg,1
agebe,1
agebb,2
agebc,2
fcfed,1
dfadf,48
dfadg,2
gecgg,2
gecgf,1
gecge,7
gecgd,4
gecgc,2
gecgb,1
gecga,2
dfadb,2
agfdf,24
acffa,1
acffc,1
dfada,17
acffe,1
fdbda,2
cgfge,3
fdbdc,3
fdbdb,7
fdbde,2
cgfga,2
fdbdg,1
fdbdf,2
beccb,4
beccc,2
fgdab,1
abddf,2
abddg,5
abddd,10
abdde,9
abddb,8
abddc,5
abdda,1
ddagb,1
acace,10
acacd,6
fedbd,41
acacf,5
acaca,6
fedbc,12
acacc,4
fedba,57
cbaga,90
cbagb,85
cbagc,15
cbagd,22
cbage,36
cbagf,131
cbagg,54
gbcea,3
gbced,3
gbceg,4
dfaaa,13
efdab,7
dfaad,6
dfaag,11
dfaaf,7
ceece,6
ceecd,1
ceecg,1
ceeca,9
ceecc,3
ceecb,7
dgccc,1
ddfge,4
dgcce,1
gdbcd,14
gdbcg,1
gdbca,6
gdbcb,13
bbedb,1
afagb,12
eagfg,12
eagfd,8
eagfe,38
afagf,11
afagg,7
afagd,5
afage,11
fgafc,3
fgafb,5
edcad,9
fgafd,82
bbgcc,1
fgafg,48
ababe,3
edcag,10
cgadd,1
fbaee,1
fbaed,1
acbba,5
acbbc,5
acbbb,2
acbbd,1
fadff,7
fadfg,13
fadfd,12
fadfe,27
fadfb,3
fadfa,47
eedgf,1
eedgg,5
eedgd,2
dbede,5
dbedb,6
dbedc,16
eedga,3
efccb,1
cefcb,2
cefcf,1
gfefc,2
gfefb,4
gfefa,18
gfefg,96
gfeff,16
gfefe,53
gfefd,29
deeec,7
deeed,11
deeee,12
deeef,12
deeeg,2
afdcc,1
afdcb,6
afdca,5
dgdad,2
afdce,2
afdcd,8
gbgbe,4
deaab,15
deaac,5
deaad,2
deaae,4
deaaf,3
deaag,7
caegf,4
ffdgf,3
caegc,1
caegb,1
gdabc,5
cgcdc,1
cfbdf,1
ccgab,5
ccgaa,1
ccgag,2
ccgaf,1
fefcd,2
cbege,1
cbegf,2
fgaea,4
fgaec,19
fgaed,5
fgaee,6
fgaef,17
fgaeg,3
cbegc,1
gbgaa,8
gbgab,8
gbgac,1
gbgae,1
gbgaf,4
gbgag,8
gfdag,4
gfdaf,10
gfdae,1
gfdad,3
gfdac,1
gfdab,3
gfdaa,1
feaca,8
feacb,3
feacc,1
feacd,2
feace,7
ccdag,2
geadd,1
bdgga,6
edbfb,2
bdggb,5
bdgge,2
edbfe,2
bdggg,5
bdggf,13
begag,1
bfeea,1
eaegf,2
eaege,4
gbfee,1
gbfed,2
gbfef,2
eedfd,1
fcedf,1
fcede,1
fcedd,1
fcedc,2
fceda,2
bbebd,1
adbdg,1
fedaf,14
gfgad,22
gfgae,7
gfgaf,44
gfgag,76
gfgaa,26
gfgab,107
gfgac,7
cdbdd,4
cdbde,2
cdbdg,7
cdbda,6
cdbdb,10
cdbdc,6
abfef,1
abfee,1
abfed,2
cfdba,3
fgeaa,6
fgeab,1
fgeac,3
fgead,1
fgeaf,6
fgeag,4
bgcgb,1
bgcgc,2
bgcgf,1
eedfb,1
ecaca,8
ecacc,3
ecacb,18
ecace,31
ecacd,17
ecacf,1
bbffe,1
acdaa,1
acdaf,1
acdag,1
acdad,2
fafgb,7
fafga,4
fafgg,2
fafgf,12
fafge,6
fafgd,1
afcbg,1
afcbc,1
afcba,2
eaeeg,2
bface,1
aafga,17
aafgb,4
aafgc,2
aafgd,1
aafge,8
aafgf,6
aafgg,1
fgdea,1
fgdec,1
gbdbd,4
fgded,12
fgdef,10
baega,1
baegb,2
baegc,1
baegd,1
baege,1
baegf,1
aeaae,6
aeaad,3
aeaag,4
aeaaf,3
aeaaa,10
aeaac,8
aeaab,10
gfced,1
gfceg,2
afefe,24
cagdg,3
afefg,17
afeff,3
afefa,16
ecbcf,1
ecbcg,1
ecbcd,11
ecbce,2
ecbcb,4
ecbcc,4
gdgad,1
ecbca,7
aeeff,3
ccebe,1
ccebb,1
ccebc,1
egaad,1
dggea,1
dggeb,2
dgged,6
dggef,5
edacd,2
edace,1
edaca,2
edacb,1
aefaf,2
aefag,1
aefae,1
aeefa,2
cgaaa,1
cafae,2
bdedb,27
bdedc,15
bdeda,1
bdedg,3
bdedd,8
bdede,15
fbfgf,1
cfbgc,1
gffba,1
gffbb,1
bfgfg,1
dbgec,12
dbgeb,3
dbgea,5
dbgeg,9
dbgef,1
dbgee,3
dbged,19
fcfcb,1
fcfce,1
fcfcf,3
cebea,7
cebec,4
cebee,1
cebef,2
cebeg,1
begce,1
bccfe,1
begcb,1
gbdff,2
gbdfg,3
gbdfe,3
fdbfe,3
fdbfd,2
dddae,1
becad,2
becae,1
ecfgf,2
ecfge,2
ecfga,3
gdfaf,3
abdfe,2
abdff,1
abdfg,1
abdfa,1
acaac,5
acaab,3
acaaa,3
fbdcc,2
eecac,4
eecab,6
eecaa,12
acaad,1
bbbeb,1
bbbed,1
bbbee,4
bbbef,4
dggaa,1
cgfed,7
deaba,1
fcagg,1
fcagd,1
agfaa,23
agfab,6
dfacd,2
agfad,44
dfacb,7
dfaca,4
agfag,32
ceeab,2
ceeaf,3
ceeae,2
gdbac,1
gdbab,2
gdbaa,1
gdbag,10
gdbaf,2
gdbae,2
gdbad,3
egfeb,5
acfdf,3
acfdd,1
acfdb,1
eagdd,2
afaea,14
eagdf,1
afaec,3
afaed,4
afaee,1
afaef,1
afaeg,1
egfeg,5
eeded,7
dbefe,2
eedef,29
dbefg,1
eedea,5
eedeb,2
eedec,2
bbgec,1
bbgeb,2
bbgeg,1
bbgef,1
fgffb,1
fgffc,1
fgffa,1
fgfff,2
fgffg,8
fgffd,4
fgffe,15
faddd,8
fadde,6
faddf,4
faddg,2
fadda,1
faddb,1
faddc,8
egbac,1
efced,2
efcee,1
cefaa,5
cefad,1
cefae,2
cefaf,1
cefag,1
bdfba,1
dfdgf,1
eadbd,1
dfdgd,2
abcdd,101
dfdgb,3
dfdga,1
accbd,2
fefec,8
ccggb,2
fefee,8
accba,10
ccggg,1
accbc,5
afdea,6
afdec,1
afdeb,1
afdee,8
afded,11
afdeg,7
afdef,48
caeec,3
caeeb,1
caeef,7
caeee,6
caeed,1
eeaba,4
eeabb,1
eeabc,11
eeabd,3
eeabe,2
eeabg,3
gecef,3
abgde,3
abgdd,2
abgdg,7
abgdf,1
abgda,1
abgdc,5
abgdb,8
gffad,2
eaeac,4
eaeab,3
eaeae,10
eaeag,2
eaeaf,2
adedg,1
adcdg,1
adcdf,10
adcde,44
bdged,10
bdgec,5
adcdb,3
adcda,2
gbfgf,1
cgdde,1
gbfgb,2
ggaba,34
ggabb,12
ggabc,46
ggabd,12
ggabe,6
ggabf,3
ggabg,26
cdcde,39
cdcdd,8
cdcdf,15
cdcda,4
edfff,4
cdcdc,4
cdcdb,22
dgbbd,1
dgbbg,5
dgbba,13
dgbbb,10
dgbbc,3
bdcga,1
fggee,2
ggcbg,1
aecbb,2
aecbc,2
aecba,5
ddbcb,4
beeeg,1
dceag,3
dcead,2
dceae,9
dceab,4
dceac,8
dceaa,5
dfbfc,1
gfggc,1
dfbfa,2
gfgga,10
gfggf,13
gfggg,7
dfbfe,2
dfbfd,6
cdbbb,8
cdbbc,17
cdbba,5
cdbbg,1
cdbbe,3
ddbce,7
gaaea,3
fcgfe,1
bddga,1
cgfef,1
aebbe,1
fdbbb,2
dgegf,1
fgebb,1
fgebe,4
cgfec,3
cegbd,5
cegbg,2
fgebg,3
cegbb,2
gbbed,2
cgfea,2
gbbef,1
cgbde,1
abecg,1
abecd,1
abece,4
abecb,3
abecc,1
abeca,1
bgeaf,1
feeaf,4
feeag,9
feead,1
gabec,2
feeab,2
feeac,2
feeaa,4
ecaag,12
ecaaf,10
ecaae,3
ecaad,5
ecaac,11
ecaab,12
ecaaa,8
gabee,13
gggfe,31
fgdgg,3
fgdgf,5
fgdge,1
fgdgd,2
fgdgb,10
fgdga,1
acdca,11
acdcb,4
acdcc,5
acdcd,10
fafaa,6
fafac,3
fafab,6
fafae,2
fafad,11
fafag,11
fafaf,12
aeedb,1
aeacc,4
aeacb,8
aeaca,12
aeace,10
aeacd,4
eafef,6
eafeg,1
eafed,12
eafee,3
bfbgb,1
eafec,5
gfccd,1
eafea,1
afedc,41
afedb,16
afeda,6
afedg,7
afedf,19
afede,26
afedd,19
cagfd,7
cagfe,22
cagff,1
cagfg,11
cagfa,8
cagfb,1
ecbad,8
ecbae,11
ecbaf,8
ecbag,8
ecbaa,15
ecbab,26
ecbac,5
ccedc,14
ccedf,3
ccedg,1
ccedd,4
ccede,2
ggcgg,2
ggcgc,1
daafd,1
daafg,3
gabeg,3
daaff,1
edaef,1
edaee,2
aefcd,1
aefce,2
abagf,172
abagg,30
gbeba,1
abage,47
gbebg,4
abagc,3
gbebe,1
abaga,62
bdefa,7
bdefb,2
bdefc,2
bdefd,6
adccd,1
bdeff,3
bdefg,55
dcdfb,4
dcdfc,1
dcdfa,9
dcdff,4
dcdfg,8
dcdfd,9
dcdfe,26
edbee,9
edbed,6
dbgca,4
dbgcc,1
edbef,2
dbgce,7
dbgcd,5
dbgcg,1
agefb,1
agefa,3
ageff,2
agefg,25
agefd,5
agefe,1
fcfag,2
fcfaf,5
fcfac,2
cdegf,27
cdegg,5
cdegd,2
cdege,4
cdegb,3
cdega,8
cgfca,1
gbddb,11
gbddc,8
gbddd,7
gbdde,14
gbddf,1
gbddg,5
fdecf,1
ecfed,2
ecfea,1
ecfec,1
fedfb,8
fedfa,56
fedff,9
fedfg,9
fedfd,15
acagf,3
decbc,3
decba,13
decbe,1
decbd,5
faede,1
faeda,1
faedc,9
faedb,1
dbdbe,4
dbdbd,8
dbdbg,10
dbdbf,3
dbdba,23
dbdbc,6
dbdbb,3
eccba,15
eccbb,5
eccbc,10
eccbd,2
eccbg,2
ceega,1
ceegc,1
ceegf,1
cadde,2
caddd,4
caddg,1
caddf,2
cadda,2
caddc,3
caddb,2
gdbga,8
fggbb,1
fggba,3
gdbgb,16
gdbge,10
gdbgd,8
gdbgg,8
fggbd,3
eagbc,1
eagba,8
eagbg,1
bgbeg,3
ccfbd,1
eedcb,45
eedcc,6
eedca,15
eedcg,2
eedcd,21
eedce,8
debeg,4
debee,3
debec,1
debeb,1
bbggg,1
bbggf,4
bbggb,2
fgfda,4
fgfdb,5
fgfdc,1
fgfdd,8
ggccc,2
fgfdf,11
fgfdg,1
ggcce,1
fadba,2
cfcba,1
fadbg,3
fadbd,1
gfebg,2
dfdee,1
dfdef,5
dfdeg,2
gfebc,7
dfdea,4
gfeba,6
dfdec,3
ddccc,6
gefdf,2
bdfdc,2
bdfdg,1
bdfdf,1
bfdfb,8
bfdfa,1
bfdfe,1
gefdb,3
accdb,2
accdc,3
accda,1
ddcce,1
accde,1
fefgg,11
fefgf,70
fefge,33
fefgd,11
ccgec,1
fefgb,7
fefga,76
afdgg,7
afdgf,12
afdge,9
afdgd,3
afdgb,10
afdga,8
caeca,20
caecc,1
caece,2
caecd,2
caecg,1
agfee,42
fdcdb,4
adgfe,4
adgfd,1
adgfg,6
fdcdc,1
adgfa,1
fdcde,21
fdcdf,2
fdcdg,1
dfeae,3
dfead,2
dfeag,6
dfeaf,4
dfeaa,3
dfeac,2
dfeab,3
ebbfe,1
babdg,7
babdd,15
babde,27
babdb,27
babdc,11
babda,8
abgfa,2
abgfg,11
abgff,1
abgfe,25
abgfd,3
bfeag,1
bcbde,1
eaece,25
eaecd,5
eaecc,2
eaecb,3
bcbdb,5
bcbdc,3
bcebc,1
gfgbd,6
cdcfc,1
cdcff,1
cdcfe,2
dgbdb,15
dgbdc,19
dgbda,5
dgbdf,3
dgbdg,26
dgbdd,10
dgbde,8
abfag,1
abfae,1
dcecd,3
dcece,5
dcecf,1
dcecg,1
dceca,10
dcecb,6
bgagg,9
bcabe,2
gfgea,13
bcabg,26
gfgec,13
bcaba,10
gfgee,13
bcabc,37
gfgeg,15
cgagg,1
cgage,1
fegee,2
gacee,2
fagcg,1
gaceg,3
fagce,2
gacea,8
gacec,3
faeab,1
cafcf,1
cafcd,1
cafca,1
dgabc,23
dgabb,9
dgaba,23
dgabg,14
dgabf,1
dgabe,3
dgabd,11
abead,1
abeae,3
abeag,1
abeaa,2
abeab,1
eceaf,2
eebbg,2
eebbe,2
eebbc,2
eebbb,1
feecd,9
feece,9
feeca,10
feecb,4
feecc,1
adbcd,5
cabgf,2
cabgg,4
cabgd,6
cabge,10
cabgb,3
cabgc,3
cabga,18
fafcf,4
fafcb,2
fafca,1
beabc,1
beabe,1
faeac,3
cedbc,7
cedbb,3
cedba,6
cedbg,19
cedbe,1
cedbd,5
aeaea,10
aeaec,2
aeaee,2
aeaed,2
aeaef,4
gafag,5
ccefa,1
ccefe,2
ccefg,4
eafge,4
eafgf,8
gfcac,1
eafga,1
bfbeb,1
afeba,2
afebc,1
afebb,1
afebd,1
ecbgb,1
ecbga,1
ecbge,2
adaef,1
adaea,2
dbfef,1
dbfed,6
agdbc,4
agdbb,6
agdba,1
agdbg,10
gfggd,2
agdbd,7
edaga,2
edagd,1
edage,2
edagf,8
bfgba,2
bfgbb,1
abaed,7
abaee,5
gbedc,14
abaeg,1
gbede,1
abaea,6
gbedg,2
abaec,4
dfgbg,2
dfgbd,3
dfgbe,1
dfgbb,2
dfgbc,2
dfgba,3
ecece,24
ececd,3
ececg,1
ececf,3
ececa,4
ececc,2
ececb,5
dcdda,3
dcddb,5
dcddc,11
dcddd,15
dcdde,18
dcddf,13
dcddg,2
cfaef,1
ggfbc,1
dbgag,15
dbgaf,10
dbgae,5
dbgad,5
dbgac,3
dbgab,53
dbgaa,15
cdaad,2
ageda,2
agedb,16
agedc,34
agedd,13
agede,39
cdaab,5
agedg,13
cdeed,15
cdeee,33
cdeef,21
cdeeg,1
cdeea,9
cdeeb,2
cdeec,16
fcbce,2
fcbcf,2
fcbca,1
abdba,28
abdbb,5
abdbc,7
abdbd,6
abdbe,1
abdbg,9
decda,8
decdc,4
decdb,11
decde,9
decdd,17
decdf,8
ecfcc,1
ecfca,1
ecfcf,1
ecfcd,2
ecfce,4
gdcaa,1
fcbac,1
fcbab,1
fcbaa,3
acaef,3
feddb,15
feddc,22
feddd,48
fedde,35
acaea,5
feddg,9
fcbag,1
bgaef,2
gacfa,1
bgaeg,1
bgaea,3
egege,4
egegd,3
egegg,7
egegf,5
egega,5
bgaeb,1
egegb,2
cddae,1
cddad,2
cddag,4
cddaf,3
fcacf,6
fcacg,1
cddac,2
cddab,3
fggda,1
fggdc,3
gdbed,3
fggde,3
gdbeb,2
fggdg,1
fggdf,1
gaaff,1
gaafg,9
gaafd,4
gaafe,5
faefg,5
aebac,2
faefe,8
gaafa,5
eegac,1
eegab,10
eegag,4
eegae,1
aedbe,1
ceeef,5
cadfa,2
ceeed,9
cadfg,4
cadff,5
ceeea,6
cadfd,3
dfcec,1
dfceb,5
aegba,1
gfbbc,1
dbeba,1
eedab,1
dbebd,14
dbebe,1
dbebf,1
eedag,1
gceed,2
gceeg,1
gceec,2
gceeb,1
cfdgg,1
agabc,78
fgfba,1
eadfa,6
bcced,4
dfdca,3
eadfe,2
bccec,2
eadfg,2
bccea,3
baage,5
fbfde,2
bdffg,1
bdfff,4
bdffe,3
bdffa,1
accfc,1
accfe,1
accff,1
ebbde,3
ebbda,1
ebbdb,1
ebbdc,1
ddgee,1
ddged,2
ddgec,1
adgdc,1
adgdb,2
deega,1
adgdg,2
adgdf,1
adgde,1
ffcdg,3
deegf,1
adfaf,18
deegd,2
deege,2
dfecc,2
dfeca,23
dfece,8
dfecd,13
babfe,1
babfg,1
babfb,4
addfe,10
deacb,2
bcbbb,2
bcbbc,8
bcbba,7
ffcea,1
bcbbg,2
bcbbe,2
deaca,2
ggbde,8
ggbdd,12
ggbdg,6
afdab,9
ggbda,6
ggbdc,4
ggbdb,4
cdcab,7
dbaad,8
dbaaf,2
dbaaa,13
caeag,5
caeaf,6
caeae,1
caead,1
caeac,11
caeaa,2
cdcae,2
aecfg,1
aecfd,1
aecfe,1
dceeb,1
dceec,3
dceea,2
dceef,4
dceeg,1
dceed,4
dceee,9
bffga,1
gccbc,4
eggdg,4
eggdd,2
eggde,1
bbebb,6
bbebc,2
gacge,1
fagad,1
fagaf,7
fagag,6
fagaa,2
fagab,3
eeebd,3
eeebg,2
eeebb,2
eeebc,3
cegfc,1
cegfd,4
cegfe,33
cegff,1
cegfg,3
cafad,5
agece,12
cafaf,1
cafag,8
cafaa,5
cafac,5
fbggb,1
cabed,1
cabee,1
fcffe,1
cabea,1
dgadb,2
dgadd,1
dgadf,1
abegb,1
abegc,1
abegf,1
abege,2
eaaae,5
eaaag,14
eaaaf,3
eaaaa,11
eaaac,7
eaaab,15
feeeb,1
feeec,1
feeea,6
feeef,12
feeeg,2
feeed,6
feeee,11
gegdf,3
gegdg,8
gegdd,2
gegde,3
gegdb,4
fefae,4
dfbbg,3
dfbbc,1
dfbba,1
beade,1
fefac,2
ecbea,1
ecbec,1
ecbed,1
ecbee,1
ecbef,1
ecbeg,1
ceddc,2
ceddb,4
cedde,3
ceddd,13
ceddg,3
ceddf,3
aeagf,6
aeagb,1
aeaga,8
abbce,1
abbcd,8
abbca,2
abbcc,2
abbcb,12
eafab,1
eafac,1
eafaa,1
eafaf,3
eafag,4
eafad,4
eafae,5
cagba,1
cagbb,2
cagbc,6
cagbd,5
cagbf,1
cdfbf,3
cdfbe,1
cdfbb,1
cdfba,2
fgbgb,4
adagf,8
bffdd,1
adaga,3
adagb,1
bffdc,1
faced,10
facef,2
facea,2
facec,6
dbfga,2
agdda,1
adgff,1
agddc,2
ggccb,3
agdde,7
agddd,4
agddg,4
agddf,1
ddeff,13
ddefg,104
ddefd,28
ddefe,32
ddefb,5
ddefc,2
ddefa,16
ebgab,2
ebabd,6
abacb,5
abacc,1
abaca,2
abacf,3
abacg,1
abacd,6
abace,7
gbefg,6
cgagf,4
gbefe,3
cgagb,2
gbefa,1
ebaba,1
eceac,13
eceab,6
eceaa,2
eceag,12
ebabc,6
eceae,19
ecead,1
beaee,2
aedbc,2
fdaag,2
cfagg,4
cfaga,1
cfagc,1
fabae,1
fabad,4
fabag,13
fabaf,33
fabaa,10
fabac,3
fabab,14
gcgfg,1
cdaga,4
cdagf,18
cggba,1
cdecb,14
cdecc,7
cdeca,57
cdecf,3
cdecg,1
cdecd,34
cdece,15
ggdgf,5
ggdgg,20
ggdgd,3
ggdge,1
ggdgb,2
fcbae,1
ggdga,5
baccf,2
baccd,1
bacce,3
baccb,6
baccc,6
gdcdd,1
decfd,1
decfc,3
gdccg,1
gdccb,2
gdccc,3
fffab,1
dbdfa,3
feaab,5
eeggb,2
dbdfe,5
dbdfd,1
eeggg,2
eeggf,2
ffcba,1
egeec,2
egeeb,3
ccdca,4
egeeg,3
dcagb,2
egeee,2
egeed,4
cddcc,3
cddcb,28
cddca,1
fffag,8
cddce,2
cddcd,13
ccdcd,10
fggfg,14
fggff,3
fggfe,20
ccdce,1
fggfa,4
aebcd,1
gaade,6
gaadf,3
gaadb,2
gaadc,4
ccffg,1
ccffe,1
ccffd,1
ccffb,1
abdee,3
dcgcc,1
ffaff,8
addcd,19
ffafd,1
abdef,33
addca,2
addcc,1
addcb,18
gfbdb,1
gfbdc,3
cfcfa,4
cfcfc,1
cfcfd,1
gcegc,13
gcega,1
gcegg,5
gcegf,3
gcege,2
agfca,1
addce,2
ffafg,4
ffafe,5
bbbfa,2
bdgab,15
bfdbg,1
dfdaa,2
eadde,3
eaddd,2
dfdad,13
bfdbb,2
bfdba,2
bccgc,2
ebcde,10
bbbfe,1
ebcdg,1
ebcdf,2
ebcda,1
ebcdc,9
ebcdb,7
gaadd,1
fcaaa,1
fcaac,1
bbbfg,1
bbbff,1
cbfed,2
cbfeg,1
cbfef,1
gfabc,5
gfabb,1
gfaba,2
gfabg,1
fgcab,1
ebbbb,3
ebbbc,3
ebbba,1
ebbbe,1
ddgga,6
ddggg,6
ddggf,7
ddgge,4
ddggd,2
adgba,3
adgbc,1
adgbb,1
adgbd,3
adgbg,1
bgbce,4
abgbg,7
abgbf,4
abgbe,3
abgbd,17
abgbc,7
aedbg,2
abgba,22
gfdca,1
fbcdb,1
faaea,5
dfeea,3
bgbca,7
dfeec,2
dfeee,7
dfeed,2
dfeeg,1
dfeef,5
ecgbd,1
bfegf,1
ecgba,1
ecgbb,1
ecgbc,1
bgbcb,8
cdcbg,15
cdcbf,4
cdcbe,6
cdcbd,6
cdcbc,37
cdcbb,10
cdcba,112
aecdd,1
aecde,12
aecdf,4
facbc,2
abedc,4
fbgdb,1
dbbga,2
dcega,1
dcegb,2
dcege,2
dcegf,2
dcegg,1
agdec,1
eggfd,1
eggfe,8
eggfg,8
eggfa,1
caace,8
caacd,6
caacg,1
caacf,1
caaca,5
caacc,5
caacb,11
gacaa,2
bgded,4
gacac,3
bgdef,2
faggf,7
faggg,15
faggd,1
gacaf,6
eeedb,5
eeedc,30
eeedf,1
eeedg,4
eeedd,8
eeede,15
cafgb,5
cafga,12
cafgf,3
cafgg,10
cafgd,4
cafge,2
afgcc,1
cabcb,19
cabcc,4
cabca,23
cabcf,2
cabcg,2
cabcd,79
cabce,8
dgafa,1
eaacc,1
eaacb,11
eaaca,8
ccggf,1
eaace,5
eaacd,3
feega,3
feege,2
feegf,6
feegg,2
bccgf,4
bccgg,1
gegfd,13
eaddc,1
gegff,2
gegfg,5
gegfa,8
bccga,2
aaaee,2
aaaed,2
aaaeg,1
aaaef,8
aaaea,9
dfdaf,5
aaaec,2
aaaeb,1
dfdag,1
bcafa,14
bffed,3
bcafd,11
bffef,2
bcaff,2
ebacd,1
ebace,1
ebacc,1
ebaca,1
beafd,1
beafa,1
ebegf,8
ebege,3
ebegb,7
ebega,5
cedfg,2
cedfe,10
cedfd,9
cedfc,3
cedfb,3
cedfa,3
ebcdd,5
abbab,8
abbaa,8
abbag,28
abbaf,2
abbae,4
bcecc,3
bfbab,3
bfbag,1
bcecg,3
abcgg,1
adaab,7
gaccb,2
adaaa,1
adaaf,1
adaag,5
adaad,2
adaae,1
cbdff,1
cbdfd,1
cbdfe,3
cbdfa,2
faccb,1
faccc,3
abeeb,1
facca,1
abeed,6
abeee,11
faccd,1
abeeg,2
dbfaa,1
dbfag,1
ggcag,1
agdff,1
agdfe,2
agdfb,1
agdfa,2
dfgfa,2
dfgff,4
dfgfg,5
dfgfd,2
dfgfe,11
bbfdc,1
ddedd,16
ddede,16
ddedf,7
ddedg,4
ddeda,2
ddedb,23
ddedc,45
abaaa,8
abaab,22
abaac,4
abaad,11
abaae,5
abaaf,21
abaag,22
gcgde,1
gcgdg,2
gcgdb,1
ecega,3
ecegc,7
ecegb,8
ecege,10
ecegg,2
ecegf,18
egdde,3
egddg,1
afafb,1
egddc,1
egddb,2
afafe,18
eggcd,2
cfaad,1
fabcc,4
fabcb,6
fabca,4
fabcf,1
fabce,2
fabcd,27
eefba,2
fegca,3
cdeaa,14
cdeab,9
cdeac,4
cdead,4
cdeae,6
cdeaf,6
cdeag,11
ggded,7
ggdee,1
ggdef,9
ggdeg,2
ggdea,1
ggdec,2
bacad,1
bacae,2
bacag,1
bacaa,1
bacab,6
bacac,8
adbbc,3
afeef,13
gdcea,1
gdceg,1
dbddg,4
dbddf,1
dbdde,5
eeged,5
dbddc,4
dbddb,11
dbdda,6
egeca,4
egecc,1
egece,16
egecd,8
egecg,2
cadbg,16
cadbe,2
cadbd,2
cadbc,1
cadbb,1
cadba,5
gaabb,7
gaabc,21
gaaba,25
gaabg,3
aebed,4
gaabe,1
bcdad,11
bcdag,9
bcdaf,23
bcdaa,10
bcdac,1
bcdab,11
afeeb,3
bdcfc,1
addac,1
addab,2
addaa,1
addaf,3
addad,4
fdcge,1
ffadf,3
ffadg,1
cfcde,1
cfcdc,1
cfcdb,1
cdbfg,1
dabff,1
gceac,1
gceab,3
gcead,1
gceag,2
acfaa,1
cfegf,1
cfegg,1
aacfc,1
bccab,3
bccac,2
cgcbd,1
bccaa,1
bccaf,1
cgcbc,4
bccad,2
gcgec,3
ebcfg,1
cddea,5
cddec,11
cddeb,2
cddee,6
cdded,17
cddef,30
cbfgb,1
cbfga,3
cbfgg,1
ggfce,1
ffffe,11
ffffd,2
ffffg,8
fffff,12
ffffa,4
ffffb,1
dfegg,1
dfegf,4
dfege,4
dfegd,2
dfegc,2
dfega,1
ddgac,1
ddgab,12
ddgag,5
ccbec,1
abgbb,4
ecgdb,2
ecgdc,2
bbdad,1
egfce,1
bbdab,2
bbdaa,2
aeeaa,5
babbb,10
babbc,3
babbd,3
babbe,1
babbf,1
babbg,2
bgabb,8
aeeae,6
aeead,1
adfbe,2
adfbg,1
adfba,4
adfbc,1
aeeaf,1
dbabd,27
dbabe,4
dbabf,1
dbabg,15
dbaba,29
dbabb,1
dbabc,19
gbabg,5
egbgf,3
egbgd,1
egbge,7
egbgb,2
gbabe,3
egbga,9
cgecd,3
gabcf,4
gabcg,4
gabcd,140
gabce,18
gabcb,65
gabcc,26
gabca,33
ecgbg,1
cgeca,4
gfada,4
gfadc,9
gfade,22
gfadd,6
gfadg,1
gfadf,23
afgaf,21
afgag,17
afgad,6
afgae,3
afgab,38
afgac,4
afgaa,11
ecdbc,10
ecdbb,2
ecdba,8
ecdbg,3
ecdbe,1
ecdbd,3
fbgfe,4
aegaf,1
gafgf,11
gafgg,10
gafgd,5
gafge,24
gafgb,5
gafga,31
eeefa,3
eeefd,2
eeefe,20
eeeff,3
eeefg,44
cffbd,1
fgfag,3
fbafg,2
bbeff,1
bbefg,10
bbefd,1
bbefe,5
caaac,2
caaab,8
caaaa,10
gcfee,3
caaag,11
caaaf,1
caaae,3
caaad,4
gefbb,1
bgdgb,30
bgdga,3
bgdgg,5
bgdgf,2
bgdge,2
bgdgd,4
fagea,2
fageb,2
fagec,6
gaccc,2
fagee,9
fagef,3
fageg,6
ccega,2
cafea,2
cafec,1
cafed,4
cafee,1
cafef,2
cabaa,3
cabab,4
cabac,1
cabae,4
fedbf,2
cabag,30
eaaea,11
eaaec,2
bfagb,1
eaaee,5
bfagg,2
eaaef,3
afffa,1
affff,5
afffg,3
afffd,4
afffe,10
gggfc,1
aaagc,1
aaagb,5
aaaga,51
aaagg,6
aaagf,39
aaage,3
efcba,3
cacad,2
bcadf,1
bcade,3
bcadd,6
bcadc,11
bcadb,7
bcada,4
ebaad,2
fdggd,2
fdggg,3
fdggf,1
fdgga,1
ebaaa,1
fdggc,1
fdggb,4
ebeed,1
ebeee,4
ebeef,3
ebeeg,2
ebeea,1
ebeeb,3
dddde,25
ddddd,45
ddddg,8
ddddf,8
dddda,3
ddddc,17
ddddb,4
cbddd,5
cbdde,2
cbddg,5
cbddb,7
cbddc,13
abbga,4
abbgb,1
abbgd,2
abbgf,4
dffbc,1
dffbb,2
cdffc,1
cdffa,2
cdfff,2
cdffg,3
cdffd,1
cdffe,2
fccbc,1
adaca,6
adace,1
facaa,1
facab,1
facac,5
facaf,4
dfdbb,2
gaeff,1
afaga,7
ggbfg,3
dfgdc,1
dfgde,1
dfgdf,1
dfgdg,1
gggce,3
gggcd,4
gggcb,1
ddebb,3
ddebc,3
ddeba,1
ebdac,4
ebdab,1
eefda,2
eefdc,4
gcgba,1
eefde,1
gcgbg,4
eefdg,2
egdfc,4
eceef,1
eceee,5
eceed,3
eceec,7
eceea,1
egdfd,2
cfacb,1
cface,1
cfacf,2
fabec,2
fabee,3
fdedf,2
bbcee,2
fdedd,5
fdede,6
fdedb,20
fdedc,8
bbced,3
ggdcb,16
ggdca,1
egcec,1
ggdcd,2
dfafd,35
fgdcb,14
bacgb,2
bacga,1
bacgf,1
agfbc,1
agfbb,1
bbcec,1
agfbd,1
agfbg,1
fbcde,7
cacbd,6
cacbe,1
cacbf,1
cacbg,8
cacba,25
cacbb,5
cacbc,9
bgfdd,1
bgfde,3
bgfdf,6
aadbb,1
aebge,1
bgfdb,2
bgfdc,2
cfgfe,3
cfgfg,1
cfgff,2
bcdcc,8
bcdcb,104
bcdca,20
bcdcg,2
bcdcf,4
bcdce,5
bcdcd,52
gagdc,1
befee,1
befed,14
befef,4
befea,1
ddfeb,1
befec,1
ddfec,4
fedbb,33
efdcc,3
ddfee,1
efdca,3
ffabb,2
dcbdg,26
dcbdd,23
dcbde,5
dcbdb,8
dcbdc,23
addgg,2
dcbda,5
aacdd,2
aacde,19
aacdb,3
aacdc,2
gbega,1
efdee,6
efded,16
efdeg,2
efdef,32
efdea,5
efdec,14
efdeb,2
gbegg,1
bcccb,13
bcccc,11
bcccd,13
bccce,4
agcee,1
agced,4
agceg,2
agcea,2
agcec,1
egeag,2
bedag,1
egeae,2
egeaa,1
cddgg,1
cddgf,1
cddgb,1
cddga,1
cbfac,1
cbfaf,1
fffdc,2
fffdb,1
fffdg,1
fffdf,2
fffde,9
fffdd,4
ddgcg,1
ddgcc,1
ddgcb,1
fbfce,1
cggaa,2
dabdd,1
dabde,4
gcece,5
gcecd,2
gcecc,2
dabda,4
dabdb,3
dabdc,2
ecgfc,1
ecgfe,3
ecgfg,1
bbdcd,2
egfae,2
egfaf,3
egfag,12
bbdca,2
bbdcb,15
egbed,3
egbee,1
egbef,2
egbeg,4
egbeb,2
adfdb,1
adfdc,4
adfda,10
adfdf,7
adfdg,4
adfde,4
ffccd,1
dbadb,6
dbadc,4
dbada,4
dbadf,2
dbadg,2
dbadd,7
dbade,11
ggbbg,1
ggbbf,2
ggbbe,1
ggbbd,1
ggbbc,5
ggbbb,4
ggbba,7
gabad,12
gabae,3
gabaf,36
gabag,151
gabaa,35
gabab,53
gabac,11
gfafg,3
gfaff,1
gfafe,9
gfafd,17
gfafa,6
daabe,1
dcade,3
daabg,2
afgcg,1
daaba,16
daabc,7
daabb,2
ddbgf,1
ddbgg,8
ddbgd,6
ddbge,5
ddbgb,10
ddbgc,5
ddbga,12
caaga,14
egaga,5
daefg,2
caagb,1
caagd,2
caagg,4
caagf,15
ecdda,5
ecddc,4
ecddb,1
ecdde,8
ecddd,17
ecddf,2
bbagf,35
bbaga,37
bbagc,1
egagf,6
addbd,7
cffdd,1
cffde,1
eggba,2
eggbb,2
bbedc,6
bbedd,1
bbede,1
eggbg,1
ebfbf,1
bgdab,2
bgdae,1
bgdad,1
bgdag,1
abcbc,49
abcbb,13
abcba,99
abcbg,16
abcbf,1
abcbe,3
abcbd,6
bcefe,4
bcefg,3
bceff,2
febeg,7
bcefc,2
cccgf,1
acaee,2
bedfa,1
bfaeg,1
eaagf,14
eaage,4
eaagd,1
bfaec,1
eaaga,17
affda,3
affdc,2
affdd,1
affde,1
affdf,9
affdg,1
cdgbc,1
cdgba,1
cdgbg,4
effaf,4
bgbbd,4
gegba,7
gegbb,3
gegbc,1
gegbd,2
gegbe,2
gegbg,6
aaaaa,41
dddcd,40
aaaac,10
aaaab,19
aaaae,7
aaaad,6
cbedc,4
aaaaf,12
gafed,19
gafee,4
gafef,11
gafeg,1
gafea,3
gafeb,2
gafec,10
deedg,4
eedfa,3
gaefe,15
bgdeg,1
faafg,6
gacab,3
fdgec,10
fdgea,2
ebaga,2
fdgeg,4
fdgef,5
ebagd,1
ebage,3
agaff,7
agafg,10
agafd,19
agafe,13
agafb,2
gacag,4
agafa,17
ebecb,1
ebecc,3
fagge,3
ebece,2
effff,12
efffg,7
dddfa,9
efffe,14
dddfg,10
dddff,7
dddfe,6
dddfd,5
fgcbc,3
eggge,2
cbdbb,2
cbdbc,2
cbdba,8
cbdbg,10
cbdbd,2
cbdbe,1
abbef,2
abbed,1
abbec,4
cdfda,8
cdfdb,4
cdfdc,13
cdfdd,2
cdfde,2
cdfdf,3
fccdc,3
fccdb,2
fccde,2
fccdd,1
eecad,2
gagae,2
gagad,4
gagag,10
gagaf,11
gagaa,5
gagac,3
gagab,50
cgbag,2
cgbac,2
gggac,1
gggab,41
gggaa,3
gggag,24
gggaf,2
gggae,1
gggad,2
ebdcb,3
ebdce,3
ebdcd,1
fabgg,2
fecdg,2
fabge,6
fabgb,9
eeffg,1
eefff,5
eeffe,3
eeffa,5
ccbbd,3
ccbbc,6
ccbbb,3
fecda,3
effad,2
fbbag,1
fdefd,19
fdefe,22
fdeff,3
fdefg,66
fdefa,10
fdefb,5
fdefc,2
bacea,11
baceb,2
bacec,10
baced,4
bacee,6
bacef,1
cgccd,2
bggde,8
bggdd,3
bggdg,11
bggda,1
bfdcb,2
bggdc,4
bggdb,4
eaded,2
eadee,1
cgccc,6
cacdb,7
cacdc,14
daced,2
dacee,3
gcdfe,2
cgbge,2
cacde,12
effaa,5
geege,5
geegg,1
geegf,5
geega,4
geegc,1
geegb,2
edfee,5
edfed,33
edfeg,7
edfef,4
edfea,9
adeac,2
edfec,7
edfeb,2
bgfba,1
bgfbd,3
dfeba,1
ebcee,1
aabde,12
aabdd,3
aabdg,2
aabdf,1
aabda,3
aabdc,2
aabdb,2
dcbfd,1
addef,13
addee,2
added,15
dcbfa,1
bfaab,1
bcdea,21
bcdec,51
bcdeb,4
bcdee,35
bcded,98
bcdeg,21
bcdef,158
befgc,1
befgb,3
befga,13
befgg,4
befgf,18
befge,2
ggdab,1
ggdad,1
ggdag,1
dffdb,1
cbgcg,1
cbgcd,1
cbgcc,1
cbgca,1
cbcgf,1
cbcgg,3
aacba,29
aacbf,1
aacbg,5
aacbd,3
dgbae,1
dafbe,2
cbfdf,1
efdgc,1
efdgb,2
efdga,2
efdgg,4
efdgf,14
efdge,4
efdgd,1
ddfad,21
ddfae,1
ddfaf,3
ddfag,5
ddfaa,3
ddfab,12
ddfac,3
cgcfc,1
ffbff,1
agcgc,1
agcgb,1
agcgg,1
gbbcc,2
dfaee,1
fcfef,1
dbdga,4
ageba,1
eegfg,1
eegfd,3
dbdge,5
ggebe,2
cdaaa,5
gegfe,7
egace,5
egacd,1
egaca,1
egacb,3
baade,7
baadd,9
fbfaf,3
baadf,4
baada,3
agbaf,5
fbfab,2
baadb,4
agbag,35
faabc,11
faabb,2
faaba,28
gaebe,1
faabg,2
agbaa,12
dabbb,1
dabbc,1
dabba,2
agbac,14
bbdeb,1
egfga,18
egfgf,4
bbdeg,4
bbded,5
bbdee,3
gdddf,1
gdddg,1
gdddd,6
gddde,6
gdddb,2
gdddc,3
egbcd,3
gddda,1
adffa,2
adffe,7
adfff,4
adffg,7
dbafa,20
dbafb,3
dbafd,19
dbafe,18
dbaff,5
dbafg,13
gcaag,2
gcaaa,3
ddbed,1
ddbeg,2
ddbeb,1
ddbec,1
gabgb,25
gabgc,7
bgecd,6
bgece,4
bgecb,5
gabgg,25
gabgd,7
gabge,29
bcafe,5
fffba,1
dcadd,4
dcadf,2
dcada,2
bcafg,6
dcadc,12
dcadb,3
afgeb,1
afgec,8
afgef,20
afgeg,7
afged,21
afgee,4
daede,1
caaeg,1
caaef,5
caaee,3
caaed,2
caaec,4
daade,3
caaea,11
ecdfg,5
ecdff,2
ecdfe,6
ecdfd,12
fbgbd,1
ecdfb,1
ecdfa,1
fbgbg,2
daadc,2
bgdcd,3
bgdcb,9
cfffa,1
cffff,1
ddbaa,3
cdbed,11
ddbab,7
geffa,1
geffb,1
geffe,3
geffd,2
geffg,1
gefff,4
ddcad,1
ddcag,1
ddcaf,2
ddcaa,2
ddcac,1
ddcab,4
edbdf,7
eddfg,5
eddfd,4
eddfe,7
eddfb,1
eddfa,10
gaacb,3
bcedc,21
bcedb,16
abcdc,96
abcdb,80
abcde,195
bcedf,1
bcede,5
bcedd,1
cgfgd,1
bgfgc,1
faeae,1
beddd,2
beddg,1
fdbdd,1
bgegb,10
defbf,1
cgfgb,3
bgegc,2
aaacg,1
aaace,11
aaacd,5
aaacc,3
aaacb,10
aaaca,2
ededa,1
cgbfb,1
ffgae,7
ffgad,1
ffgag,13
ffgaf,11
ffgaa,5
fddab,2
ffgab,10
ededb,19
dfdbc,3
ebaea,4
ebaee,1
cdgdc,3
cdgdb,2
cdgdd,2
cdgdg,1
cbefg,3
cbefe,1
bgagf,15
aeedg,1
bgagd,3
gafca,2
bgagb,4
aeedc,3
gafcd,1
bgaga,7
egbaf,2
agadd,12
dffff,4
dfffe,12
agadg,5
dfffc,1
dfffa,6
agadc,5
ebeaa,2
ebeac,1
ebeae,4
ebeaf,1
begbe,3
effde,6
begbg,5
effdg,2
begba,4
effda,2
effdb,6
begbb,1
dfdbg,2
dcccg,2
dcccd,2
dccce,5
dcccb,11
dcccc,11
dccca,3
dbccd,2
dbcca,3
dbccc,6
dbccb,6
aadgf,3
aadgg,6
aadgb,2
aadga,3
fbefg,3
abbad,1
gagcc,1
gagce,1
gagcd,1
fddbg,1
cgbcg,1
fddba,1
eefcb,1
fddbb,1
gggga,18
agbbd,6
agbbg,1
ggggb,5
gggge,6
ggggd,4
ggggg,39
ggggf,20
egdbg,3
egdbe,1
egdbd,1
egdbc,4
egdbb,1
baggf,13
baggg,35
baggd,16
bagge,12
baggb,13
baggc,2
bagga,20
bbbgb,6
fedbg,27
fedbe,12
bbbgf,5
bbbgg,2
bbbgd,2
acacb,9
adcad,7
bgaee,1
adcaf,2
edbgd,6
adcaa,2
adcab,4
cacfa,3
gcdde,1
cacfc,5
cacfd,3
cacfe,4
dacgb,3
cacfg,1
bggfa,4
bggfg,12
bggfe,9
bggfd,1
eacbg,2
eacbd,1
eacbe,3
eacbc,6
eacba,16
gfdbb,1
gfdbc,5
eaede,2
ebdee,1
ebded,3
ebdef,4
geeec,2
eaedb,3
geeeg,5
geeef,8
geeee,10
geeed,8
edfgb,4
edfga,11
edfgf,2
edfge,1
adecd,1
adece,2
bfefa,1
adeca,2
adecc,1
cdacf,1
cfgbg,1
gcefe,2
dabgf,5
befad,2
befag,1
fggdb,2
afcab,1
afcac,2
ddabf,1
ddabd,2
ddabc,6
ddaba,9
abeea,2
afcaf,1
afcag,2
bcdgg,13
bcdgf,17
bcdge,10
bcdgd,6
bcdgb,5
bcdga,4
faccg,1
gccbb,1
abeef,7
gccba,3
cbgaf,11
cbgag,4
cbgaa,5
cbgab,13
cbgac,1
edcfe,4
cbced,14
cbcee,2
cbcef,3
cbceg,5
cbcea,2
cbcec,8
bggaa,2
ffebb,2
ffebc,2
agcac,1
agcab,2
agcag,4
agcaf,1
bcfcc,1
bcfcb,1
efdaa,4
ddfgc,1
efdac,1
ddfga,30
ddfgf,2
efdad,10
efdag,1
efdaf,19
ggggc,3
ggcaf,1
ffbdd,1
cgcde,1
agbbf,1
ggcaa,1
bgeda,1
bdaea,1
cbbae,3
cbbad,3
cbbag,14
cbbaf,3
cbbaa,8
cbbac,5
cbbab,16
faada,2
agfcb,1
faadc,1
faadb,2
faade,5
faadd,3
faadg,1
faadf,5
ggedb,17
ggedc,7
dfaab,12
ggedg,1
ggedd,4
ggede,4
egaaa,3
egaag,1
egaae,1
agfcg,1
agbbc,5
agfcd,1
baafc,1
baafb,1
baafa,12
agfce,1
baafg,6
baaff,3
baafe,6
baafd,8
egfab,1
dacbg,1
egfea,4
bbdgb,2
egfec,2
egfed,102
egfee,7
egfef,21
bbdgg,1
egbaa,4
egbab,2
gddfg,1
egbad,3
egbae,1
gddfb,1
egbag,12
egbcb,1
gcacc,1
gcaca,1
gcacg,2
beeef,8
ddbcc,7
beeed,8
beeee,4
beeeb,4
ddbcg,1
ddbcd,10
beeea,1
gabea,3
gabeb,3
bgeag,4
gabed,3
bgeaa,3
gabef,16
bgeac,3
dcafa,5
dcafg,17
dcaff,1
dcafe,2
dcafd,5
daafa,9
afgga,1
afggb,3
daafb,1
afggd,3
afgge,5
afggf,5
afggg,11
gcfca,1
edddd,18
eddde,26
edddf,6
edddg,5
eddda,7
edddb,3
edddc,13
eagff,2
eabae,1
gefdg,2
ddccb,11
gefde,23
gefdd,13
gefdc,2
ddccf,1
gefda,4
ddccd,4
eagfb,3
eagfa,2
abcfg,5
abcff,4
abcfe,1
abcfd,2
abcfb,1
abcfa,2
bcebf,2
fdfef,13
fdfeg,1
fdfed,15
fdfee,3
fdfeb,1
fdfec,13
fdfea,8
cdaea,1
bedbb,2
bedba,6
bedbd,2
efgde,9
efgdd,9
efgdg,5
efgdf,4
efgdc,11
efgdb,36
cdaef,1
gedde,12
geddd,3
geddg,4
geddf,2
gedda,2
geddc,2
geddb,6
ffgcf,1
ffgce,1
fdgag,3
fdgab,9
cdgfg,6
cdgff,2
cdgfe,14
cdgfd,2
cdgfa,2
bgaed,1
aeefe,11
gafab,4
aeefg,8
gafad,7
gafae,12
gafaf,9
bgaec,1
dccad,3
dccag,1
dccaa,1
dccab,4
dccac,2
agabb,12
cbebc,2
agaba,85
agabf,6
agabg,39
agabd,22
agabe,8
effbb,1
effbc,1
effba,2
effbf,1
dcbae,30
dbcac,4
dbcab,12
dbcaa,4
dbcag,8
dbcaf,8
dbcae,1
dbcad,6
egcba,3
egcbc,2
ffgeb,1
aaded,6
aadee,1
aadef,23
aadeg,3
aadea,1
aadec,1
fgbge,11
fgbgd,4
fgbgg,4
fgbgf,11
fgbga,3
fbedc,2
gagea,4
gagec,16
gageb,1
gagee,11
gaged,53
gageg,20
gagef,6
efcea,1
gbbdf,1
gbbdg,1
gbbdd,1
gbbde,6
gbbdb,4
gbbdc,2
cgbed,1
ddagd,1
aabae,6
baged,43
bagee,13
bagef,21
bageg,18
bagea,12
bageb,3
bagec,9
geabg,1
dadae,1
dadad,4
dadaf,4
dadaa,1
dadac,1
dadab,6
dddbg,5
dddbe,1
dddbd,11
dddbc,5
dddbb,7
dddba,7
aaeae,5
aaead,2
aaeag,1
aaeaa,26
aaeac,6
aaeab,8
dacab,2
dacac,3
dacaa,1
dacag,1
dacad,4
eegcb,1
debab,8
dffeg,2
gggeg,2
gggef,1
gggee,3
ggged,10
gggec,4
gggea,3
debag,3
ebdgd,1
ebdga,1
geeca,1
geecc,2
geecb,3
geece,4
bgacc,1
edfaa,15
adeec,2
edfac,3
edfab,5
edfae,3
edfad,24
edfag,4
edfaf,25
fcbga,1
fbddc,1
efecf,1
efecg,1
efecd,19
efece,10
efecb,18
efecc,6
efeca,30
gbaca,5
dcbba,21
dcbbb,27
dcbbc,12
dcbbd,1
dcbbe,6
dcbbg,4
fdebb,2
fdebf,1
fdebg,1
cbggb,8
cbggc,2
cbgga,4
cbggf,6
cbggg,9
cbggd,14
cbgge,4
fcded,2
fcdef,2
fcdec,2
fcdeb,1
cbccb,6
cbccc,7
cbccg,4
cbccd,6
cbcce,4
gebgg,1
gebge,5
gebgb,4
gebgc,2
gebga,1
bcfab,1
agcce,1
agccd,1
agccc,4
agccb,2
bcfad,1
efdcf,1
efdce,4
efdcd,10
ddfed,16
efdcb,9
ddfef,5
ddfeg,3
gdecf,1
gdecg,2
gdece,1
gdecb,1
gdecc,2
gdeca,4
deded,14
dedeg,8
dedef,70
dedea,5
dedec,2
dedeb,4
bbage,8
bbagd,10
bbagg,15
egagb,1
egage,12
egagg,6
bbagb,15
bdagb,1
bdaga,5
bdagg,1
bdagf,9
cbbcc,5
cbbcb,7
cbbca,1
cbbce,1
cbbcd,19
bgbbg,5
aedcd,4
gaefa,2
aedcb,24
bgbbc,4
gaefd,1
aedca,7
cdbgf,8
faaff,1
faafe,16
faafd,4
faafa,12
ggefc,1
ggefd,1
ggefe,5
ggeff,2
ggefg,13
fbfea,1
fbfeg,1
dggda,1
ccaeg,1
efagf,18
efagg,7
efage,9
efagb,2
efaga,2
afbge,3
dafbg,1
afbgg,1
afbgf,1
afbga,3
gcaed,1
gcaeg,1
dafba,1
aagbg,1
aagbd,4
aagbb,10
aagbc,1
aagba,5
ggcbf,1
bfgfe,2
deaaa,5
gdfdc,1
daadf,2
ebgba,1
daadd,3
ebgbg,2
daadb,1
ebgbe,3
ebgbd,3
ffbba,3
beege,3
beegf,4
ddbac,1
ddbad,4
beega,1
ddbaf,8
ddbag,20
efadb,1
edede,19
ededd,16
ededg,6
ededf,4
bgegf,9
bgegg,1
ededc,41
bgege,4
ebdad,1
dbace,1
dfafc,1
eddbb,1
eddbc,10
eddba,7
eddbg,18
eddbd,8
fdfgd,1
fdfge,10
fdfgf,9
fdfgg,1
fdfga,23
fdfgb,2
ebfdd,1
ebfde,1
ddcea,1
ddcec,2
ddceb,1
ddcee,5
ddced,3
dbcga,1
deffb,2
eabaf,4
eabag,20
eabad,1
dbcgf,2
eabab,6
eabac,5
eabaa,6
efgfb,2
efgfa,5
efgfg,86
efgff,17
efgfe,185
egcdc,2
egcdf,2
gedfa,4
gafaa,7
gedfg,1
gedfe,3
gedfd,3
eegeg,4
eegef,1
ffgec,1
egcde,4
ffgee,1
eegee,5
ffgeg,1
dbddd,6
eegec,1
eegeb,1
ggfdd,1
ggfdg,1
bgacb,1
fbddd,1
bgaca,3
bgacd,1
fefcf,1
efacd,1
gddbe,1
aadcc,3
dccgc,1
dccga,3
dccgg,3
dccge,1
gcbaf,6
gcbag,10
gcbad,2
gcbab,3
gcbac,2
gcbaa,2
badce,3
badcd,12
badca,1
badcc,2
badcb,10
fgbef,2
gaggg,9
gaggf,8
gagge,8
gaggd,10
gaggc,3
gaggb,6
gagga,8
fgbed,9
defff,32
deffg,10
deffd,13
deffe,19
dbcge,1
deffc,1
dbcgg,2
deffa,7
bbcdf,1
bbcdg,4
bbcdd,10
bbcde,34
bbcdb,5
bbcdc,16
bbcda,7
efdbc,1
aadcb,13
fdaaa,3
aadca,3
aadcd,5
aadce,1
fgbea,1
efdbf,2
fbebd,1
fbebe,1
fdaab,1